<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">4.2</span> Elección de procedimientos de recopilación de datos</h3>
			<div class="row" style="background-color: #004159; background-image: url(assets/svg/fondo_peces.svg); background-repeat: repeat; padding: 30px; margin-bottom: 20px;">
			<p style="color: #ffffff; font-size: 1.1em; margin-bottom: 0px;">La elección del método depende de la estrategia de recopilación de datos, el tipo de variable que se vayan a medir, el origen, la precisión necesaria, y de los recursos disponibles. Los vínculos entre una variable, su origen y los métodos prácticos para su recopilación pueden ayudar a escoger métodos apropiados (FAO, 2001).</p>
			</div>
					
<div class="row">
	    <div class="col-md-9">
	      <h4>Los principales métodos de recopilación de datos son:</h4>
	      <table width="100%" border="0" class="table table-striped">
	        <tbody>
	          <tr>
	            <td class="bg-primary">Métodos</td>
	            <td class="bg-primary">Formas de recopilación de datos</td>
              </tr>
	          <tr class="animated flipInX ad1s">
	            <td><p style="text-align: left; margin-bottom: 6px;">El número de organismos capturados</p></td>
	            <td><p style="text-align: left; margin-bottom: 6px;">El muestreo de desembarques y/o capturas (incluidos los descartes) proporciona información sobre el número de peces y longitud, edad, madurez y fecundidad.</p></td>
              </tr>
	          <tr class="animated flipInX ad2s">
	            <td><p style="text-align: left; margin-bottom: 6px;">El esfuerzo realizado para su captura</p></td>
	            <td><p style="text-align: left; margin-bottom: 6px;">El rendimiento económico y la eficiencia de las pesquerías pueden estimarse a partir del esfuerzo y la captura por unidad de esfuerzo (CPUE); precio, costo y variables auxiliares; y bitácoras de registro o entrevistas.</p></td>
              </tr>
	          <tr class="animated flipInX ad3s">
	            <td><p style="text-align: left; margin-bottom: 6px;">Los datos económicos</p></td>
	            <td><p style="text-align: left; margin-bottom: 6px;">La captura y el rendimiento pueden determinarse a partir de los comprobantes de venta, encuestas y bitácoras de pesca. </p></td>
              </tr>
	          <tr class="animated flipInX ad4s">
	            <td><p style="text-align: left; margin-bottom: 6px;">La información biológica sobre los organismos capturados</p></td>
	            <td><p style="text-align: left; margin-bottom: 6px;">Para verificar la información obtenida de los pescadores, se pueden colocar observadores independientes en los buques pesqueros para registrar la captura, captura incidental, descartes y otras características biológicas.</p>
	              <p style="text-align: left; margin-bottom: 6px;">Los datos se pueden obtener de los pescadores comerciales y recreativos. Para verificar la información obtenida de los pescadores, se pueden colocar observadores independientes en los buques pesqueros para registrar la captura, captura incidental, descartes y otras características biológicas.</p>
	              <p style="text-align: left; margin-bottom: 6px;">Los métodos de muestreo incluyen el uso de redes de arrastre, palangre, trampas, técnicas de marcaje y técnicas aéreas. La investigación independiente de la pesca puede proporcionar otra información para ayudar a las evaluaciones de stock y mejorar los modelos.</p></td>
              </tr>
            </tbody>
          </table>
	    </div>
		  <div class="col-md-3 animated fadeInDown ad5s">
		    <p><img src="assets/img/img_un/13-01.jpg" width="264" height="176" class="img-responsive foto_centro" /></p>
		    <h6>Monitoreo y toma de datos de langosta roja durante el desembarco del recurso. Utilizando PESCADATA para recopilación de información</h6>
		    <p><img src="assets/img/img_un/13-02.jpg" width="264" height="176" class="img-responsive foto_centro" /></p>
		    <h6>Monitoreo de almejas, llenado de bitácoras</h6>
        </div>
	    </div>

  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>