<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">4.3.1</span> Revisión de los modelos existentes</h3>

            
	
		<div class="row">
			<div class="col-md-7 verticalLine">
			  <p>Los métodos de evaluación generalmente se basan en dos tipos de modelos matemáticos:</p>
			  <ol>
			    <li>Un modelo de dinámica poblacional.</li>
			    <li>Un modelo de la relación de las observaciones con los atributos reales de toda la población. </li>
		      </ol>
			  <p>Estos modelos se colocan en un marco estadístico para la estimación de la abundancia y los parámetros asociados e incluyen supuestos sobre los tipos de errores que ocurren en cada modelo y un supuesto sobre <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Las funciones objetivas miden la 'bondad de ajuste' entre el modelo de población y las observaciones." >la función objetivo</a> utilizada para elegir entre valores de parámetros alternativos.</p>
			  <p><img src="assets/img/img_un/15-01.jpg" width="652" height="254" class="img-responsive animated fadeIn ad1s" /></p>
          </div>
			<div class="col-md-5">
   
                <h4>Los tipos generales de modelos poblacionales incluyen modelos:</h4>


              <p class="label label-info animated fadeIn ad2s" style="font-size: 1em; line-height: 30px; ">De producción excedente</p>
  
			  <p class="label label-success animated fadeIn ad3s" style="font-size: 1em; line-height: 30px; ">De diferencia de retraso (Delay Difference Model)</p>
			  <p class="label label-warning animated fadeIn ad4s" style="font-size: 1em; line-height: 30px; ">Basados en edad y talla</p>
              <div class="alert alert-warning" style="margin-top: 20px;">
                <p>Estos se basan en tasas de cambio de la biomasa y productividad, que pueden calcularse en función de la información sobre el rendimiento de la pesca, el reclutamiento y las muertes naturales (Tabla 1). </p>
				  
              </div>
				<p><a href="#v1" class="btn btn-warning" data-toggle="modal" >Ver tabla 1</a></p>
			</div>
		</div>

		  
		<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog" style="width: 800px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Tabla 1. Los principales tipos de análisis utilizados históricamente y los datos que requieren. (Maunder y Punt 2013)</h4>
      </div>
      <div class="modal-body">
      <table width="100%" class="table table-striped">
  <tbody>
    <tr>
      <th width="35%" scope="col">Análisis generales</th>
      <th width="65%" scope="col">Consideraciones</th>
    </tr>
    <tr>
      <td><p>Datos de captura por edad:</p>
		  <ol type="a" style="text-align: left; font-size: 0.9em">
			  <li>Análisis de cohorte (Pope, 1972) y el Análisis de Población Virtual (Gulland, 1965).</li>
			  <li>ADAPT-VPA (Gavaris, 1988), XSA (Pastor, 1999), y métodos ajustados (Laurec y Shepherd, 1983).</li>
		  </ol>
</td>
      <td>
		  <ol type="a" style="text-align: left; font-size: 0.9em">
			  <li>Utilizan una serie temporal de datos de edad de captura para seguir la captura tomada de una cohorte a medida que envejece con el tiempo. Los números iniciales en una cohorte se pueden calcular como la suma de la captura de la cohorte junto con una estimación de La tasa de mortalidad natural. Hay varias limitaciones a estos métodos, y es bien sabido que no son confiables a menos que se utilice información auxiliar (Pope y Stokes, 1989; Rivard, 1989).</li>
			  <li>Son las formas más comunes de incluir información auxiliar en un análisis de captura por edad. La salida (reclutamiento y biomasa) a menudo se utiliza como base para el análisis de reclutamiento de poblaciones.</li>
		  </ol>
</td>
    </tr>
    <tr>
      <td><p>Datos de captura y esfuerzo:</p>
		  <p>Modelos de producción excedente (Schaefer, 1954; Pella y Tomlinson, 1969).</p>
		</td>
      <td><p>Utilizan una serie temporal de datos de captura y esfuerzo para reconstruir la trayectoria de biomasa de la población. Estos métodos tradicionalmente no modelan la estructura de edad, pero modelan los cambios en la biomasa como una función simple de biomasa en el año anterior.</p></td>
    </tr>
    <tr>
      <td><p>Tamaño de stock y datos de reclutamiento:</p>
		  <p>Análisis de stock-reclutamiento (Ricker, 1954; Beverton y Holt, 1957).</p>
</td>
      <td><p>Intentan estimar la relación entre el stock y reclutamiento, y requiere estimaciones tanto del tamaño del stock como de la cantidad de reclutamiento para una serie de años.</p></td>
    </tr>
    <tr>
      <td><p>Análisis de rendimiento por recluta (Beverton y Holt, 1957).</p></td>
      <td><p>Utiliza información sobre mortalidad natural, tasas de crecimiento y selectividad específica de edad de la pesquería para determinar tasas óptimas de captura y edad óptima al ingresar a la pesquería basada en un modelo dinámico de población de estructura de edad. Este análisis ignora cualquier relación entre el stock y reclutamiento y las tasas de captura resultantes a menudo se comparan con las estimaciones de la tasa de captura de, por ejemplo, análisis de población virtual. No se pueden obtener estimaciones absolutas de la biomasa a partir de este análisis.</p></td>
    </tr>
    <tr>
      <td><p>Datos de marcaje:</p>
		  <ol type="a" style="text-align: left; font-size: 0.9em">
			  <li>Número de liberados y recapturados-Análisis de marcaje de Petersen (Petersen, 1896).</li>
			  <li>Longitud en la liberación, longitud en la recaptura y tiempo en libertad: el análisis de crecimiento de marcado (Fabens, 1965).</li>
		  </ol>
</td>
		<td><ol type="a" style="text-align: left; font-size: 0.9em">
			<li>Utiliza el número de marcas liberadas, el número de individuos muestreados y el número de recuperaciones para estimar el tamaño de la población.</li>
			<li>Utiliza los incrementos de crecimiento calculados a partir de los datos de marcaje para estimar las tasas de crecimiento. Las estimaciones de crecimiento a menudo se usan como insumos en el análisis de rendimiento por recluta.</li>
			</ol></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>