<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">4.3.1</span> Revisión de los modelos existentes</h3>
				<h4>Los modelos de cambio poblacional pueden escribirse como una ecuación diferencial:</h4>	
<div class="row">
	    <div class="col-md-8">
			<div class="alert alert-info animated flipInX ad1s" style="width: 100%">
                      <p style="text-align: center; font-weight: bold; font-size: 2em;">B = dB/dt = P - Y = R + G - D - Y</p>
          </div>
		  <p>Dicha como, la tasa de cambio en la biomasa (B) es igual a la productividad (P) menos el rendimiento (Y). La productividad de una población depende del reclutamiento de la progenie (R), del crecimiento (G) y la muerte (D) de los individuos existentes.</p>
	</div>
	
		<div class="col-md-4">
		  <div class="alert alert-warning">
		    <p>Salvo los procesos dependientes del tiempo en la ecuación, la biomasa de equilibrio y el rendimiento resultan solo si algunas de las tasas están reguladas por las densidades de población; de lo contrario, la población puede aumentar o disminuir sin límite (National Research Council, 1998).
	        </p>
	      </div>
		</div>
</div>
			<h4>Tipos de modelos</h4>
			<div class="row">
				<div class="col-md-3">
                  <div class="panel panel-info animated flipInX ad2s">
                    <div class="panel-heading">
                      <h3 class="panel-title">Modelos de producción excedente</h3>
                    </div>
                    <div class="panel-body" style="min-height: 150px">
                      Utilizan ecuaciones de recursión para determinar la abundancia de clases anuales en función de varios parámetros.
                    </div>
                    <div class="panel-footer">
                 <a href="#v1" data-toggle="modal" class="btn btn-link">Haga click para más información</a>
                    </div>
                  </div>
				</div>
				<div class="col-md-3"><div class="panel panel-info animated flipInX ad2500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">Modelos de diferencia de retraso (Delay difference Model)</h3>
                    </div>
                    <div class="panel-body" style="min-height: 150px">
                      Estos modelos incorporan la estructura de edad y proporcionan un método para ajustar un modelo poblacional estructurado por edad o tamaño a los datos agregados por edad…
                    </div>
                    <div class="panel-footer">
                 <a href="#v2" data-toggle="modal" class="btn btn-link">Haga click para más información</a>
                    </div>
                  </div></div>
				<div class="col-md-3"><div class="panel panel-info animated flipInX ad3s">
                    <div class="panel-heading">
                      <h3 class="panel-title">Modelos basados en la edad</h3>
                    </div>
                  <div class="panel-body" style="min-height: 167px">
                      Utilizan ecuaciones de recursión para determinar la abundancia de clases anuales en función de varios parámetros.</div>
                    <div class="panel-footer">
                 <a href="#v3" data-toggle="modal" class="btn btn-link">Haga click para más información</a>
                    </div>
                  </div>
			  </div>
				<div class="col-md-3">
					<div class="panel panel-info animated flipInX ad3500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">Modelos basados en la longitud y edad o totalmente integrados</h3>
                    </div>
                    <div class="panel-body" style="min-height: 150px">
                      Los modelos que integran datos de talla y edad son más complicados que los modelos basados en la edad porque el crecimiento debe especificarse para relacionar la talla con la edad.
                    </div>
                    <div class="panel-footer">
                 <a href="#v4" data-toggle="modal" class="btn btn-link">Haga click para más información</a>
                    </div>
                  </div>
			  </div>
			</div>
			<p>En términos de demandas de datos y número de parámetros, estos métodos se clasifican de menor a mayor intensidad:</p>
			<p class="animated fadeInUp ad4s"><img src="assets/svg/16-02.svg" style="width: 250px; margin-right: -30px;" /><img src="assets/svg/16-03.svg" style="width: 250px; margin-right: -30px;" /><img src="assets/svg/16-04.svg" style="width: 250px; margin-right: -30px;" /><img src="assets/svg/16-05.svg" style="width: 250px; margin-right: -30px;" /><img src="assets/svg/16-06.svg" style="width: 250px; margin-right: -30px;" /></p>


			
			
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Modelos de producción excedente</h4>
      </div>
      <div class="modal-body">
		  <p>Este tipo de modelos se pueden implementar con una respuesta instantánea (sin retrasos) o una aproximación de ecuación de diferencia de 1 año. Estos modelos tienen parámetros de productividad simples integrados y no requieren datos de edad o talla (Schaefer, 1954; Fletcher, 1978; Prager, 1994). La estimación se logra ajustando predicciones de modelos no lineales de biomasa explotable a algunos índices de abundancia de población explotable (generalmente CPUE) (National Research Council, 1998).</p>
		  <p>Sus principales ventajas son: los parámetros del modelo pueden estimarse con estadísticas simples sobre la abundancia agregada y los modelos proporcionan una respuesta simple entre los cambios en la abundancia y los cambios en la productividad. Las principales desventajas son que carecen de realismo biológico (es decir, requieren que la pesca tenga un efecto en la población dentro de 1 año), y no pueden hacer uso de la información específica de edad o tamaño disponible de muchas pesquerías. Sin embargo, en algunas circunstancias, los modelos de producción excedente pueden proporcionar mejores respuestas que los modelos estructurados por edad (National Research Council, 1998).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Modelos de diferencia de retraso (Delay difference Model)</h4>
      </div>
      <div class="modal-body">
		  <p>Estos modelos incorporan la estructura de edad y proporcionan un método para ajustar un modelo poblacional estructurado por edad o tamaño a los datos agregados por edad (Deriso, 1980; Schnute, 1985; Horbowy, 1992). La estimación se puede lograr ajustando predicciones de modelos no lineales de cantidades agregadas a CPUE, índices de biomasa y/o índices de reclutamiento. Estos modelos son una solución de caso especial para un modelo de matriz agregada bajo el supuesto de un modelo de crecimiento específico de edad (ecuación de von Bertalanffy.</p>
		  <p>Estos tipos de modelos comparten las ventajas de los modelos de producción excedente, además, la relación funcional entre la productividad y la abundancia explica tanto los efectos de rendimiento por recluta y de reclutas-desovadores. A diferencia de los modelos de producción, los parámetros de estos modelos tienen interpretaciones biológicas directas, pero no pueden hacer uso completo de la información específica por edad o tamaño. Además, estos modelos requieren la estimación de más condiciones iniciales que los modelos de producción (National Research Council, 1998).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Modelos basados en la edad</h4>
      </div>
      <div class="modal-body">
		  <p>Utilizan ecuaciones de recursión para determinar la abundancia de clases anuales en función de varios parámetros. No se requieren relaciones entre la biomasa del stock desovante y el reclutamiento, pero se pueden utilizar. Debido a la naturaleza flexible de tales modelos, la integración de aspectos del proceso de recopilación de datos con el modelo de población es factible. La estimación se puede lograr mediante procedimientos de máxima probabilidad o mínimos cuadrados aplicados a índices de abundancia específicos por edad, captura específica por edad y otros tipos de información auxiliar.</p>
		  <p>La principal ventaja de estos modelos es que hacen uso casi completo de la información disponible específica para la edad. La desventaja principal es que tales modelos requieren muchas observaciones e incluyen muchos parámetros, lo que aumenta el costo de su uso (National Research Council, 1998).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Modelos basados en la longitud y edad o totalmente integrados</h4>
      </div>
      <div class="modal-body">
		  <p>Los modelos que integran datos de talla y edad son más complicados que los modelos basados en la edad porque el crecimiento debe especificarse para relacionar la talla con la edad. Esta especificación se logra con una conversión de matriz de crecimiento estocástico (talla-edad). Debido a la naturaleza flexible de tales modelos, la integración total del proceso de recolección de datos con el modelo de población es factible. La estimación se puede lograr mediante procedimientos de máxima verosimilitud aplicados a índices de abundancia específicos por edad y talla, captura específica por edad y talla, y otro tipo de información auxiliar.</p>
		  <p>La principal ventaja es que aprovecha al máximo la información específica de la edad y talla. La desventaja principal es que tales modelos pueden requerir muchas observaciones e incluir muchos parámetros (National Research Council, 1998).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
<!-- Modales -->
			
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>