<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">4.3.1</span> Revisión de los modelos existentes</h3>
			
			
<div class="row">
	<div class="col-md-7 verticalLine">
		<h4>A medida que los modelos se vuelven más complejos:</h4>
	  <div class="alert alert-info animated fadeInRight ad1s" style="background-image: url(assets/svg/arrow-down-green.svg); background-repeat: no-repeat; background-position: 5px center; height: 90%; padding-left: 70px; background-size: 40px; margin-bottom: 10px">Disminuye la posibilidad de identificar errores en el modelo</div>
	  <div class="alert alert-info animated fadeInRight ad1500ms" style="background-image: url(assets/svg/arrow-up-red.svg); background-repeat: no-repeat; background-position: 5px center; height: 90%; padding-left: 70px; background-size: 40px; margin-bottom: 10px">Incrementa la posibilidad de identificar erróneamente algún componente</div>
	  <div class="alert alert-info animated fadeInRight ad2s" style="background-image: url(assets/svg/arrow-up-red.svg); background-repeat: no-repeat; background-position: 5px center; height: 90%; padding-left: 70px; background-size: 40px; margin-bottom: 10px">Aumenta el realismo biológico</div>
	  <div class="alert alert-info animated fadeInRight ad2500ms" style="background-image: url(assets/svg/arrow-up-red.svg); background-repeat: no-repeat; background-position: 5px center; height: 90%; padding-left: 70px; background-size: 40px; margin-bottom: 10px">Aumenta el costo de la recolección de datos</div>
      <div class="alert alert-warning">
        <p><img src="assets/img/img_gen/alto.png" width="170" height="174" class="foto_derecha" style="margin-top: -10px;" />La elección de los modelos generalmente se basa en la experiencia pasada. Los modelos que suponen que el stock está en equilibrio actualmente se evitan porque la experiencia ha indicado que este supuesto rara vez es cierto. Cualquier modelo utilizado en una evaluación incluye muchos parámetros que se asignan en función de datos distintos de los utilizados en la evaluación. 
        </p>
      </div>
	</div>
	<div class="col-md-5 animated fadeInDown ad3500ms">
	  <p><strong>Los siguientes son algunos ejemplos de tales parámetros:
	    </strong></p>
	  <ul>
	    <li>La tasa de mortalidad natural generalmente se le asigna un valor fijo basado en una relación con la edad máxima de la especie, la tasa de crecimiento, el tamaño máximo u otra información demográfica o de historia de vida (Vetter, 1988).</li>
	    <li>La relación entre los índices de abundancia y la verdadera abundancia es generalmente asumida que será de forma lineal, y la pendiente generalmente se estima como parte de la evaluación del stock.</li>
	    <li>La variabilidad de reclutamiento generalmente se deja sin restricciones, pero puede estar limitada a algún valor estimado a partir de otros datos o basado en la experiencia.</li>
	    <li>Se puede elegir una forma funcional específica para la relación entre el stock y el reclutamiento y estimar sus parámetros junto con la abundancia.</li>
	    <li>La <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La compensación es una reducción en la productividad per cápita en tamaños de stock bajos.">compensación</a> generalmente se supone que no ocurre. Muchos métodos de evaluación no requieren especificación de estos parámetros. </li>
	    </ul>
	  <p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p>
	  </div>		
</div>
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>Por lo general, los parámetros se estiman ajustando los modelos a la información pesquera recopilada de pesquerías comerciales y muestreos científicos (Hilborn y Walters, 1992). La calidad de la estimación de parámetros y, por lo tanto, la de la evaluación de stock puede verse afectada por muchos factores, como la cantidad de información pesquera disponible para la estimación de parámetros y la evaluación de stock.</p>
		<p>Han surgido nuevos enfoques de evaluación, ya que el manejo de la pesca implica la toma de decisiones en presencia de incertidumbre. Las evaluaciones del stock pesquero deberían proporcionar el apoyo cuantitativo necesario para que los tomadores de decisiones consideren las regulaciones en el contexto de la incertidumbre. Un medio apropiado para proporcionar apoyo cuantitativo en presencia de incertidumbre es mediante el uso del análisis estadístico bayesiano (ver Gelman et al. 1995; Punt y Hilborn, 1997).</p>
		  <p>En un modelo bayesiano, los parámetros desconocidos para un sistema se reemplazan por distribuciones conocidas para los parámetros observados anteriormente, generalmente llamados “priors”. Si hay más de un parámetro, se debe describir cada distribución individual, así como las distribuciones de probabilidad conjunta (National Research Council, 1998).</p>
		  <p>El meta análisis se define como un método cuantitativo para combinar información a través de estudios relacionados, pero independientes. Su objetivo es integrar la información de varios estudios y resumirla. Tal como se efectúan las evaluaciones de stock, el meta análisis implica la compilación de datos preexistentes para determinar los valores de los parámetros de los modelos o para desarrollar distribuciones de probabilidad previas para estos parámetros. Pauly (1980) describió el método de meta análisis más utilizado para la pesca y examinó la relación entre la tasa de mortalidad natural, la temperatura del agua y los parámetros de crecimiento para un gran número de poblaciones de peces.</p>
		  <p>Hay dos desarrollos recientes en el meta análisis para evaluaciones de stock:</p>
		  <ol type="1">
			  <li>La compilación de grandes conjuntos de datos.</li>
			  <li>La aplicación de métodos formales bayesianos para estimar distribuciones de probabilidad previas. </li>
		  </ol>
		  <p>Los modelos de pesca contemporáneos se rigen por tres principios generales:</p>
		  <ol type="1">
			  <li>Los modelos deben ser lo más simples posible.</li>
			  <li>La complejidad de un modelo debe coincidir con el objetivo y los datos disponibles. </li>
			  <li>Los modelos deben juzgarse por su utilidad más que por la belleza de las matemáticas, porque son herramientas, no objetivos por sí mismos.</li>
		  </ol>
		  <p>Los modelos matemáticos se utilizan para explicar un sistema complicado en uno más simple que podamos entender fácilmente y usar para las predicciones. Nuestra capacidad de modelar el mundo real depende de nuestra capacidad de recopilar datos adecuados. Los modelos inteligentes no pueden sustituir los datos incorrectos, y los modelos no necesariamente mejoran nuestra comprensión de un sistema pesquero (Hart y Reynolds 2008).</p>
		  <p>La comprensión de los impactos de la cantidad de datos en la evaluación del stock es vital para mejorar la evaluación misma y desarrollar estrategias de manejo preventivo. La información insuficiente sobre la diversidad de datos o el número y calidad de información puede conducir a una gran incertidumbre o incluso un sesgo en la estimación de los parámetros y, en última instancia, a una mala gestión y sobreexplotación de los recursos (Aoki et al. 2018; Chen, Chen, y Stergiou 2003).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>