<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">5</span> Puntos de referencia biológicos para el manejo y conservación de los recursos pesqueros</h3>
			
			
<div class="row" style="background-color: #004159; background-image: url(assets/svg/fondo_peces.svg); background-repeat: repeat; padding: 30px; margin-bottom: 20px;">
	
	<div class="col-md-5"><img src="assets/img/img_un/22-01.jpg" width="455" height="299" class="rotar_izquierda sombra foto_centro img-responsive" style="margin-top: 10px; width: 90%" /></div>
	<div class="col-md-7">
      <div class="caja animated fadeInUp ad1s">
        <p>Los objetivos a largo plazo para la ordenación pesquera deberían tener en cuenta la investigación científica pesquera, la dinámica de la población y los cambios climáticos que pueden afectar a las poblaciones.</p>
        <p>Para definir estos objetivos a largo plazo, tenemos que considerar los valores del nivel de pesca, que permitan mayores capturas en peso, y al mismo tiempo que aseguren la conservación de las poblaciones. También debe tenerse en cuenta los valores extremos de biomasa o niveles de pesca que podrían afectar la recuperación de las poblaciones. 
          Estos valores de nivel de pesca, de captura y biomasa se designan como <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Los PRB permiten definir el estado deseable de explotación y el estado en que se pone en riesgo la sostenibilidad biológica de un recurso dado (Collie y Gislason 2001). Siendo definidos como el nivel de mortalidad por pesca (F) o de biomasa (B), que permiten una explotación sostenible a largo plazo de las poblaciones, con la mejor captura posible (Cadima, 2003). Los PRB son determinados utilizando datos de abundancia a través del tiempo y los parámetros de historia de vida de los stocks de peces. En el caso de no contar con datos suficiente, los PRB pueden ser estimados basándose en los parámetros de un stock de similares características (Collie y Gislason 2001; Yáñez 2016)." >Puntos de Referencia Biológicos (PRB)</a> (Cadima, 2003). </p>
      </div>

      
	</div>

				

		  </div>
			
			<div class="row">
				<div class="col-md-5 verticalLine animated flipInY ad2s">
				  <p>Los modelos de estimación de los PRB, en términos de la tasa de mortalidad por pesca, pueden ser clasificados en tres categorías:</p>
				  <ul>
				    <li>Aquellos basados en los modelos de producción.</li>
				    <li>Basados en el rendimiento por recluta.</li>
				    <li>Basados en la biomasa desovante por recluta</li>
			      </ul>
				  <h6>(Collie y Gislason 2001). </h6>
	          </div>
				<div class="col-md-4 verticalLine animated flipInY ad3s">
				  <p>Independiente de la forma en que un PRB sea expresado, se pueden diferenciar según la información que proveen para la toma de decisiones (Yáñez, 2016).</p>
				  <p>De esta manera, se distinguen <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un PRL establece un nivel que no debe ser sobrepasado o alcanzado, ya sea un nivel superior de mortalidad o un nivel mínimo de biomasa. 
En los casos en que la pesca ya sea demasiado intensa, el PRL puede ser importante para corregir la situación o evitar que empeore. Los PRL al ser valores límite, relacionados con la conservación de las poblaciones marinas también se los conoce como puntos de referencia para la conservación.">Puntos de Referencia Límites (PRL)</a>, o <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se habla de PRO a un nivel objetivo deseado de alcanzar, ya sea en términos de un nivel de biomasa deseado o una tasa de mortalidad por pesca deseada, con el propósito de mantener al stock en una condición de explotación sostenible.">Puntos de Referencia Objetivos (PRO)</a>.</p>
				</div>
				<div class="col-md-3 animated flipInY ad4s"><p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg" style="width: 100%">Más información</a></p> </div>
			</div>

	<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>La evaluación de los PRB debe actualizarse, teniendo en cuenta los posibles cambios en los parámetros biológicos y en el patrón de explotación. Este hecho es importante porque los nuevos puntos de referencia biológicos serán diferentes de los anteriores (Cadima, 2003). La mayoría de los marcos internacionales de ordenación pesquera y actualmente vigentes, se sustentan en el concepto del Rendimiento Máximo Sostenible (RMS). Sin embargo, aunque el concepto es relativamente sencillo y fácil de entender, su implementación no lo es tanto, debido a la naturaleza dinámica del RMS, así como también, de los puntos de referencia asociados con éste.  Los marcos de ordenación pesquera actualmente se orientan a una aproximación en torno al RMS, que al logro de éste. La principal variable utilizada para realizar los ajustes, son cambios en los niveles de mortalidad por pesca, lo que está condicionado a su vez a las prácticas de pesca, así como también, a factores ambientales y ecológicos (Salas-Guzmán, Valderrama-Barco, Barreto-Reyes, &amp; Atencio-García, 2018).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>