<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
			<h3><span class="label label-primary" style="float:left; margin-right:10px;">7</span> Referencias</h3>
			
			<div class="row">
				<div class="col-md-12">
				  <ul>
				    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" />Aoki, I., Yamakawa, T., &amp; Takasuka, A. (2018). Fish Population Dynamics , Monitoring , and. (I. Aoki, T. Yamakawa, &amp; A. Takasuka, Eds.). Springer Fisheries Science Series. </li>
				    <li>Cadima. (2003). Fish Stock Assessment. A Manual of Basic Methods (Vol. 53). FAO Fisheries Technical Paper 393. <a href="https://doi.org/10.2307/4553" target="_blank">https://doi.org/10.2307/4553</a></li>
				    <li>Castilla, J. C., &amp; Defeo, O. (2001). Latin American benthic shellfisheries: Emphasis on co-manageent and experimental practices. Reviews in Fish Biology and Fisheries, 11(1), 1–30. <a href="https://doi.org/10.1023/A:1014235924952" target="_blank">https://doi.org/10.1023/A:1014235924952</a></li>
				    <li>Chen, Y., Chen, L., &amp; Stergiou, K. I. (2003). Impacts of data quantity on fisheries stock assessment. Aquatic Sciences, 65(1), 92–98. <a href="https://doi.org/10.1007/s000270300008" target="_blank">https://doi.org/10.1007/s000270300008</a></li>
				    <li>Collie, J. S., &amp; Gislason, H. (2001). Biological reference points for fish stocks in a multispecies context. Canadian Journal of Fisheries and Aquatic Sciences, 58(11), 2167–2176. <a href="https://doi.org/10.1139/f01-158" target="_blank">https://doi.org/10.1139/f01-158</a></li>
				    <li>Council, N. R. (1998). Improving Fish Stock Assessments. Washington, DC: The National Academies Press. <a href="https://doi.org/10.17226/5951" target="_blank">https://doi.org/10.17226/5951</a></li>
				    <li>Csirke, J. (1980). Introducción a la dinámica poblacional de peces. FAO Documento Técnico de Pesca 192. </li>
				    <li>FAO. (2001). Directrices para la Recopilación Sistemática de Datos Relativos a la Pesca de Captura. Roma: FAO Documento Técnico de Pesca 382. </li>
				    <li>Hart, P. J. B., &amp; Reynolds, J. D. (2008). Handbook of Fish Biology and Fisheries. (P. J. B. Hart &amp; J. D. Reynolds, Eds.) (Vol. 2). Blackwell Publishing. <a href="https://doi.org/10.1002/9780470693919" target="_blank">https://doi.org/10.1002/9780470693919</a></li>
				    <li>Hilborn, R., &amp; Walters, C. J. (1992). Quantitative Fisheries Stock Assessment: Choice, Dynamics and Uncertainty. Routledge, Champman &amp; Hall, Inc. Retrieved from <a href="https://link.springer.com/book/10.1007%2F978-1-4615-3598-0" target="_blank">https://link.springer.com/book/10.1007%2F978-1-4615-3598-0</a></li>
				    <li>Jennings, S., Kaiser, M. J., &amp; Reynolds, J. D. (2001). Marine Fisheries Ecology. (S. Jennings, M. J. Kaiser, &amp; J. D. Reynolds, Eds.). Blackwell Publishing. <a href="https://doi.org/10.1080/15627020.2001.11657143" target="_blank">https://doi.org/10.1080/15627020.2001.11657143</a></li>
				    <li>Maunder, M. N., &amp; Punt, A. E. (2013). A review of integrated analysis in fisheries stock assessment. Fisheries Research, 142, 61–74. <a href="https://doi.org/10.1016/j.fishres.2012.07.025" target="_blank">https://doi.org/10.1016/j.fishres.2012.07.025</a></li>
				    <li>McClanahan, T. R., &amp; Castilla, J. C. (2007). Fisheries managment: Progress towards sustainability. (T. McClanahan &amp; J. C. Castilla, Eds.). Blackwell Publishing. <a href="https://doi.org/10.1017/CBO9781107415324.004" target="_blank">https://doi.org/10.1017/CBO9781107415324.004</a></li>
				    <li>Royce, W. F. (1996). Introduction to the practice of fishery science. (W. F. Royce, Ed.). Academic Press, Inc. <a href="https://doi.org/10.1017/CBO9781107415324.004" target="_blank">https://doi.org/10.1017/CBO9781107415324.004</a></li>
				    <li>Salas-Guzmán, F., Valderrama-Barco, M., Barreto-Reyes, C., &amp; Atencio-García, V. (2018). Puntos de referencias biológicos para la ordenación pesquera de Ageneiosus pardalis (Auchenipteridae) en el embalse Urrá. Acta Biologica Colombiana, 23(2), 163–169. <a href="https://doi.org/10.15446/abc.v23n2.64195" target="_blank">https://doi.org/10.15446/abc.v23n2.64195</a></li>
				    <li>Schnute, J. T., &amp; Richards, L. J. (2001). Use and abuse of fishery models. Canadian Journal of Fisheries and Aquatic Sciences, 58, 10–17. <a href="https://doi.org/10.1139/f00-150" target="_blank">https://doi.org/10.1139/f00-150</a></li>
				    <li>Yáñez, A. A. (2016). Puntos Biológicos de Referencia para la Pesquería de Merluza del Sur Merluccius australis con Interacción entre Flotas. Universidad de Concepción. </li>
			      </ul>
				  <h4>Imágenes cortesía de:</h4>
                  <p>Alicia MedinaBerta Maldonado, Ítalo Bonilla, Pablo Rico y Tom Müllier.</p>
				</div>
		  </div>
			



			
</section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>