<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">2</span> Inicio de la ciencia pesquera</h3>
          
          
<div class="row">
   <div class="col-md-8">
	   <div class="alert alert-info" style="min-height: 178px;">
		   <div class="row">
			   <div class="col-md-6"><p>La ciencia pesquera es un tema multidisciplinario que integra:</p>
				   <ul>
					   <li>El comportamiento animal</li>
					   <li>La ecología</li>
					   <li>La dinámica de la población con los procesos ambientales </li>
				   </ul></div>
			   <div class="col-md-2" ><img src="assets/svg/parentesis-1.svg" class="animated fadeInLeft ad1s" style="max-height: 140px;" /></div>
			   <div class="col-md-4"><p style=" font-size: 1em" >Para predecir cómo las poblaciones responden a la mortalidad por pesca.</p></div>
		   </div>
	   </div>
   
   
      </div>
	<div class="col-md-4">
      <div class="alert alert-warning">
        <p>Los resultados de la ciencia pesquera informan la gestión pesquera, mediante la cual las políticas se implementan para cumplir con los objetivos específicos establecidos por diversos interesados, desde pescadores hasta consumidores y conservacionistas. </p>
        <h6>(Hart y Reynolds 2008)</h6>
      </div>
	
	</div>
	
</div>
		<h4>Evolución de la ciencia pesquera: </h4>
			<div class="row">
				<div class="col-md-3">
				  <h5 style="text-align: center" class="animated flipInY ad2s"><a href="#v1" data-toggle="modal" ><img src="assets/svg/icono_pez.svg" style="width: 80%" /><br/>
				  1850</a></h5>
				</div>
				<div class="col-md-3">
					<h5 style="text-align: center" class="animated flipInY ad2500ms"><a href="#v2" data-toggle="modal" ><img src="assets/svg/icono_pez.svg" style="width: 80%" /><br/>
				  1883</a></h5>
				</div>
				<div class="col-md-3">
					<h5 style="text-align: center" class="animated flipInY ad3s"><a href="#v3" data-toggle="modal" ><img src="assets/svg/icono_pez.svg" style="width: 80%" /><br/>
				  1899</a></h5>
				</div>
				<div class="col-md-3">
					<h5 style="text-align: center" class="animated flipInY ad3500ms"><a href="#v4" data-toggle="modal" ><img src="assets/svg/icono_pez.svg" style="width: 80%" /><br/>
				  1900</a></h5>
				</div>
			</div>
			<h6>Haga click en cada año para desplegar su contenido</h6>
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">1850</h4>
      </div>
      <div class="modal-body">
       <p>La ciencia pesquera ha sido reconocida como una disciplina científica desde 1850, cuando científicos noruegos descubrieron por qué las capturas de bacalao del Atlántico fluctuaban año con año (Smith, 1994).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">1883</h4>
      </div>
      <div class="modal-body">
       <p>Pronto, los científicos estaban cada vez más preocupados de que las fluctuaciones en la abundancia de las poblaciones pudieran ser impulsadas por la pesca. En la Gran Exposición Internacional de Pesca (Inglaterra 1883), Thomas Huxley declaró que “la pesca del bacalao, la pesca del arenque y probablemente todas las grandes pesquerías marinas son inagotables; es decir, que nada de lo que hagamos afecta seriamente el número de peces”. Su declaración se usa a menudo para sugerir que la gente generalmente no estaba al tanto de los límites finitos de los recursos naturales en ese momento. Pero muchos pescadores en Europa habían informado una disminución de las tasas de captura. Decenas de generaciones de personas que dependían de los recursos de peces de arrecife de las islas tropicales eran muy conscientes de que no podían sostener una captura intensiva y se vieron obligados a mudarse a nuevas islas a medida que agotaban las poblaciones de peces. Así, hubo un creciente consenso científico de que se necesitaba investigación para identificar los efectos de la pesca (Hart y Reynolds 2008).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">1899</h4>
      </div>
      <div class="modal-body">
       <p>A fines del siglo XIX, los científicos habían desarrollado técnicas para calcular la edad de los peces y marcarlos para seguir sus migraciones, pero no habían demostrado por qué variaban las capturas. Los esfuerzos de investigación se centraron en si capturar peces pequeños, antes de que pudieran desovar, provocaría la disminución de las capturas, si la pesca afectaba el tamaño y la abundancia de peces, y qué se podía aprender de la recopilación y análisis de los datos de captura y esfuerzo de la pesquería (Hart y Reynolds 2008).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">1900</h4>
      </div>
      <div class="modal-body">
       <p>En los años siguientes, la ciencia pesquera desempeñaría un papel de liderazgo en el campo de la ecología en su conjunto, describiendo por qué las poblaciones fluctúan y cómo cambia la estructura de la población en el espacio, tiempo y en respuesta a las mayores tasas de mortalidad impuestas por los humanos (Jennings, Kaiser, y Reynolds 2001).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>