<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">2</span> Inicio de la ciencia pesquera</h3>
        <div class="row">
			<div class="col-md-5">
			  <h4>La pesca no es estática</h4>
			  <p>Las pesquerías  se desarrollan, algunas poblaciones de peces colapsan, algunos pescadores se  enriquecen, otros pescadores se declaran en bancarrota y se trasladan a otros  lugares y a otros trabajos, etc. Una evaluación de numerosas pesquerías en todo  el mundo muestra que cuando se descubre un recurso con potencial desarrollo,  los nuevos pescadores comienzan a explorar su potencial y comienzan la  explotación lo antes posible. De hecho, de forma individual, cuanto más rápido  puedan explotar el nuevo recurso más ingresos recibirán. </p>
              <p>Eventualmente,  habrá demasiados pescadores persiguiendo muy pocos peces, las poblaciones  (stock) se agotarán y las tasas de captura y ganancias disminuirán (Hilborn  y Walters  1992).  Los pescadores pueden explotar las pesquerías a tasas que exceden su capacidad.  A medida que esto ocurre, la pesquería pasa por una serie de fases (Fig. 1) (Hilborn  y Walters  1992; Jennings  et al. 2001).</p>
              <p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p>
          </div>
			<div class="col-md-7 animated fadeInDown ad1s">
			  <svg viewBox="0 0 557 379"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/04-02.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v2" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M13,373h64c1.7,0,3-1.3,3-3V6c0-1.7-1.3-3-3-3H13c-1.7,0-3,1.3-3,3v364C10,371.7,11.3,373,13,373z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v3" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M165.5,373.5h71c1.7,0,3-1.3,3-3V6.5c0-1.7-1.3-3-3-3h-71c-1.7,0-3,1.3-3,3v364
		C162.5,372.2,163.8,373.5,165.5,373.5z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v4" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M387.5,373.5h-145c-1.7,0-3-1.3-3-3V6.5c0-1.7,1.3-3,3-3h145c1.7,0,3,1.3,3,3v364
		C390.5,372.2,389.2,373.5,387.5,373.5z"
		/>
              </a> </g>
					<g id="_x01_04"> <a  href="#v5" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M393.5,373.5h70c1.7,0,3-1.3,3-3V6.5c0-1.7-1.3-3-3-3h-70c-1.7,0-3,1.3-3,3v364
		C390.5,372.2,391.8,373.5,393.5,373.5z"
		/>
              </a> </g>
					<g id="_x01_05"> <a  href="#v6" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M549.5,373.5h-80c-1.7,0-3-1.3-3-3V6.5c0-1.7,1.3-3,3-3h80c1.7,0,3,1.3,3,3v364
		C552.5,372.2,551.2,373.5,549.5,373.5z"
		/>
              </a> </g>
			
          
 </svg>
			  <h6>Figura 1. Fases de desarrollo de  una pesquería (Jennings et  al. 2001).<br>
			    Haga click sobre las columnas para ver la información
			  </h6>
			</div>
		</div>
			
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>Las ciencias tradicionales que se han utilizado habitualmente en las investigaciones pesqueras incluyen estudios sobre el ambiente acuático, identificación y biología de los organismos, y estudios sobre el rol ecológico de los recursos. La medición y predicción de los cambios son actividades importantes de los científicos pesqueros que se preocupan por las poblaciones de peces silvestres y su gestión. Ellos han jugado un rol importante en el manejo pesquero desde su comienzo, han evaluado el estado de las poblaciones y predicho las consecuencias de diferentes patrones e intensidades de explotación (Royce, 1996).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Explotación total</h4>
      </div>
      <div class="modal-body">
       <p>La captura total aumentará a medida que aumente el esfuerzo de pesca. Durante la fase totalmente explotada, el reclutamiento es suficiente para mantener la producción del recurso y, por lo tanto, las capturas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Desarrollo pesquero</h4>
      </div>
      <div class="modal-body">
       <p>A medida que se desarrolla una nueva pesquería, más pescadores o botes ingresan a la pesquería porque les resulta rentable hacerlo. Los pescadores que comienzan a pescar primero, o capturan la mayoría con el menor esfuerzo, obtendrán el mayor beneficio. Durante el desarrollo de la pesca, los efectos de la pesca se ven como una ligera reducción en las tasas de captura y en el tamaño de los individuos en la captura.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sobreexplotación</h4>
      </div>
      <div class="modal-body">
       <p>Pero si entran más pescadores a la pesquería, su capacidad de captura excederá la tasa de reclutamiento. Esto generalmente conduce a una caída en las ganancias porque más pescadores están compitiendo por un recurso cada vez menor. Como las ganancias tienden a cero, los pescadores dejan de ingresar a la pesquería. La captura total alcanzará su punto máximo cerca del momento en que el número de pescadores alcance un máximo, y posteriormente disminuirá a medida que la abundancia y la capacidad de reposición se reduzcan.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Colapso</h4>
      </div>
      <div class="modal-body">
       <p>Si el esfuerzo de pesca no se reduce, la pesquería finalmente colapsará, con caídas en abundancia y captura. Después del colapso, la pesquería ya no será rentable.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Recuperación</h4>
      </div>
      <div class="modal-body">
       <p>Si los pescadores pueden darse el lujo de abandonar la pesquería, por lo general lo harán, y teóricamente puede comenzar la recuperación y reconstrucción de la biomasa del stock.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
			
			
			
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>