<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Fundamentos de biología pesquera y dinámica poblacional</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">3</span> Los sistemas pesqueros</h3>
			
		  <div class="row">
			  <div class="col-md-7">
				<p>Russell (1931) fue de los primeros en describir mediante un modelo matemático la dinámica de una población de peces en explotación, señalando al mismo tiempo los factores que rigen esta dinámica.</p>
					<p>El modelo es básicamente descriptivo y ha servido de base para el desarrollo de modelos analíticos más complejos de amplia aplicación en la actualidad. Este modelo resume el concepto general de la dinámica de poblaciones de peces en una sencilla ecuación:</p>
                    <div class="alert alert-info animated flipInX ad1s" style="width: 100%">
                      <p style="text-align: center; font-weight: bold; font-size: 2em;">S<sub>2</sub> = S<sub>1</sub> − (C+M) + (G+R)</p>
                    </div>
			    <h4>Donde:</h4>
			    <ul class="animated fadeInDown ad2s">
			      <li><strong>S<sub>1</sub> y S<sub>2</sub>=</strong> representan el peso o <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Peso total de un grupo (o stock) de organismos vivos o de alguna fracción definida de ellos (por ejemplo, reproductores), en un área, en un momento particular.">biomasa total</a> de la población existente al inicio y al final de un período de tiempo determinado.</li>
			      <li><strong>C=</strong> Representa la cantidad de peces muertos por la pesca en ese mismo período de tiempo.</li>
			      <li><strong>M=</strong> Representa la cantidad de peces muertos por causas naturales.</li>
			      <li><strong>G=</strong> Representa el crecimiento en peso experimentado por los miembros de la población que han sobrevivido a estas dos causas de mortalidad.</li>
			      <li><strong>R=</strong> Representa la cantidad de reclutas o de nuevos individuos que han ingresado a formar parte de la población en ese mismo tiempo. </li>
		        </ul>
				 <p ><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p> 
			  </div>
		    <div class="col-md-5">
				<p><img src="assets/img/img_un/09-01.png" width="557" height="390" class="img-responsive animated zoomIn ad3s"/></p>
				
			</div>
		</div>
			<div class="row">
			  <div class="col-md-4">
					<p></p>
			  </div>
		    <div class="col-md-8">
			</div>
		</div>

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>De acuerdo a este modelo, la población se mantiene en equilibrio en tanto el incremento natural de la población (G+R) se mantenga igual al decremento (C+M) producido por la pesca y por las muertes naturales, de otra forma la población tenderá a aumentar o a disminuir según sean mayores los incrementos o los decrementos (Csirke, 1980). Pero la dinámica que los rige no es tan sencilla como se describe en la ecuación original de Russell, donde el crecimiento (G), el reclutamiento (R), la captura (C) y la muerte natural (M) aparecen como elementos únicos e independientes de una ecuación bastante simple. Estos factores están relacionados entre sí y además dependen de otros factores como el tamaño de la población misma (S2), la edad o tamaño promedio de los individuos que la componen, las condiciones del ambiente, etc. (Csirke, 1980).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>