<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">4</span> CASO 3: Acuerdo de uso sostenible y custodia de manglar (Ecuador)</h3>
		  
<div class="row">
   <div class="col-md-7">
   <p>Con miras a apoyar que los usuarios tradicionales tengan garantías para utilizar las áreas de manglar se expidió en 1999 el Decreto Ejecutivo 11022 que estableció la posibilidad de que las comunidades ancestrales puedan solicitar y se les conceda el uso sostenible del manglar, para lo cual la autoridad ambiental emite un <strong>Acuerdo Ministerial llamado Acuerdo de uso sostenible y custodia de manglar</strong>. </p>
   <p>En el 2000 se emitió el instructivo para el otorgamiento de estos acuerdos, en el cual se establecen los requisitos entre los que se incluyen un plan de manejo y un convenio de asistencia técnica (Coello, Vinueza, y Alemán 2008). Así, los usuarios tradicionales del manglar puedan solicitar el uso exclusivo de estas áreas bajo el compromiso de cuidarlas y usarlas sosteniblemente. </p>
<div class="alert alert-warning">
<div class="row">
<div class="col-md-3 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_logro.jpg" alt="Logros" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros</p>
   </div>
   
  <div class="col-md-3 animated flipInY ad2s"> <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Retos</p>
   </div> 
</div>
<div class="row">
<div class="col-md-3 animated flipInY ad2500ms">
<a href="#v5" data-toggle="modal"><img src="assets/img/img_un/ico_conclusiones.jpg" alt="Conclusión" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Conclusión</p>
</div>
   <div class="col-md-9"> 
   <h6 style="margin-top:29%">Haga click sobre los íconos para seguir conociendo el caso.</h6>
   </div>   
</div>
</div>



   </div>
   <div class="col-md-5"> <a href="https://www.flipsnack.com/Manthra/guia-para-custodias-del-manglar.html" target="_blank"><img src="assets/img/img_un/11-01.png" width="500" height="393" class="img-responsive foto_centro"></a>
     <h6>Haga click en la imagen para leer la "Guía de derechos y deberes de las organizaciones
       custodias del manglar"</h6>
   </div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
<p>En el marco conceptual de manejo del manglar, se debe aprovechar sosteniblemente sus recursos pesqueros y paisajísticos, sobre la base de una comercialización justa de sus productos pesqueros y desarrollo turístico, fundamentado en la <strong>gobernanza comunitaria</strong> de los usuarios del manglar, incidiendo en la mejora de los servicios básicos locales de sus comunidades (AUMCM 2010). Los Acuerdos de uso sostenible y custodia de manglar son instrumentos que permiten una gestión comunitaria de áreas costeras. Estos acuerdos son contratos entre el Estado y un grupo de usuarios organizados para que éstos aprovechen y custodien áreas de manglar reconocidas como bien público. Los acuerdos tienen como objetivos fomentar la participación de las comunidades y los usuarios de los recursos del manglar, ser equitativo en la distribución de los recursos naturales, otorgar seguridad jurídica a favor de los usuarios tradicionales sobre las áreas de manglares que utilizan y de conservar el manglar tomando como base la participación de los usuarios y el uso tradicional de los mismos (FFL 2011). <strong>El sistema Acuerdos de Uso Sostenible y Custodia de Manglar</strong> representa el único caso en la costa ecuatoriana de un modelo de gobernanza comunitaria en que el Estado concede la gestión y conservación del área de manglar a comunas, comunidades y usuarios tradicionales (FFL 2011).</p>
<p>Los acuerdos otorgan la exclusividad de uso del manglar por un periodo de 10 años. El beneficiario (custodio) no paga al Estado por el uso exclusivo de este bien público, pero en retorno asume la obligación de cuidar el manglar. En los acuerdos se estipulan obligaciones adicionales como que las actividades que se realicen se cumplirán a lo indicado en el plan de manejo aprobado e informar semestralmente de los avances a la institución encargada (SGAC<sup>5</sup>) (Coello et al. 2008).</p>
<p>Se han concesionado 28,606,08 ha de manglar (AUMCM 2010). Que ha permitido conservar el ecosistema manglar, mantener y mejorar las pesquerías de cangrejo rojo en estas zonas. (AUMCM 2010).
El gobierno de Ecuador ha decidido crear nuevas categorías de manejo en función de su tipo de gobernanza. Todas las categorías de manejo existentes en el Ecuador y que forman parte del Patrimonio de Áreas Naturales del Ecuador tienen un solo modelo de gobernanza y es por parte del gobierno. Para incluir los nuevos tipos de gobernanza, la nueva Constitución del Ecuador estipula la creación de nuevos subsistemas de áreas protegidas: Subsistema de Áreas manejadas por Gobiernos Seccionales, Subsistema de Áreas Privadas y Subsistema de Áreas Comunitarias e Indígenas (FFL 2011).</p>
<h6>5- Subsecretaría de Gestión Ambiental Costera</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
      <p>A lo largo de la primera década de manejo comunitario del manglar, la asistencia técnica fue realizada de manera continua, interdisciplinaria y multisectorial por organizaciones no gubernamentales locales. Se ha contado con limitado respaldo de las instituciones públicas y empresas privadas. Desde el año 2009 viene colaborando la Dirección Coordinadora de Medio Ambiente y Agua del Gobierno Provincial del Guayas (GPG), habiendo aportado con asistencia técnica en la elaboración y edición de Planes de Manejo, con el Levantamiento de la Línea Base Biótica, análisis del Marco Legal, Programa de Control y Vigilancia, y coordinación de los talleres de mapeo pesquero y socialización del Plan de Manejo (AUMCM 2010).</p>
      <p>Dentro del Plan de manejo y su reglamento interno, los beneficiarios deben certificar un convenio de asistencia técnica con una Universidad, ONG, Colegio Profesional o Institución pública. Es obligación del beneficiario el rendir cuentas semestralmente a la Autoridad ambiental de su desempeño en el manejo del área (FFL 2011).</p>
      <p>El Programa de Pequeñas Donaciones de las Naciones Unidas (PPD) ha sido un aliado clave en el proceso de fortalecimiento de concesiones y ha financiado varios proyectos en diferentes áreas de custodia. A partir de su experiencia como donante manifestó que este modelo es innovador porque plantea que el usuario asuma corresponsabilidad del control y vigilancia del manglar y de sus recursos. También considera que es indispensable establecer alianzas estratégicas que ayuden a los concesionarios en el manejo de sus áreas, pues la mayoría son organizaciones nuevas que necesitan de un proceso de fortalecimiento hasta alcanzar su madurez organizacional y de manejo del área. Además, considera que puede ser riesgoso dar una responsabilidad tan grande (como el control y vigilancia) a grupos que posiblemente no tengan la suficiente capacidad económica y de manejo (Coello et al. 2008).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros</h4>
      </div>
      <div class="modal-body">
<p>Varias concesiones han sido exitosas en el manejo de los recursos. Un caso emblemático es el de la concesión entregada el año 2000 a la Asociación de Cangrejeros Seis de Julio; los asociados establecieron diferentes normas en su plan de manejo, incluyendo vedas, tallas mínimas de captura, y mecanismos de vigilancia y control, que han resultado favorables no solo para la conservación y uso sostenible del manglar, sino para el mejoramiento de las condiciones de vida de los usuarios locales.</p>
<p>En la escala nacional, hay evidencia de una recuperación de la superficie de manglar a partir del año 2000 (Moreno-Sánchez et al. 2015). En referencia a tala de manglar, los concesionarios están claros que al momento de existir esta infracción deben hacer la denuncia respectiva. (Coello et al. 2008).</p>
<p>Hay concesionarios que han gestionado y ejecutado proyectos para el manejo de sus áreas. Algunos han pedido apoyo a las federaciones u otra organización, y en algunos casos ya han sido aprobados por las autoridades locales (Coello et al. 2008).</p>
<p>Se han reportado incrementos en los ingresos y han logrado mejorar sus condiciones de vida por efecto de la concesión, se han desarrollado nuevas oportunidades de mercado, como la venta de pulpa de cangrejo (Coello et al. 2008).</p>
<p>Los concesionarios han recibido asesoría técnica en diferentes ámbitos: fortalecimiento organizacional, manejo del recurso, objeto de aprovechamiento, reforestación, administración, manejo contable y aspectos legales. Los concesionarios que tuvieron asesoramiento manifestaron que gracias al trabajo de estas instituciones lograron gestionar proyectos para el manejo del área (Coello et al. 2008). A continuación, se enlistan los principales aprendizajes comunes identificados:</p>
<ol>
<li>La entrega de las áreas en custodia contribuyó significativamente a detener la tala del manglar</li>
<li>Los concesionarios han obtenido mayor conocimiento sobre la importancia del manglar</li>
<li>Las áreas en custodia han servido para dar sentido de propiedad a las comunidades que usan los recursos del manglar. Los custodios aprovecharon la oportunidad de poder obtener un acuerdo de uso y custodia de manglar como medio para consolidar y proteger su territorio</li>
</ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Retos</h4>
      </div>
      <div class="modal-body">
<p>La evaluación de las concesiones llevada a cabo por el Ministerio del Ambiente en 2008, evidencia también varios problemas en el manejo, seguimiento y vigilancia, así como la destrucción continua del manglar en algunos lugares y la dificultad para lograr un uso sostenible de los recursos (Moreno-Sánchez et al. 2015).</p>
<ul>
<li>Algunos concesionarios involucrados en los acuerdos tienen pleno conocimiento del contenido de los acuerdos, aunque para algunos son desconocidos y solo tienen claro la responsabilidad sobre la custodia</li>
<li>A pesar de estar estipulado en el acuerdo, desconocen la obligación de presentar informes semestrales a la autoridad competente. Los Acuerdos mayormente son conocidos solo por los dirigentes, existiendo desconocimiento en las bases de las organizaciones</li>
<li>Los planes de manejo no han sido ejecutados plenamente por falta de equipo humano, apoyo financiero y otros inconvenientes. Los planes no están en un lenguaje comprensible</li>
<li>No cuentan con asesoría técnica para el seguimiento y actualización de los planes de manejo, ni recursos económicos para hacerlo; y la falta de apoyo de las autoridades para cumplir con el plan actual genera desmotivación de las Asociaciones</li>
<li>Para algunos grupos pesqueros, no se ha comprendido plenamente las implicaciones y responsabilidades asociadas a la custodia de manglar, ni las formalidades requeridas</li>
<li>Se ha registrado que los concesionarios han tenido que afrontar agresiones por custodiar su área concesionada. Los concesionarios manifiestan haber tenido conflictos con otras organizaciones y pescadores</li>
</ul>
<p>A continuación se listan los factores que generan conflictos (Coello et al. 2008):</p>
<ul>
<li>Invasiones por parte de cangrejeros y concheros de otras localidades y agresiones de camaroneros que no permiten el ingreso a sus áreas de pesca</li>
<li>Robo de motores e implementos de pesca</li>
<li>No se respetan tallas de captura y vedas</li>
<li>Contaminación del agua</li>
<li>Uso de artes y actividades de pesca nocivas<sup>6</sup></li>
<li>El control, vigilancia y la regulación de las pesquerías han sido las tareas más difíciles para los concesionarios y todavía no se han logrado consolidar en todas las concesiones</li>
<li>Las comunidades vecinas, generalmente, no respetan las concesiones e ingresan para extraer recursos. Los concesionarios no han podido tomar pleno control del territorio en custodia e impedir las invasiones</li>
</ul>
<p>Los concesionarios, al enfrentarse a las situaciones anteriores recurren a canales no adecuados para realizar dichas denuncias, por lo cual se ven decepcionados al ver que no se les da seguimiento o solución a las problemáticas presentes en sus concesiones (Coello et al. 2008).</p>
<h6>6- Pesca de golpeo (consiste en que los pescadores golpean sus canoas haciendo que los peces salgan asustados y así facilitar la captura), esto es perjudicial porque los peces se ahuyentan y no regresan y la pesca con dinamita.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Conclusión de caso Acuerdos de Uso Sostenible y Custodia de Manglar</h4>
      </div>
      <div class="modal-body">
<p>Algo que pone en alerta a esta estrategia, es que no existen sistemas para recaudación de fondos y capitalización que permitan beneficiar a los socios. No obstante, se debe fortalecer las capacidades de todos los concesionarios para que estén conscientes que estar organizados les ayuda a trabajar por el bienestar de la comunidad, defender el manglar y sus recursos, y así conseguir proyectos productivos. Las fundaciones han jugado un rol muy importante en fortalecer las capacidades de organización, en el manejo y gestión de recursos para implementar proyectos de reforestación y de control y vigilancia (Coello et al. 2008).</p>
<p>Los concesionarios tienen clara la importancia del manglar y valoran sus recursos, ven al manglar como una empresa que genera seguridad alimentaria y trabajo. El rol de los asesores técnicos ha sido muy importante para el fortalecimiento de las organizaciones y el buen manejo del área (Coello et al. 2008).</p>
<p>El modelo de concesión es muy bueno siempre y cuando se cuente con financiamiento que ayude a cumplir las acciones estipuladas en el plan de manejo. A raíz del otorgamiento de las concesiones se han beneficiado social y económicamente varios concesionarios quienes lograron mejorar sus condiciones de vida. Todos los actores involucrados coinciden en que el respaldo de las instituciones encargadas del seguimiento de las concesiones (SGAC<sup>7</sup>) ha sido deficiente. Sin embargo, hay que contextualizar esta perspectiva, al parecer varios concesionarios esperaban que las concesiones generaran proyectos; tampoco estuvo claro que asumían responsabilidad por custodiar el área.</p>
<p>Actores involucrados coinciden en que los acuerdos de uso sostenible y custodia de manglar son una herramienta positiva para la conservación de los manglares y han servido como un instrumento jurídico que garantiza a los usuarios ancestrales del manglar el acceso exclusivo a estas áreas. En varias concesiones se han generado beneficios sociales, económicos y se ha logrado mejorar las condiciones de vida. No obstante, en otras concesiones no se generaron los mismos beneficios. Esto no implica que la herramienta en estas áreas sea deficiente, sino que el proceso de aplicación no tuvo la misma atención y respaldo (Coello et al. 2008).</p>
<h6>7- Subsecretaría de Gestión Ambiental Costera</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>