<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">5</span> CASO 4: Áreas marinas de pesca responsable (Costa Rica)</h3>
		  
<div class="row">
   <div class="col-md-7">
   <p>El objetivo principal de las AMPR es el aprovechamiento del recurso pesquero, de manera responsable. Se crean con el objetivo de conservar los ecosistemas y el hábitat para la protección de las especies y el aporte a poblaciones humanas, promover la educación, investigación y el ecoturismo. </p>
   <p><strong>Las áreas marinas de manejo se crean si existe un interés evidente por el aprovechamiento de los recursos marinos.</strong></p>
<div class="alert alert-warning">
  <div class="row">
<div class="col-md-3 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
  <div class="col-md-3 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Retos</p>
   </div> 
   <div class="col-md-3"> 
   
   </div>
   
</div>
<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>



   </div>
   <div class="col-md-5">
     <img src="assets/img/img_un/12-01.png" width="428" height="300" class="img-responsive foto_centro animated zoomIn ad2500ms"> </div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
<p>Estas áreas son manejadas en colaboración de INCOPESCA con el apoyo de comunidades costeras y/o de otras instituciones. Actualmente en Costa Rica existen 11 AMPR, que representan más de 1,500 km2 de zona marina. Las cuales han sido establecidas a través de propuestas comunitarias y colaboraciones entre comunidades pesqueras y agencias del gobierno (ascendente Bottom-up).</p>
<p>Las AMPR promueven un ordenamiento pesquero participativo ya que se rigen por planes de ordenamiento pesquero, elaborados de manera amplia e inclusiva con los diferentes actores y las autoridades.</p>
<p><img src="assets/img/img_un/12-02.jpg" width="450" height="405" class="img-responsive foto_centro"></p>
<p>Mapa con la ubicación de las áreas marinas de pesca responsable<sup>8</sup>.</p>
<h6>8- http://coopesolidar.org/multimedia/mapas/</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="4" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center"></td>
    <td valign="top" style="text-align:center">?</td>
    <td valign="top" style="text-align:center">?</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">?</td>
    <td valign="top" style="text-align:center">?</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">?</td>
    <td valign="top" style="text-align:center">?</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Financiamiento</strong></p></td>
    <td valign="top" style="text-align:center">?</td>
    <td valign="top" style="text-align:center">?</td>
    <td valign="top" style="text-align:center">?</td>
    <td valign="top" style="text-align:center">?</td>
  </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Retos</h4>
      </div>
      <div class="modal-body">
<p>Los retos principales de las AMPR es la falta de una línea base de indicadores pesqueros, sociales y económicos, así como la falta de capacitaciones y la diversificación de actividades laborales (Cognuck-González et al. 2017).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>