<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">6</span> CASO 5: Zonas de Refugio Pesquero (México) </h3>
		  
<div class="row">
   <div class="col-md-6">
   <p>Desde el 2012, 45 ZRP han sido decretadas, protegiendo 20,120 km2 del territorio marino nacional. La Norma Oficial Mexicana (NOM-049-SAG/PESC-2014) determina los lineamientos para su establecimiento (DOF 2014). </p>
   <p>De acuerdo con esta Norma se cuenta con cuatro categorías para establecer ZRP, considerando los objetivos de manejo y el grado de necesidad de reducir la mortalidad por pesca en cada caso.</p>
<div class="alert alert-warning">
  <div class="row">
<div class="col-md-4 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
   <div class="col-md-4 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
  <div class="col-md-4 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Retos y Logros</p>
   </div> 
</div>
<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>



   </div>
   <div class="col-md-6">
     <img src="assets/img/img_un/17-01.png" width="550" height="453" class="img-responsive foto_centro animated zoomIn ad2500ms"> 
     <h6>Ubicación de las Zonas de Refugio Pesquero (ZRP) en México (datos actualizados 2018).</h6>
</div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
<p>De las ZRP existentes, la mayoría (44) han sido decretadas a través de propuestas comunitarias y colaboraciones entre comunidades pesqueras, OSC y las agencias del gobierno (Ascendente Bottom-up).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="4" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center"></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>

</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Retos y logros</h4>
      </div>
      <div class="modal-body">
<p>Los retos principales de las ZRP están relacionados a la falta de inspección y vigilancia (Ayer et al. 2018) y a la sostenibilidad financiera (de mantener y operar las zonas en el futuro). Críticos de las ZRP han citado algunos casos donde una combinación de herramientas espaciales de manejo, bajo el cargo de diferentes agencias del gobierno como las áreas naturales protegidas (Comisión Nacional de Áreas Naturales Protegidas) y las ZRP (Comisión de pesca), pueden generar confusión en la comunidad pesquera. Sin embargo, la mayoría de las ZRP cuentan con una buena aceptación social (Ayer et al. 2018, Fulton et al. 2018, Karr et al. 2017), y con resultados biológicos preliminares positivos tomando en cuenta el poco tiempo desde su establecimiento (COBI 2018, Niparajá 2017). Las ZRP son una de las herramientas de manejo que ayudan y fomentan la sostenibilidad, aunque los refugios se enfocan en especies con valor comercial, la recuperación de comunidades marinas genera beneficios para quienes directa o indirectamente dependen del mar<sup>9</sup> (CONAPESCA 2018).</p>
<p>Las ZRP exitosas crean condiciones en las que las poblaciones de especies previamente capturadas pueden recuperarse y se pueda restaurar el equilibrio trófico en el ecosistema. Con la finalidad de la recuperación de la pesca tanto dentro como fuera de la zona cerrada, con la expectativa de que la recuperación de la biomasa pesquera dentro de la reserva cause efectos colaterales a las zonas de pesca adyacentes, tanto en la distribución de organismos adultos y la exportación de larvas. Esta conectividad puede ayudar a compensar algunos de los costos de oportunidad para los pescadores que cedieron las zonas de pesca como ZRP.</p>
<h6>9- https://www.gob.mx/conapesca/prensa/refugios-pesqueros-herramienta-de-manejo-para-lograr-la-sustentabilidad. 2018</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>