<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">7</span> Caso 6: La pesca industrial de sardina, un camino a la sostenibilidad a través de la acción colectiva en el Golfo de California (México)</h3>
		  
<div class="row">
   <div class="col-md-7">
   <p>Durante el transcurso de esos cinco años se llegó a un conceso de colaboración entre los dos grupos, con la finalidad de documentar de la mejor manera las actividades de la pesquería y que todos estuvieran satisfechos del actuar de la flota pesquera.</p>
   <p>Esta pesquería es multiespecífica que en el momento de la certificación se abocaba principalmente a sardina Monterey (Sardinops sagax). La mayor parte de la captura de esta pesquería es utilizada para la elaboración de harina y aceite de pescado, el resto es destinado al consumo humano directo en distintas presentaciones enlatadas (CONAPESCA 2015). </p>
<div class="alert alert-warning">
  <div class="row">
<div class="col-md-3 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
  <div class="col-md-3 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros y retos</p>
   </div> 
   <div class="col-md-3 animated flipInY ad2s">
<a href="#v4" data-toggle="modal"><img src="assets/img/img_un/ico_conclusiones.jpg" alt="Conclusión" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Conclusión</p>
</div>
</div>
<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>



   </div>
   <div class="col-md-5" style="background-image:url(assets/img/img_un/19-01.png); background-repeat:no-repeat; background-position:center top; background-size:contain; padding-top:75px"><img src="assets/img/img_un/19-02.png" class="img-responsive foto_centro animated bounceInRight ad3s" style="margin-bottom:75px;" width="500" height="187">
     <h6>Sardinops sagax</h6>
   </div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
<p>Debido a la interacción de los diferentes actores para promover la pesquería a nivel de certificación, se determinó que el manejo es ascendente (Bottom-up).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
      <p>Como parte de la evaluación, la agencia certificadora condicionó a la pesquería a mejorar sus prácticas de pesca en cada uno de los tres principios bajo los cuales opera, lo que implica garantizar que la población de sardinas Monterey se encuentre en un nivel adecuado de biomasa, que no afecte drásticamente al ecosistema y que cuente con un sistema de manejo efectivo que pueda reaccionar a cualquier cambio para mantener un uso sostenible y responsable del recurso. Para atender estas condicionantes se generó un plan de trabajo que incluía la participación de diferentes actores (industria, gobierno, academia y organizaciones de la sociedad civil), en donde cada uno aporto desde su expertis para generar información que permitiera a la certificadora evaluar el cumplimiento o no de las condicionantes establecidas<sup>10</sup>.</p>
      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="6" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Industria Pesquera</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Estatal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
 <tr>
    <td valign="top"><p><strong>Financiamiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
</table>
      <h6>10- https://sardinagolfodecalifornia.org/</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros y retos</h4>
      </div>
      <div class="modal-body">
<p>Durante más de cinco años el Instituto Nacional de Pesca y Acuacultura colaboró con diferentes investigadores nacionales e internacionales para generar un modelo que permitiera conocer el estado de la población de la sardina, las tasas de captura y los puntos de referencia para asegurar la actividad en un futuro. Dentro del modelo se incorporaron aspectos dependientes e independientes a la pesquería, así como por primera vez en una pesquería mexicana un indicador de consumo de la sardina por las aves. Otro de los grandes logros fue que se determinó una regla de control con base en el porcentaje calculado para la captura del recurso.</p>
<p>Uno de los grandes vacíos de información que se encontró en la actividad pesquera fue en la captura incidental, por lo que de 2012 a la fecha se ha implementado un programa de observadores (PO), en donde participan e interactúan actores de la industria, el gobierno, academia y organizaciones de la sociedad civil. Los programas de observadores son uno de los instrumentos más importantes para la obtención de información científica de calidad. Además, son una de las actividades claves en el manejo sostenible y ordenamiento de las pesquerías en todo el mundo.</p>
</p>Los PO están contemplados en el Código de Conducta para la Pesca Responsable (FAO 1995), y facilitan el seguimiento de las actividades pesqueras, dentro de las que se incluye: el monitoreo de desembarcos, toma de información detallada sobre especies objetivo, capturas incidentales y esfuerzo pesquero, entre otros aspectos de interés que coadyuven al establecimiento de lineamientos y decisiones de ordenamiento pesquero con un <strong>enfoque ecosistémico</strong>. En la flota sardinera la implementación del PO tiene como objetivo identificar las diferentes interacciones (positivas o negativas) que la flota tenga con especies de mamíferos, invertebrados, peces y aves. Siendo este último grupo el que presenta una mayor interacción (negativa) con la actividad.
</p>
<p>Para reducir la captura incidental de aves marinas en la pesquería, Comunidad y Biodiversidad (COBI) en colaboración con la Cámara Nacional de la Industria Pesquera (CANAINPES), expertos en medidas de mitigación (Dr. Martin Hall y Dr. Luis Cabezas), académicos y productores han realizado talleres para identificar estrategias que ayuden a reducir la captura incidental de aves<sup>11</sup>.</p>
<p>Actualmente la acción colectiva entre la industria, gobierno, academia y organizaciones de la sociedad civil ha permitido que la pesquería mantenga los estándares internacionales del MSC, logrando recertificarse en el 2018<sup>12</sup>.</p>
<h6>11- https://cobi.org.mx/wp-content/uploads/2016/05/REDUCCIO%CC%81N-DE-LA-CAPTURA-INCIDENTAL-DE-AVES-MARINAS-web.pdf<br/>12- https://fisheries.msc.org/en/fisheries/small-pelagics-fishery-in-sonora-gulf-of-california/@@view</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Conclusión del caso pesquería industrial de sardina</h4>
      </div>
      <div class="modal-body">
<p>La sostenibilidad en la pesquería de sardina ha sido un camino largo, de lucha y paciencia. El caso de la sardina es sumamente ilustrativo de como dos grupos antagónicos logran ponerse de acuerdo para colaborar y poder documentar el aprovechamiento de una de las pesquerías de mayor volumen en el país. Esta acción colectiva ha generado mucha confianza entre los diferentes actores que pueden llegar a una mesa de discusión buscando el ganar-ganar para la parte productiva y para la parte de conservación.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>