<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">8</span> CASO 7: Reservas marinas para restauración de hábitat (arrecifes rocosos, coralinos y bosque de sargazo) (México)</h3>
			
		  
<div class="row">
   <div class="col-md-8">


<div class="alert alert-warning">
<div class="row">   
   <div class="col-md-3 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_monitoreo.jpg" alt="Logros" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Monitoreo y evaluación</p>
   </div>
   
   <div class="col-md-3 animated flipInY ad2s"> <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/ico_logro.jpg" alt="Logros" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros</p>
   </div>

</div>

<div class="row">
<div class="col-md-3 animated flipInY ad2500ms"> <a href="#v5" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Retos</p>
   </div>    
   <div class="col-md-3 animated flipInY ad3s"> <a href="#v6" data-toggle="modal"><img src="assets/img/img_un/ico_conclusiones.jpg" alt="Conclusión" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Conclusión</p>
   </div> 
   <div class="col-md-6"> 
   <h6 style="margin-top: 155px">Haga click sobre los íconos para seguir conociendo el caso.</h6>
   </div>   
</div>
</div>


   </div>
   <div class="col-md-4 animated fadeIn ad4s">
   <div class="iframe-container">
						<iframe width="750" height="400" src="https://www.youtube.com/embed/m-WtGwOtKIs?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
   <h6>Historias Éxito Cooperativa Cozumel</h6>
   <div class="iframe-container">
						<iframe width="750" height="400" src="https://www.youtube.com/embed/6VhWJHpVPWI?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
   <h6>Cabo Pulmo, modelo de conservación</h6>
   </div>

</div>



<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
      <p>Con base a la gestión de las reservas marinas de parte de las comunidades pesqueras y de las establecidas por el gobierno mexicano, el sistema de gobernanza observado en este caso de estudio es ascendente (Bottom-Up) y descendente (Top-Down), y en algunos casos se combinan los diferentes sistemas de gobernanza debido a la interacción de los diferentes sectores.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
<p>Las reservas marinas se han monitoreado<sup>13</sup> con una metodología estándar (Hernández Velasco et al. 2018) para las tres ecorregiones donde COBI ha trabajado. COBI ha capacitado a 222 hombres y mujeres de 16 comunidades para llevar a cabo el monitoreo biofísico de sus reservas y, en colaboración con evaluadores externos, se ha comprobado que los pescadores registran datos de suficiente calidad para evaluar los cambios que ocurren en las reservas y sitios control. Los objetivos principales de la mayoría de las reservas están enfocados a la protección o recuperación de recursos pesqueros.</p>
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="4" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
 <tr>
    <td valign="top"><p><strong>Financiamiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
</table>
<h6>13- <a href="https://vimeo.com/162113588" target="_blank">https://vimeo.com/162113588</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Monitoreo y evaluación</h4>
      </div>
      <div class="modal-body">
<p>En cada reserva los buzos monitores realizan transectos visuales por medio del buceo autónomo SCUBA. El muestreo de invertebrados y peces se lleva a cabo de manera estandarizada en todo el país, a través de transectos visuales de 30 m de largo y 2 m de ancho. Cada ambiente tiene monitoreos particulares adicionales; por ejemplo, el monitoreo de cobertura de algas en bosques de sargazo, de coral en arrecifes coralinos, o la búsqueda de especies de importancia comercial como la langosta o el abulón.</p>
<p>Con el trabajo de pescadores en colaboración con gobierno y COBI se analizó por primera vez los impactos en la biodiversidad de las reservas marinas. Se han llevado a cabo 8,700 transectos submarinos, registrando 560,000 organismos del 2005 al 2016 (Hernández Velasco et al. 2018).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros</h4>
      </div>
      <div class="modal-body">
<ul>
  <li>Se han recuperado la abundancia de especies de interés comercial como la langosta, abulón, cabrillas y depredadores tope</li>
  <li>Se ha generado un grupo de monitoreo de pescadores y pescadoras en 16 comunidades costeras</li>
  <li>Se han implementado 31 reservas a nivel nacional</li></ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Retos</h4>
      </div>
      <div class="modal-body">
<p>Para avanzar con la implementación de reservas marinas se recomienda:</p>
<ul>
<li>Utilizar reservas marinas para proteger áreas críticas del ciclo de vida de las especies de interés comercial (ej. sitios de reproducción o desove), con la finalidad de promover la recuperación de pesquerías</li>
<li>Incentivar la creación de reservas marinas, utilizando mecanismos novedosos de financiamiento para su creación y subsecuente operación. Existe un interesante espacio de oportunidad para el involucramiento del sector privado, las organizaciones civiles y los organismos internacionales en el área de la economía azul</li>
<li>Sistematizar, integrar y difundir todos los esfuerzos existentes y los éxitos alcanzados para la conservación marina y la pesca sostenible, para maximizar sus alcances y crear modelos replicables que se puedan implementar a nivel comunitario</li>
<li>Aumentar la vigilancia en las reservas marinas existentes. La vigilancia es clave para el éxito de una reserva marina. Las comunidades y cooperativas deben implementar programas de vigilancia comunitaria, respaldado por las agencias de gobierno competentes</li>
<li>Seguir aumentando la porción del mar mexicano bajo categorías de protección que limiten la extracción de recursos, siempre a través de procesos comunitarios participativos, incluyentes y transparentes para lograr acuerdos internacionales y promover una pesca sostenible</li>
<li>Promover el intercambio de información entre los pescadores. Pescadores que han implementado reservas marinas con éxito son los mejores voceros para seguir creciendo la red de reservas en México</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Conclusiones</h4>
      </div>
      <div class="modal-body">
<p>Los resultados obtenidos reiteran lo que la comunidad científica ya conoce sobre los efectos de las reservas (Aburto 2010), las reservas marinas completamente protegidas de actividades extractivas permiten una recuperación de la biomasa y abundancia de las especies de interés comercial, siempre y cuando estén ubicadas en las áreas adecuadas y por tiempo suficiente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->



		  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>