<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">9</span> CASO 8: Zonas de recuperación en el Sistema Arrecifal Mesoamericano</h3>
		  
<div class="row">
   <div class="col-md-7">
   <p>Las Zonas de Recuperación (ZR) son áreas del océano que están protegidas contra todas las actividades extractivas y destructivas, y pueden ser una herramienta eficaz para hacer frente a las amenazas locales y globales, mejorar el rendimiento pesquero, proteger la biodiversidad, mejorar la resiliencia de las poblaciones y ecosistemas marinos, y a la vez ayudar en la adaptación ante los cambios climáticos y cambios en la química de los océanos. Esto se debe a que permiten que las especies marinas (especialmente las especies de importancia pesquera) vivan más tiempo, crezcan más y aumenten su potencial reproductivo, promoviendo así la recuperación de la población dentro de las ZR y aumentando la pesca en áreas adyacentes mediante el desbordamiento de larvas, juveniles y adultos (Figura). </p>
<div class="alert alert-warning">
  <div class="row"> 
   <div class="col-md-3 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
  <div class="col-md-3 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros y retos</p>
   </div> 
   <div class="col-md-3 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_conclusiones.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Conclusión</p>
   </div>
   <div class="col-md-3"> 
   
   </div>
   
</div>
<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>



   </div>
   <div class="col-md-5"> <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/24-01.jpg" width="510" height="300" class="img-responsive foto_centro animated zoomIn ad2500ms"></a>
     <h6>Las Zonas de Recuperación permiten a las especies pesqueras crecer más y producir más crías, mejorando las pesquerías en áreas adyacentes (Knowles et al. 2017)<br>
       Haga click para ampliar
     </h6>
     </div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="4" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
 <tr>
    <td valign="top"><p><strong>Financiamiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros y retos</h4>
      </div>
      <div class="modal-body">
      <p>El grado en que las ZR pueden contribuir a mejorar el rendimiento pesquero depende de la efectividad del manejo de la pesquería más allá de sus límites. Cuando una pesquería está bien manejada (e.g. al Rendimiento Máximo Sostenible o por debajo del mismo), la adición de ZR puede disminuir el rendimiento debido a que el área de pesca se reduce. A la inversa, en áreas como el SAM donde hay sobrepesca y las poblaciones de especies objetivo han disminuido, las ZR pueden desempeñar una función importante en el aumento de los rendimientos pesqueros. Sin embargo, las ZR solo pueden ser herramientas efectivas de manejo pesquero si están bien diseñadas y son manejadas de manera efectiva.</p>
      <p>Una red de ZR producirá mayores beneficios pesqueros y de conservación para el SAM, que múltiples ZR independientes. Esto es porque una red interactiva aumenta la capacidad de que las larvas y los adultos puedan moverse entre parches de hábitats para ayudar a los recursos marinos a incrementar sus poblaciones, incluso si los recursos pesqueros fuera de la red se están agotando o si algunas ZR individuales han sido perturbadas.</p>
      <p>Cada uno de los cuatro países del SAM ha protegido más del 20% de su mar territorial en áreas marinas protegidas (AMP), y 34,462.37 km2 de la zona marina dentro del mar territorial del SAM se encuentran protegidos. Sin embargo, solo 3.11% de la superficie marina está bajo protección como ZR. El manejo efectivo de estas áreas también sigue siendo un desafío debido a varios factores, entre ellos las dificultades de cumplimiento y aplicación de la ley, posiblemente debido a la falta de participación de los pescadores durante el proceso de diseño y a las preocupaciones de los pescadores de que no tendrán acceso equitativo a los beneficios de las ZR.</p>
      <p>Sin embargo, en algunas partes de la región, los efectos positivos de la protección son reducidos y se confunden fácilmente con los efectos de factores ambientales (Huntington et al. 2010), y no se han traducido en una recuperación cuantificable de la cobertura coralina (McClanahan et al. 2011). Esta respuesta moderada ha sido atribuida a varios factores de diseño, ecológicos y de cumplimiento. Por ejemplo, las ZR evaluadas podrían ser demasiado pequeñas o el tiempo de recuperación demasiado corto para traducirse en beneficios ecológicos cuantificables. Por otra parte, las perturbaciones ambientales podrían anular los beneficios de la protección, y la presencia de redes tróficas complejas, podría dificultar las respuestas simples en cascada (McClanahan et al. 2011).</p>
      <p>Las ZR pueden ser herramientas de manejo importantes en el SAM si estas están bien diseñadas y manejadas, y si se combinan con otras herramientas de manejo pesquero para complementar y mejorar su efectividad (Kramer et al. 2015). Por lo tanto, existe una necesidad de aumentar la protección de áreas de hábitat critico dentro del SAM como ZR y de combinarlas de manera más efectiva con otras herramientas de manejo pesquero. Previamente, cada uno de los cuatro países que integran el SAM han diseñado e implementando redes de Áreas Marinas Protegidas de forma independiente, incluyendo ZR. Cada país ha utilizado un enfoque diferente, y sus redes se encuentran en diferentes etapas de desarrollo.</p>
      <ul>
      <li><strong>Belice</strong> se ha comprometido a expandir sus ZR para incluir al menos el 10% de todos los principales tipos de hábitat. La meta de esta expansión es la de satisfacer las necesidades combinadas de conservación y recuperación de la biodiversidad y la pesca, la integridad ecológica y los servicios ecosistémicos y la resiliencia ante el cambio climático, al mismo tiempo garantizar los beneficios para los medios de vida de las personas. La propuesta se ha desarrollado con apoyo de un análisis y planificación espacial (haciendo uso del software de planeación para la conservación Marxan<sup>14</sup> y de una guía de principios), el desarrollo de una herramienta para la toma de decisiones, y de consultas participativas con las partes interesadas. La iniciativa también incluye la demostración de los beneficios de las ZR a las partes interesadas, una campaña de comunicación nacional y un plan nacional que aborde alternativas económicas y diversificación de las pesquerías. Actualmente la red de ZR funcionales en Belice cubre el 3.12% del mar territorial.</li>
      <li><strong>Honduras</strong> tiene una iniciativa para incluir el 20% de sus aguas explotables para la pesca en zonas de cero-captura o de recuperación para satisfacer las necesidades combinadas de conservación y recuperación de la biodiversidad, y para sostenimiento de las pesquerías. Esta iniciativa nacional ha sido promovida entre los diferentes sectores y liderada por las autoridades pesqueras. Las ZR actuales han sido declaradas por iniciativa de los pescadores con el respaldo de las autoridades locales de pesca. Los esfuerzos actuales para ampliar y declarar más ZR a lo largo de la costa norte deben incluir la aplicación de los principios biofísicos de diseño, junto con las aportaciones y participación de los pescadores locales y el apoyo de las autoridades locales. Actualmente no hay estimaciones oficiales de la superficie explotable para la pesca en el país, pero la red actual de ZR cubre el 2.46% del mar territorial de Honduras dentro de la ecorregión del SAM.</li>
      <li><strong>Guatemala</strong>. En 2012 se establecieron las dos primeras ZR totalmente protegidas, localizadas en la bahía La Graciosa a través de un convenio de cinco años de duración. Estas ZR se encuentran dentro del Refugio de Vida Silvestre Punta de Manabique. Este fue un paso importante para Guatemala dado que las comunidades presionaron para que se protegieran estas áreas. En 2016, la Dirección de Pesca (DIPESCA) publicó un cierre a la pesca a través de un acuerdo ministerial estableciendo estas áreas como ZR por otros cinco años. Actualmente esta red de ZR protege el 0.14% del mar territorial del país dentro SAM.</li>
      <li><strong>México</strong> se ha comprometido a proteger el 10% de las zonas costeras y marinas a nivel nacional como parte de las Metas de Aichi para la Biodiversidad. En el SAM mexicano, la alianza multisectorial Kanan Kay está trabajando para establecer una red de ZR efectiva que proteja el 20% del mar territorial del estado de Quintana Roo, con el objetivo de permitir la recuperación de la pesca artesanal y la conservación del Arrecife Mesoamericano. Actualmente, después de la adición de la extensa Reserva de la Biósfera del Caribe Mexicano en 2016, la red de ZR cubre el 3.96% del mar territorial dentro del SAM.</li>
      </ul>
      <h6>14- <a href="http://marxan.org/" target="_blank">http://marxan.org/</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Conclusiones del caso SAM</h4>
      </div>
      <div class="modal-body">
      <p>Las investigaciones que comparan las ZR y las áreas abiertas a la pesca en el SAM, han demostrado que en las ZR se tiene una mayor biomasa de peces (Huntington et al. 2010, McClanahan et al. 2011, Newman et al. 2006, Polunin y Roberts 1993) y abundancia de depredadores tope como los tiburones de arrecife (Bond et al. 2012). Por ejemplo, el monitoreo a largo plazo ha mostrado que algunas áreas protegidas tienen 10 veces más biomasa de especies pesqueras (pargo y mero) que las áreas sin protección. Las restricciones de algunas artes de pesca (e.g. prohibición de pesca con arpón) también están ayudando a asegurar que algunas áreas tengan más meros, es decir, mayor número de individuos y de mayor tamaño (Kramer et al. 2015). </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog" style="min-width: 930px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Zonas de Recuperación</h4>
      </div>
      <div class="modal-body">
        <img src="assets/img/img_un/24-02.jpg" width="900" height="530" class="img-responsive"> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>