<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
        <h3><span class="label label-primary" style="float:left; margin-right:10px;">10</span> CASO 9: Zonas de Manejo Integral para el aprovechamiento y recuperación de las poblaciones de moluscos bivalvos en la región de las grandes islas (Sonora, México) </h3>
        <div class="row" style="background-image:url(assets/img/img_un/14-01.jpg); background-repeat:no-repeat; background-position:center top">
        
		  <div class="col-md-8">
            <div class="caja">
			  <h4>Contexto general </h4>
              <img src="assets/img/img_un/mexico.png" width="130" height="130" alt="México" class="foto_der_fuera animated flipInY ad1s">
<p style="margin-bottom: 0px;">La pesquería de callo (Atrina spp) se ha desarrollado en Sonora desde mediados del siglo pasado. El interés sobre estos recursos ha aumentado durante las últimas décadas. Estos productos son considerados un manjar para la cocina de mariscos. Pero la pesca desmedida desde los años 70 ha ocasionado la disminución drástica en los volúmenes de captura, la extinción local de bancos específicos y ha obstaculizado la recuperación natural de las especies. La sobreexplotación de estos recursos ha sido generada principalmente por una escasa regulación, una situación de acceso abierto y una sobre-capitalización del esfuerzo pesquero. Para asegurar un manejo sostenible de estos recursos los productores requieren buscar alternativas para revertir la crisis que atraviesa la pesquería (Fernández Rivera Melo et al. 2016).</p>
</div>
          </div>
          
			<div class="col-md-4">
            <p><img src="assets/img/img_un/25-01.png" width="347" height="285" class="img-responsive foto_centro animated bounceInRight ad2s" style="margin-top: 30px"></p>
            
	      </div>
            
		</div>
 <div class="alert alert-warning">
  <div class="row">
<div class="col-md-2 animated flipInY ad2500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
   <div class="col-md-2 animated flipInY ad3s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
  <div class="col-md-2 animated flipInY ad3500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros y retos</p>
   </div> 
   <div class="col-md-2 animated flipInY ad4s">
<a href="#v4" data-toggle="modal"><img src="assets/img/img_un/ico_conclusiones.jpg" alt="Conclusión" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Conclusión</p>
</div>
<div class="col-md-4">
<h6 style="margin-top: 150px;">Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>
</div>

</div>
	
    
<!-- Modales -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
      <p>En 2012 la cooperativa Jóvenes Eco pescadores (JEP) de Bahía de Kino, Sonora, México, decidió recuperar una pesquería que aprovechan desde hace más de dos generaciones.  La cooperativa en colaboración con COBI diseñó una estrategia que nombraron Zonas de Manejo Integral (ZMI)<sup>15</sup>. Estas zonas buscan combinar herramientas de manejo pesquero tradicionales y la incorporación de acuacultura rural para el repoblamiento del callo. Esta incluye un área de entre 1 y 25 hectáreas que es concesionada, en el cual los productores definen una zonificación dentro del polígono:</p>
      <ol>
      <li>Zona de refugio pesquero (área de no pesca)</li>
      <li>Zona de aprovechamiento (siembre en fondo y captura de los organismos adultos)</li>
      <li>Zonas de maricultivo (en esta última parte se lleva a cabo los trabajos de colectar semillas del medio natural, pre-engorda y engorda).</li></ol>
      <p>Antes del diseño de la ZMI se identificaron aspectos de administración y manejo que se podían mejorar por parte de la cooperativa. Con este análisis se identificaron áreas de oportunidad y se realizaron varias capacitaciones. En los talleres participaron todos los socios de la cooperativa y los temas vistos fueron: trámite de un permiso (pesca y acuacultura de fomento), herramientas de manejo pesquero (cuotas, permisos, tallas mínimas, zonas de no pesca), bases de la acuacultura rural, aspectos de la dinámica poblacional de bivalvos, conectividad y etapas de un cultivo. Las ZMI son una herramienta dinámica y participativa, en la cual se toman decisiones sobre los recursos marinos de una región y su uso sostenible, y la protección de áreas.</p>
      <h6>15- <a href="https://www.facebook.com/watch/?v=472966423507804" target="_blank">https://www.facebook.com/watch/?v=472966423507804</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="5" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Estatal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
  </tr>
 <tr>
    <td valign="top"><p><strong>Financiamiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">&nbsp;</td>
  </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros y retos</h4>
      </div>
      <div class="modal-body">
      <p>Después de seis años de implementar la ZMI, en el 2018 se comenzó a replicar en otras dos cooperativas de la comunidad de Bahía de Kino: Buzos Líderes de Kino (BLK) quienes replican el mismo trabajo de callos al igual que Jóvenes Eco pescadores y otra cooperativa Mujeres del Mar de Cortés (MMC) conformada por 6 mujeres quienes trabajan en la recuperación de la almeja de estero (Chione fluctifraga) pesquería de gran importancia para la comunidad y que también sufrió un colapso desde hace más de 20 años.</p>
      <p>En la ZMI de la cooperativa Jóvenes Eco pescadores se realizó una línea base de la abundancia de callo. En 2015 se estimó que no había callos en las 25 hectáreas y en 2017 se estimó la presencia de 11,459 organismos. De acuerdo con los monitoreos recientes, se sigue viendo el incremento en la abundancia del recurso callo de hacha.</p>
      <p>El resultado de los cuatro años de trabajo en la implementación de ZMI (colecta, engorda, monitoreo y seguimiento), nos ha dejado diferentes éxitos y enseñanzas. Los socios de la cooperativa invirtieron en tener la presencia permanente de alguien que vigile el sitio para que no hubiera robo del producto y los materiales. Todos los socios de la cooperativa se apropiaron del proyecto, a tal grado, que la cooperativa JEP ha capacitado a otros pescadores (de cuatro cooperativas) en temas de conservación y manejo de bivalvos, también han compartido su experiencia en diferentes foros nacionales, con investigadores, productores, OSC y gobierno. Por otro lado, la cooperativa Buzos Líderes y Mujeres del Mar de Cortés, siguen con el proceso de restauración de bivalvos y también han ido aprendiendo en cuestiones de conservación lo que les facilita hacer difusión de su trabajo con otros socios de la comunidad.</p>
      <p>Las ZMI son de gran importancia y útiles para las comunidades pesqueras porque logran el desarrollo sostenible de una pesquería, elevando la calidad de vida de los usuarios y reduciendo los riesgos causados por la sobreexplotación. Ayudan a disminuir los conflictos generados por el uso de espacios de los recursos e incrementa la abundancia de especies de importancia comercial, las cuales sustentan pesquerías locales. Además, de ser procesos liderados por los pescadores, son sumamente participativos y son mecanismos que involucran a toda la comunidad pesquera.</p>
      <p>Actualmente la cooperativa JEP cuenta con el derecho de acceso exclusivo a través de un permiso de acuacultura de fomento, donde se estipula el manejo de un área de 25.91 ha, en esta área ningún otro pescador puede realizar el aprovechamiento de callo. La cooperativa definió una zona de refugio que corresponde al 30% del área total otorgada para asegurar la restauración del banco natural de callo existente en décadas pasadas. Como acuerdo, este banco no será aprovechado, esto con la finalidad de dejar que los callos crezcan y generen larvas para la ZMI y otras áreas de pesca cercana. El área de pesca corresponde al 32% de la superficie, en esta se sembrarán callos de entre 10 y 15 cm, se dejarán llegar a su talla comercial (18 cm) y posteriormente serán aprovechados. El 38% del área restante se utiliza para maricultivo, donde se lleva a cabo la captura de larvas del medio natural, el crecimiento de los organismos y la engorda.</p>
      <p>En los siete años de seguimiento y ejecución de las ZMI en Bahía de Kino, hemos identificado varias etapas para su implementación:</p>
      <ol>
      <li>Identificación de la pesquería a recuperar</li>
      <li>Seleccionar el lugar de cultivo o área de trabajo</li>
      <li>Realizar talleres de capacitación sobre temas de trámites, herramientas de manejo y acuacultura</li>
      <li>Realizar monitoreo de prospección, para conocer el terreno (el cual servirá como línea base)</li>
      <li>Diseñar la zona de manejo integral. Cada cooperativa formula su propia disposición de zonas sin la participación de actores externos</li>
      <li>Realizar trámite del permiso de acuacultura de fomento y colecta de semillas del medio natural</li>
      <li>Preparar infraestructura para el cultivo (equipo y materiales necesarios para echar a andar el proyecto)</li>
      <li>Monitorear las actividades de colecta y engorda a través de bitácoras</li>
      <li>Documentar los volúmenes aprovechados</li>
      <li>Realizar un monitoreo submarino cada año para evaluar los cambios de abundancia de la especie objetivo y otros componentes del ecosistema como los peces e invertebrados</li></ol>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Conclusión caso ZMI</h4>
      </div>
      <div class="modal-body">
      <p>Las Zonas de Manejo Integral son una herramienta novedosa para la recuperación de pesquerías de bivalvos que se han deteriorado. Esta herramienta permite la incorporación de los pescadores a la acuacultura rural, una alternativa que genera empleos y cambios sociales importantes para la comunidad donde se implementan. Los pescadores se sienten motivados y escuchados por agencias gubernamentales porque están haciendo cambios en su comunidad para el bien de los recursos pesqueros, con una baja inversión de tiempo y dinero. Además, los pescadores coinvierten en el manejo de su recurso, esto hace que sean más comprometidos con su uso y aprovechamiento.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	

<!-- Modales -->
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>