<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
        <h3><span class="label label-primary" style="float:left; margin-right:10px;">11</span> CASO 10: Caso de estudio langosta (Honduras)</h3>
        <div class="row" style="background-image:url(assets/img/img_un/26-03.jpg); background-repeat:no-repeat; background-position:center center; min-height: 150px; margin-bottom:20px;"></div>
        <div class="row">
        
		  <div class="col-md-6">
            
<p>A mediados del 2007, el Fondo Mundial para la Naturaleza (WWF por sus siglas en inglés) incentivo un acercamiento entre la Asociación de Pescadores del Caribe de Honduras (APESCA), la Dirección General de Pesca y Acuicultura (DIGEPESCA), la Organización del Sector Pesquero y Acuícola del Istmo Centroamericano (OSPESCA) y DARDEN, donde se abordó la preocupación sobre la actual disminución de las poblaciones de langosta, reconociendo que las prácticas insostenibles y el incremento en el esfuerzo pesquero son problemas tanto en la pesca de trampa como en la de buceo. </p>
<p>A partir de esta reunión se propuso comenzar un trabajo en conjunto con la promoción de buenas prácticas de pesca para la pesca de langosta a través de trampas (nasas), mejorando el diseño de las trampas de langosta para reducir la captura de langostas juveniles (WWF 2008).</p>
          </div>
          <div class="col-md-2 animated bounceInDown ad1s">
          <p><img src="assets/img/img_un/28-01.png" width="134" height="181" class="img-responsive foto_centro"></p>
          <p><a href="#v3" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p>
          </div>
			<div class="col-md-4">
             <div class="alert alert-warning">
  <div class="row">
<div class="col-md-6 animated flipInY ad1500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   
  <div class="col-md-6 animated flipInY ad2s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros y retos</p>
   </div> 

</div>
<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>
		    </div>
            
		</div>
			
<!-- Modales -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
      <p>La gobernanza de la pesca en Honduras está establecida con base a los principios básicos de creación de marcos legislativos para el ordenamiento de la actividad, sin embargo, no siempre cuentan con una verdadera articulación y consulta con los distintos sectores de la sociedad civil, no obstante muchas de estas normativas han sido debidamente establecidas a nivel de región, y en algunos casos son vinculantes, como lo es la Política de Integración de la Pesca Centroamericana y otras legislaciones como el Reglamento para el Ordenamiento Regional para la Pesquería de la Langosta del Caribe, que con acuerdos entre los países se ha logrado establecer normativas generalizadas para toda la región, los resultados obtenidos de la iniciativa de coordinación entre la industria pesquera de langosta y el estado de Honduras han dado un efecto positivo a la gobernanza ya que es un ejemplo de trabajo coordinado entre los distintos sectores.</p>
      <p>Actualmente se validó que la abertura de 2 1/8 pulgada entre las dos tablillas inferiores de las trampas, permite que las langostas de tamaño inferior (menor de 140 mm de longitud de la cola) escapen, al tiempo que retiene especímenes de tamaño legal. La DIGEPESCA adopto este diseño como medida reglamentaria oficial para la temporada de pesca de langosta 2008/2009 y posteriormente cuando se validaron todos los resultados lo incorporó en la legislación nacional, siendo la medida de escape en las trampas de langosta utilizado hasta el momento.</p>
      <p>Los pescadores industriales de langosta aprobaron estas disposiciones debido a los resultados y rendimientos obtenidos en el experimento realizado, optando por utilizar trampas amigables como parte de la aplicación de buenas prácticas de pesca.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros y retos</h4>
      </div>
      <div class="modal-body">
      <p>Uno de los problemas generalizados es la captura de tallas menores a las legales. Es un hecho que la disminución de las poblaciones de langosta se debe en gran medida a la captura de tallas pequeñas. En Honduras existe una elevada captura de langostas pequeñas no registrada ni monitoreada.</p>
      <p>En la ley de Honduras se prohíbe la captura de langostas hembras ovígeras, es decir, hembras maduras con huevecillos. A pesar de que su carne no es aceptable para el consumo, algunas artes de pesca como los ganchos les causan daños y pueden llegar a afectarlas a tal grado que las langostas no pueden sobrevivir, aunque sean regresadas al mar (WWF 2006), para el caso de las nasas (trampas) depende mucho de la decisión del pescador y del conocimiento del problema para que estas sean de vuelta a su ambiente natural.</p>
      <p>A pesar de que el acercamiento de la industria pesquera con los compradores internacionales y las entidades de ordenamiento pesquero surgieron bajo un propósito positivo, con resultados que propiciaron que el Gobierno de Honduras con la aprobación de los pescadores aplicaran reformas a la legislación pesquera nacional, no obstante, la aplicabilidad de estas disposiciones en la práctica no han sido las más efectivas, ocasionando una ilegalidad y la no utilización de buenas prácticas de pesca.</p>
      <p>Los actores involucrados en este caso de estudio están vinculados, con la institución rectora de la actividad, los usuarios, los compradores y las organizaciones ambientales de apoyo, generando un ambiente de confianza cuando las acciones se realizan de forma trasparentes.</p>
      <p>Uno de los mayores retos es mantener la sostenibilidad de las acciones iniciadas, como el cumplimiento del reglamento regional para la pesca de langosta que fue firmado por los gobiernos de la región del Caribe Centroamericano y que es vinculante a las regulaciones de Honduras, los compromisos de la industria de continuar utilizando buenas prácticas pesqueras y el cumplimiento y aplicación de la ley por parte de las autoridades de pesca en el país, así como la comunicación fluida, la transparencia y rendición de cuentas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información:</h4>
      </div>
      <div class="modal-body">
      <p>La presencia y participación de DARDEN, y la claridad del mensaje a la industria fueron fundamentales para asegurar la cooperación que se necesitaba. Se acordó tomar acciones inmediatas, como la realización de un estudio para conocer la efectividad de la actual abertura de escape de la nasa (trampa de langosta). Con base a los resultados obtenidos, los pescadores puedan adoptar mejores prácticas de captura y contribuir de esta forma a la recuperación de las poblaciones de langosta.</p>
      <p>Con el objeto de llevar a cabo los acuerdos planteados en la reunión de acercamiento entre la industria de pesca de Honduras, compradores internacionales, autoridades de pesca y la organización de conservación, se decidió realizar un experimento con la participación de cinco embarcaciones pesqueras industriales que otorgaron de forma voluntaria. En el experimento fueron modificadas las rejillas de escape de las nasas (nasas amigables) para poder verificar la adecuada liberación de los especímenes inmaduros, de igual forma se evaluó la disminución en la captura de langostas de menor tamaño. Con el fin de verificar el cumplimento de los pescadores en la utilización de las nasas amigables se estableció un programa de observadores a bordo que verificó en cada embarcación la utilización de las nasas que tenían la modificación, además que fueron capacitados para recopilar información correspondiente a los parámetros físicos de las muestras de captura, de igual forma se recabo la información de bancos de pesca, profundidades y tiempo de pesca mediante bitácoras de pesca. Dicha información sirvió de apoyo para la realización del estudio de evaluación del stock de langosta en Honduras.</p>
      <p>Honduras es el país con mayor producción de langosta en el Arrecife Mesoamericano (WWF 2006). Según FAO, en el 2018 se produjo un total de 1,795.4 toneladas de colas de langosta, lo que generó un ingreso aproximado por exportaciones y consumo local de 40 millones de dólares estadounidenses. Con una caída superior al 40% en 27 años, ya que en 1991 se capturó aproximadamente 3,000 toneladas de colas de langosta (WWF 2006).</p>
      <p>En Honduras existen dos clases de pescadores de langosta, los que laboran en embarcaciones industriales, que utilizan las técnicas de buceo SCUBA y captura con nasas, y los pescadores artesanales que utilizan nasas, buceo, SCUBA y buceo libre (pulmón). La pesca industrial es la que aporta el mayor volumen a la producción nacional, dicha flota tiene su principal base de operaciones en Islas de la Bahía y en la Ceiba. Para el 2018 se tienen registrados 121 barcos industriales dedicados a la captura de langosta, de los cuales 94 trabajan con trampas (nasas) y 27 emplean buzos con equipo SCUBA.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>