<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">12</span> CASO 11: Caso de estudio caracol (Honduras)</h3>
		  
<div class="row">
   <div class="col-md-6">
   <p>La pesquería comercial estuvo operando entre los años 1974-2003, la pesca se realizaba fundamentalmente de forma industrial con una flota que tenía bases de operaciones en las Islas de la Bahía y La Ceiba. Desafortunadamente, la intensificación de la pesca implicó que las capturas llegaran a niveles insostenibles y el recurso caracol en Honduras, igual como en otros países de la subregión, mostró signos de sobre explotación (Figura). </p>
   <p>En el año 1992, el caracol gigante fue incluido en el Apéndice II de la Convención sobre el Comercio Internacional de Especies Amenazadas (<a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Organismo internacional que regula el comercio internacional de flora y fauna en peligro de extinción">CITES</a>). Posteriormente, la explotación y el comercio internacional del caracol fue sujeto de dos Revisiones Significativas de Comercio de parte de CITES, la República de Honduras fue criticada en ambas ocasiones por la falta de controles adecuados para un aprovechamiento sostenible del recurso. </p>
   <p><a href="#v4" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p>
<div class="alert alert-warning">
  <div class="row"> 
   <div class="col-md-4 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   <div class="col-md-4 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div> 
   
  <div class="col-md-4 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Logros y retos</p>
   </div> 
   
</div>
<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>



   </div>
   <div class="col-md-6"><img src="assets/img/img_un/31-01.png" width="550" height="311" class="img-responsive foto_centro animated zoomIn ad2500ms">
     <h6>Desembarques (toneladas) y flota industrial (barcos) operando en la pesquería de caracol gigante de Honduras</h6>
     </div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistemas de gobernanza</h4>
      </div>
      <div class="modal-body">
      <p>El estado de Honduras es el custodio y responsable del ordenamiento y aprovechamiento de los recursos naturales dentro del territorio nacional. El Gobierno de Honduras de común acuerdo con la industria pesquera, realizaron el Plan de Manejo <strong>co-financiado</strong> por la industria.</p>
      <p>La implementación del plan garantiza que la toma de decisiones y participación se mantenga bajo un proceso de buena gobernanza. En este contexto, los actores claves y las instituciones ejercen autoridad en el manejo de la pesquería. La buena gobernanza de la pesca de caracol es caracterizada por instituciones fortalecidas que hacen cumplir las reglas, procesos participativos a escala local y nacional, tienen la voluntad para atender elementos críticos y la atención de elementos clave, como asegurar la equidad. Los pilares principales sobre los que deberá basarse la gobernanza de la pesquería de caracol es la existencia de un marco político, legal institucional y regulatorio; la existencia de un proceso de planificación y toma de decisiones; y como tercer pilar el fortalecimiento en la aplicación y cumplimiento.</p>
      <p>Una buena gobernanza está influenciada por el tipo de relaciones y coordinación interna en la SAG<sup>16</sup> e interinstitucional. Debe recordarse que para exportar el caracol gigante se requiere cumplir con los requisitos establecidos por la CITES, y esta experiencia adquirida en Honduras desde 2006 en adelante es aprovechada para fortalecer los procesos de gobernanza y buenas prácticas.</p>
      <h6>16- Secretaría de Estado en los despachos de Agricultura y Ganadería</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados</h4>
      </div>
      <div class="modal-body">
      <p>En el proceso de desarrollo del proyecto se contó con la participación de instituciones gubernamentales, gobiernos locales, líderes comunitarios y sectoriales, organizaciones locales, técnicos de instituciones públicas, y Organizaciones no gubernamentales (ONG).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Logros y retos</h4>
      </div>
      <div class="modal-body">
      <p>Resultados positivos de la aplicación del Plan de Manejo Pesquero para el Caracol Gigante</p>
      <ul>
      <li>Ha creado un ambiente favorable para que el Gobierno de Honduras continúe con una pesca comercial sostenible con un enfoque ecosistémico bajo los lineamientos establecidos en dicho Plan</li>
      <li>Con el fin de dar cumplimiento al Plan de Manejo se conformó una comisión para asegurar la aplicación de los programas establecidos en el Plan, esta está integrada por el Gobierno de Honduras, plantas de procesamiento, CITES y la industria Pesquera</li>
      <li>Con base a las evaluaciones anuales, se ha autorizó una cuota de exportación comercial con el fin de financiar las actividades científicas del Plan, adicional a estas se ha autorizado la extracción del recurso para comercialización en el mercado nacional</li>
      <li>Se logró que la autoridad de pesca asignará a un inspector a bordo de cada embarcación autorizada para participar en el Plan de Manejo, con el fin de dar cumplimiento in situ sobre la aplicación de las normas de control y fiscalización sobre la pesca, además de realizar muestreos y recolección de datos de la Capacidad por unidad de esfuerzo (CPUE)</li>
      <li>Debido a la experiencia de <strong>manejo participativo</strong>, el Gobierno de Honduras dispone de un análisis poblacional y una metodología científica que le permite evaluar las tendencias de las poblaciones de caracol gigante. Lo anterior es requerido para documentar y comprobar el nulo impacto de la extracción, en cumplimiento con los requisitos de CITES</li>
      <li>El instrumento para el manejo del caracol gigante, es consensuado con las partes interesadas, incluyendo dueños/as de barcos y plantas de procesamiento, comerciantes, capitanes, buzos, cayuqueros y comunidades indígenas</li>
      <li>Se cuenta con mejores capacidades por parte de los pescadores, capitanes, dueños de las embarcaciones, empacadoras y del Gobierno que han sido fortalecidas para el manejo sostenible del recurso y el seguimiento a la implementación del Plan de Manejo de caracol gigante</li>
      <li>Actualmente no se dispone de datos exactos sobre el número de pescadores en las diferentes pesquerías que se realizan por buceo, por lo que se recomienda; que se lleve a cabo el censo pesquero actual por la diversificación de estas pesquerías y que, para su control y regulación deben estar debidamente registrados e identificar a los pescadores para conocer a que actividad se dedican principalmente</li>
      <li>En el país no hay una Política Nacional de Pesca y Acuicultura y la actual Ley de Pesca cuenta con algunos vacíos que no logra impulsar esta política a su totalidad, que contribuya al ordenamiento de las pesquerías en Honduras</li>
      </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
      <p>La República de Honduras acordó con CITES, a partir de 2003, suspender todas las exportaciones de caracol gigante, y se comprometió a aplicar plenamente el programa de recuperación esbozado por el Comité de Fauna de CITES, que incluye estudios poblacionales rigurosos y una reglamentación efectiva de la industria pesquera nacional. En 2005 el Gobierno de la República de Honduras y CITES firmaron un acuerdo, que estableció una suspensión total (moratoria) de las capturas y venta local y de exportación de caracol gigante hasta que, con base a datos científicos fidedignos se estableciera una metodología que permita determinar una cuota de pesca que no intervenga en la sobrevivencia de la especie y/o en su rol en el ecosistema.</p>
      <p>La pesquería tuvo una moratoria de exportaciones de 13 años (septiembre de 2003 hasta el 2016). A partir de 2006, el Gobierno de Honduras acordó el establecimiento de un plan de investigación bajo pesca científica en el Proyecto Caracol, lo que permitió mejorar el conocimiento del estado del caracol gigante y el manejo de esta pesquería para poder operar en el futuro bajo un régimen de pesca comercial.</p>
      <p>Para realizar las evaluaciones del recurso y definir las cuotas de extracción sostenibles, se permitió una pesca científica, con una cuota de exportación de 210 toneladas de carne para financiar los estudios. Honduras inició el estudio bajo el liderazgo de un científico reconocido internacionalmente. Sin embargo, el estudio no logró los resultados esperados y en 2014 el Gobierno de Honduras a través de la Secretaría de Agricultura y Ganadería (SAG) decidió buscar los medios para evaluar el estado del recurso y desarrollar un Plan de Manejo que pueda asegurar la optimización de la pesca de una manera social, económica y ambientalmente sostenible.</p>
      <p>En el marco de la CITES, la Conferencia de las Partes en 2013 adoptó una Resolución que mandataba a los países Parte a ejecutar una serie de acciones a nivel regional, subregional y nacional, entre las cuales se encontraba la preparación y adopción de planes de manejo. Por esta razón, las instituciones responsables en Honduras prepararon y adoptaron el Plan de Manejo de la Pesquería de Caracol Gigante. La preparación de este plan fue responsabilidad de la Dirección General de Pesca y Acuicultura (DIGEPESCA) dependiente de la SAG, en coordinación con las instituciones estatales pertinentes y la industria pesquera del caracol gigante. Durante la elaboración del presente plan, predominó el interés de que fuera un proceso participativo partiendo de las realidades locales y nacionales. Se logró que el plan no tuviera solo un enfoque académico. Así, el Plan de Manejo es un instrumento que guía la gestión del aprovechamiento del recurso, y que cuenta con un manejo adaptativo, modificable de acuerdo con el desenvolvimiento de la pesquería.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>