<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>
			<h3><span class="label label-primary" style="float:left; margin-right:10px;">14</span> Referencias</h3>

			<div class="row">
				<div class="col-md-12">
				  <ul>
				    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" />Aburto, Octavio. 2010. “Los beneficios de las reservas marinas”. Biodiversitas 89:1–6. </li>
				    <li>Ayer A, S Fulton, JA Caamal-Madrigal y A Espinoza-Tenorio. 2018. Halfway to Sustainability: management lessons from community-based, marine no-take zones in the Mexican Caribbean. Marine Policy 93: 22-30. </li>
				    <li>Castillo, Carlos. 2011. “Regulación, explotación y conservación de los recursos bentónicos en chile. Las áreas de manejo y explotación de los recursos bentónicos.” Universidad de Chile. </li>
				    <li>COBI. 2018. Reservas marinas totalmente protegidas en México (2005-2016). Comunidad y Biodiversidad, A.C. Guaymas, Sonora, México. </li>
				    <li>Coello, S., D. Vinueza, y R. Alemán. 2008. Evaluación del desempeño de los acuerdos de uso sustentable y custodia de manglar de la zona costera del Ecuador. Ecuador. </li>
				    <li>FFL. 2011. Gobernanza en las Áreas Protegidas Marinas y Costeras: el caso del Ecuador. Quito, Ecuador. </li>
				    <li>Fulton S, Caamal-Madrigal J, Aguilar-Perera A, Bourillón L y Heyman WD. 2018. Marine Conservation Outcomes are More Likely when Fishers Participate as Citizen Scientists: Case Studies from the Mexican Mesoamerican Reef. Citizen Science: Theory and Practice 3(1): 7. </li>
				    <li>Hernández Velasco, A., J. Caamal, María Fernanda Pérez-Alarcón, y Stuart Fulton. 2018. “Protocolo de Monitoreo para Reservas Marinas”. 63. </li>
				    <li>Moreno-Sánchez, Rocío, Jorge Maldonado, David Campoverde, Carlos Solís, Camilo Gutiérrez, y Aaron Bruner. 2015. Insumos técnicos para fortalecer las concesiones de manglar en Ecuador a través de Socio Bosque: combinando técnicas de valoración económica y juegos experimentales. </li>
				    <li>Sosa-Cordero E. 2011. La langosta, pesquería emblemática de Quintana Roo. En: Pozo C, Canto N., Calmé S., editores. Riqueza Biológica de Quintana Roo. Un análisis para su conservación. Tomo I. México DF: El Colegio de la Frontera Sur, Comisión Nacional para el Conocimiento y Uso de la Biodiversidad, Gobierno del Estado de Quintana Roo y Programa de Pequeñas Donaciones. </li>

				  </ul>
			<h4>Fotografías cortesía de:</h4>
				  <p>Alicia Medina, Ítalo Bonilla, Pablo Rico, Tom Müllier e Ian Drysdale.</p>
			  </div>
		  </div>





</section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
