<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">2</span> CASO 1: Pesca sostenible y certificación de langosta (México)</h3>
          <p>Las pesquerías son certificadas por MSC como sostenibles si cumplen con los estándares basados en tres principios:</p>
		  
<div class="row bg-info" style="padding-top: 20px; padding-bottom: 20px;">
   <div class="col-md-2"><img src="assets/img/img_un/06-01.png" width="226" height="300" class="img-responsive foto_centro animated bounceIn ad1s" style="margin-top: 10px;">
   </div>
   <div class="col-md-1"><img src="assets/svg/parentesis-2.svg" class="foto_centro animated fadeInLeft ad2s" style="max-height:235px;">
   </div>
   <div class="col-md-4 animated zoomIn ad3s">
     <p><a href="#v1" data-toggle="popover" class="btn btn-primary" style="width: 100%; margin-top: 50px;" data-placement="top" data-trigger="hover" data-content="El cual establece que la pesca debe realizarse de manera que no dé pie a la sobreexplotación de la especie explotada.">1. Stock saludable </a></p>
     <p><a href="#v2" data-toggle="popover" class="btn btn-primary" style="width: 100%" data-placement="top" data-trigger="hover" data-content="El cual implica que la pesca debe permitir que se mantenga la estructura, productividad, función y diversidad del ecosistema del que depende la industria pesquera (hábitat y especies dependientes y con las que esté relacionada ecológicamente la especie explotada).">2. Bajo impacto en el hábitat y el ecosistema</a></p>
     <p><a href="#v3" data-toggle="popover" class="btn btn-primary" style="width: 100%" data-placement="top" data-trigger="hover" data-content="La pesquería se maneja con un sistema eficaz, que respeta las leyes y estándares locales, nacionales e internacionales, implementa los marcos institucionales y operativos para que el uso del recurso sea responsable y sostenible, los actores involucrados en la pesquería coordinan sus acciones y colaboran entre sí.">3. Manejo efectivo</a></p>
   </div>
   <div class="col-md-1"><img src="assets/svg/arrow-right.svg" class="foto_centro animated fadeInLeft ad4s" style="max-height: 110px; margin-top: 60px;">
   </div>
   <div class="col-md-4 animated zoomIn ad5s">
     <p><a href="#v4" data-toggle="popover" class="btn btn-info btn-lg" style="width: 100%; margin-top: 30px;" data-placement="top" data-trigger="hover" data-content="La pesquería certificada fue evaluada anualmente a través de auditorías realizadas por una instancia técnico-científica independiente, con el objetivo de verificar que cumplía con los estándares para cada principio.">Auditoría</a></p>
     <p><a href="#v5" data-toggle="popover" class="btn btn-info btn-lg" style="width: 100%;" data-placement="top" data-trigger="hover" data-content="Durante cada auditoría, dicha instancia establece un plan de acción que deberá cumplirse para el año siguiente.">Plan de acción</a></p>
     <p><a href="#v6" data-toggle="popover" class="btn btn-info btn-lg" style="width: 100%;" data-placement="top" data-trigger="hover" data-content="La certificación tiene una vigencia de cinco años, al cuarto año la pesquería debe superar una auditoría exhaustiva conducente a la re-certificación por otros cinco años.">Re-certificación</a></p>
   </div>
   
</div> 
<h6>Deslice el cursor sobre cada caja para desplegar su contenido</h6> 


<!-- Modales -->

<!-- Modales -->
		  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>