<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">2</span> CASO 1: Pesca sostenible y certificación de langosta (México)</h3>
		  
<div class="row">
   <div class="col-md-6">
   <p>La pesquería de langosta fue la tercera pesquería en obtener esta certificación a nivel nacional y la <a href="https://fisheries.msc.org/en/fisheries/sian-kaan-and-banco-chinchorro-biosphere-reserves-spiny-lobster/" target="_blank">primera certificada en el Caribe</a> (2012). Desde su certificación logró exitosamente dos auditorías (2013 y 2015). Sin embargo, en 2016, las cooperativas involucradas decidieron no continuar con el proceso de evaluación del MSC por los altos costos de las auditorías. Los pescadores sienten que no han percibido ningún tipo de beneficio económico por estar certificados durante los cuatro años que han participado en el programa. </p>

<p>A pesar de esto, a principios de 2017 las seis cooperativas y otros actores involucrados en la pesquería (gobierno, organizaciones de la sociedad civil y académicos) decidieron continuar implementando el plan de trabajo para mantener la sostenibilidad de la pesquería a través de un <a href="https://fisheryprogress.org/fip-profile/mexico-quintana-roo-spiny-lobster-casitas" target="_blank">proyecto de mejora pesquera</a> (FIP por sus siglas en inglés), asegurándose que se continuaría una actividad sostenible con la metodología del MSC. </p>

<div class="alert alert-warning">
<div class="row">
   <div class="col-md-3 animated flipInY ad500ms"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/ico_gobernanza.jpg" alt="Sistema de gobernanza" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Sistema de gobernanza</p>
   </div>
   <div class="col-md-3 animated flipInY ad1s"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/ico_actores.jpg" alt="Actores involucrados" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Actores involucrados</p>
   </div>
   
  <div class="col-md-3 animated flipInY ad1500ms"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/ico_reto.jpg" alt="Retos" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Retos</p>
   </div>
   <div class="col-md-3 animated flipInY ad2s"> <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/ico_conclusiones.jpg" alt="Conclusión" class="foto_centro img-circle img-responsive marco"></a>
<p style="text-align:center">Conclusión</p>
   </div>
   
</div>


<h6>Haga click sobre los íconos para seguir conociendo el caso.</h6>
</div>


   </div>
   <div class="col-md-6">   
   <div class="iframe-container">
						<iframe width="750" height="400" src="https://www.youtube.com/embed/9EqbMnObDIM?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
   <h6>Pesca sustentable de langosta en Quintana Roo</h6>
   </div>

</div>  
		
        
        
        <!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Sistema de gobernanza</h4>
      </div>
      <div class="modal-body">
<p>Durante los últimos 10 años la búsqueda de un camino hacia la sostenibilidad de la langosta ha sido un proceso abierto impulsado por diferentes actores (gestión de manejo ascendente “bottom-up”), actualmente participan las cooperativas de pescadores antes mencionadas y su federación, diversas instituciones académicas, organizaciones de la sociedad civil y entidades de gobierno a nivel Estatal y Federal. Este proceso ha promovido la comunicación, coordinación y sinergia de estos actores para lograr la sostenibilidad de la pesquería, de forma participativa y transparente. Este hecho sin duda es beneficioso para el sector, sin embargo, requiere asumir una inversión de recursos para el seguimiento al plan de acción anual, así como el compromiso por parte de todos para la implementación de este y la ejecución de medidas acordadas en tiempo y forma, tanto para superar las auditorías, como para garantizar la sostenibilidad del recurso.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Actores involucrados:</h4>
      </div>
      <div class="modal-body">
     
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" class="table table-bordered table-condensed table-striped">
  <tr>
    <td valign="top"><p align="right"><strong>&nbsp;</strong></p></td>
    <td colspan="4" valign="top"><p align="center"><strong>Actores</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Actividades</strong></p></td>
    <td valign="top"><p align="center"><strong>Pescadores</strong></p></td>
    <td valign="top"><p align="center"><strong>Gobierno Federal</strong></p></td>
    <td valign="top"><p align="center"><strong>OSC</strong></p></td>
    <td valign="top"><p align="center"><strong>Academia</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Diseño</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top"><p align="center">&nbsp;</p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Implementación</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Seguimiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top"><p align="center">&nbsp;</p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Financiamiento</strong></p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top"><p align="center">&nbsp;</p></td>
    <td valign="top" style="text-align:center">X</td>
    <td valign="top" style="text-align:center">X</td>
  </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Retos:</h4>
      </div>
      <div class="modal-body">
<p>En general, el desconocimiento de la metodología dificulta el progreso del proceso, especialmente en el caso de entidades de gobierno, ya que, si bien las medidas de manejo son implementadas por los pescadores, estas deben ser consolidadas por procesos técnicos, regulatorios y de vigilancia que les corresponden a las instancias gubernamentales. Durante los últimos cinco años, la participación de dichas instancias ha mejorado notablemente y esto ha favorecido la calificación de la pesquería en la plataforma de Fisheryprogress<sup>1</sup>.
</p>
<p>La metodología de evaluación de la sostenibilidad de la pesquería ha demostrado ser muy útil, ya que permite analizarla sistemáticamente. No obstante, esta metodología carece de los aspectos socioeconómicos que atañen a la pesquería, aspectos que sin duda deben evaluarse también. Asimismo, algunos criterios empleados para evaluar la pesquería requieren de una revisión para ser ajustados a la realidad de pesquerías artesanales y de países en desarrollo. En esta misma línea, una revisión de los costos de evaluación y auditoría es absolutamente necesaria, ya que son muy altos y en algunos casos inasumibles para pesquerías artesanales, esto sin tomar en cuenta los costos de la investigación desarrollada y los asociados al seguimiento generalizado del plan de acción. En este sentido, es preciso tener en cuenta la inversión que deberá hacerse para establecer mecanismos que garanticen la sostenibilidad económica de la certificación a corto, medio y largo plazo, por ejemplo, el establecimiento de nuevos canales de distribución, dar un valor agregado al producto, posicionar el producto en mercados preferenciales, etc. 
</p>
<h6>1.-https://fisheryprogress.org/</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Conclusión del caso langosta:</h4>
      </div>
      <div class="modal-body">
<p>La sostenibilidad en la pesquería de langosta es un proceso reciente y en constante evolución y crecimiento. El caso de la langosta de Quintana Roo es sumamente ilustrativo, ya que es eminentemente artesanal, sostenible y tiene lugar en un país en desarrollo, pero de alto potencial pesquero. Diversas y valiosas lecciones se desprenden de esta experiencia, útiles para la futura certificación de otras pesquerías. Es preciso que se evalúe los costos asociados a la implementación de la certificación, especialmente para pesquerías artesanales en países en desarrollo, ya que son insostenibles en el corto plazo.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


  
		</section>
         <!-- End course content -->
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>