<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">3</span> CASO 2: Áreas de manejo de recursos bentónicos (Chile)</h3>
        <div class="row  back_02">
        
		  <div class="col-md-5">
            <div class="caja">
			  <h4>Contexto general </h4>
              <img src="assets/img/img_un/chile.png" width="130" height="130" alt="Chile" class="foto_der_fuera animated flipInY ad1s">
<p>La sobre-explotación de los recursos bentónicos, especialmente aquellos con alto valor comercial como <em>Concholepas concholepas</em> (loco) y <em>Loxechinus albus</em> (erizo), llevaron a las pesquerías de Chile a un estado de colapso a inicios de la década de los 90. Con el fin de asegurar el manejo sostenible de estas pesquerías, a partir de 1994 se crea el régimen de administración de <a href="#v1" data-toggle="modal">Áreas de Manejo de Recursos Bentónicos (AMERB).</a></p> 
<p>El régimen AMERB otorga derechos de uso exclusivo sobre determinado territorio marítimo costero a organizaciones de pescadores artesanales, excluyendo a cualquier persona u otra organización del derecho de extraer o usar recursos en ese espacio (FAO 2015; Ruiz et al. 2019). </p>
              
          </div>
          </div>
			<div class="col-md-7">
		    <img src="assets/img/img_un/loco_erizo.png" alt="Concholepas concholepas (loco) y Loxechinus albus (erizo)"  class="foto_centro img-responsive animated bounceInRight ad2s" style="margin-top:100px;">
            <div class="row">
   			<div class="col-md-6">
            <h6><em>Concholepas concholepas</em> (loco)
</h6>
   			</div>
  			 <div class="col-md-6">
             <h6><em>Loxechinus albus</em> (erizo) 
</h6>
  			 </div>
</div>
            </div>
		</div>
			

<!-- incio ventanas emergentes -->

<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">AMERB:</h4>
      </div>
      <div class="modal-body">
        <p>Las AMERB conforman un esquema especial de asignación de <strong>Derechos de Uso Territorial (DUT)</strong>, fueron asignadas exclusivamente a comunidades artesanales organizadas mediante derechos de uso no transferibles (Castilla 1994; FAO 2015). Las AMERB pueden ser equiparadas a un caso especial de Unidades Funcionales de Manejo Ecosistémico (FAO 2015).</p>

<p>Las AMERB se definen como “una medida de administración pesquera (Régimen de Acceso), mediante la cual, se asignan derechos exclusivos de uso y explotación de los recursos bentónicos, de sectores geográficos ubicados en la franja costera de las 5 millas reservadas a la pesca artesanal o en aguas terrestres e interiores, a organizaciones de pescadores artesanales legalmente constituidas” (Subsecretaría de pesca), o entendidas también como aquellas áreas en que existe un “acceso exclusivo a un área de fondo litoral, en la cual, pueden ejecutarse acciones que favorezcan la recuperación y mantenimiento de poblaciones explotadas, de manera programada en el tiempo y con criterios específicos, a través de un Plan de Manejo, que promueva la conservación del recurso e ingreso adicional complementario”. (Castillo 2011). Las organizaciones a cargo de estas áreas realizaran una explotación controlada del área asignada, cumpliendo con estrictas condiciones impuestas por la autoridad pesquera, y debiendo renovar su concesión en el plazo de cuatro años (Agüero 2007)
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Fin ventanas emergentes -->


        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>