<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body>
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Casos de éxito en Latinoamérica</h4>  
          
			

<!-- incio ventanas emergentes -->

<div id="v_gobernanza" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Sistema de gobernanza:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ico_gobernanza.jpg" width="150" height="150" class="foto_der_fuera marco img-responsive img-circle">
<p>El sistema de evaluación del desempeño de las AMERB cuenta con una importante participación de la comunidad pesquera. En cada AMERB se realizan evaluaciones de stock y con base a éstas se determinan cuotas de extracción decretadas por la autoridad, en conjunto con otras medidas operacionales de manejo. Por tales razones, el sistema de co-manejo implementado en Chile puede ser definido como co-manejo cooperativo, donde la responsabilidad en el diseño e implementación de los planes de manejo en cada AMERB, así como los sistemas de evaluación del recurso y de monitoreo, control y vigilancia (MCV) de las medidas de manejo, son compartidas entre la autoridad gubernamental y las comunidades pesqueras (Defeo, Castilla, y Castrejón 2009; FAO 2015).</p>
<p>Con 1465 AMERB vigentes para el 2014, correspondiente a 124,000 ha asignadas aproximadamente y 31,000 pescadores artesanales participantes en todo Chile, el régimen de administración ha sido reconocido como uno de los más grandes experimentos de co-manejo a escala global (Romero et al. 2016). 
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v_actores" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Actores involucrados:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ico_actores.jpg" width="150" height="150" class="foto_der_fuera marco img-responsive img-circle">
<p>Las asociaciones de pescadores han podido cumplir con los requisitos de las políticas<sup>2</sup> y los pescadores siguen las regulaciones de las AMERB en la medida en que comienzan a pagar una tarifa anual al gobierno por el derecho a mantener el área de gestión. Esta tarifa se fija por hectárea de fondo marino y no está relacionada con la captura o los ingresos (Townsend, Shotton, y Uchida 2008). </p>
<table width="120" border="0" cellspacing="0" cellpadding="0" class="foto_derecha">
  <tr>
    <td><img src="assets/img/img_un/esquema_actores_chile.jpg" class="img-responsive"></td>
  </tr>
  <tr>
    <td><p>Figura 1. Etapas para la concesión y monitoreo de las AMERB, institucionalizadas en la ley chilena</p></td>
  </tr>
</table>

<p>Las asociaciones de pescadores pagan a consultores externos para que realicen las evaluaciones de seguimiento anuales de las poblaciones en el área de gestión, según lo exige la ley. Así, los pescadores han tomado el control de sus decisiones de captura con respecto a: (a) La cantidad de TAC<sup>3</sup> a recolectar y el momento de esta captura, (b) el precio que los pescadores aceptarán por su captura, (c) el número de compradores a quienes venden los pescadores y (d), cómo se distribuyen los ingresos entre los miembros asociados. Los pescadores han respondido al desafío de estas nuevas decisiones de captura que implica lidiar con nuevas responsabilidades asociadas con el manejo y la comercialización (Townsend et al. 2008).
El asesoramiento de expertos científicos y técnicos en el tema, se convertirán en el nexo obligado entre los usuarios de los recursos y el ecosistema. 
</p>

<h6>2.-Revisar: http://www.subpesca.cl/portal/619/w3-article-79853.html<br>
  3.-Totales admisibles de capturas (cuotas de captura)
</h6>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v_retos" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Retos:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ico_reto.jpg" width="150" height="150" class="foto_der_fuera marco img-responsive img-circle">
<p>Conceder derechos de usuario no es suficiente y se necesita una política sólida para detener la pesca ilegal y el robo de otros pescadores. Retos identificados (Castillo 2011; Marín y Berkes 2010):</p>
<ul>
  <li>Conflictos inter e intra sectoriales, en muchos casos se generarán una superposición de intereses sobre las áreas, como también la superposición de diferentes actividades que confluyan sobre el mismo sector. El conflicto más importante se genera dentro del mismo sector pesquero, ya que en la medida que otros pescadores, no asociados a un área de manejo, vean reducidas sus áreas de pesca abiertas, se prevé que aquellos que no cuenten con áreas de manejo, las percibirán como una amenaza </li>
<li>La poca diversidad de las especies principales objetivo, siendo en la mayoría de los casos; el loco (un 80% de las áreas la tienen como especie objetivo), la lapa (60%) y el erizo rojo (30%)</li>
<li>Un área de manejo muy pequeña puede llevar a que, en ciertos casos, y aun utilizando el régimen de las AMERB, se genere una sobre-explotación de los recursos bentónicos principales</li>
<li>Número de socios con los que cuenta cada organización, ya que en la medida de que haya más socios, el beneficio neto para cada uno disminuye. En este contexto, una gran área no siempre está asociada a una gran productividad, lo que se traduce en baja cuota y alto costo de mantenimiento. El tamaño de las AMERB condicionará las utilidades que per cápita reciba la organización u organizaciones de pescadores<sup>4</sup></li>  
<li>Resultados económicos insatisfactorios de las capturas manejadas y quejas de los usuarios con respecto al manejo de arriba hacia abajo. Siempre hay desafíos en las relaciones de las partes interesadas y el gobierno, el co-manejo es un proceso y no un punto final</li>
<li>El nivel de burocracia y de especificidad técnica que ha alcanzado el trámite de una AMERB.</li>
<li>Falta de apoyo económico por parte del estado. Debido a los costos que implica el asesoramiento técnico. Si bien el Estado ha tratado de solventar en gran medida este problema entregando recursos directamente a las organizaciones de pescadores para el pago de estas asesorías, los esfuerzos aún no han bastado</li></ul>
<p>Es importante que el establecimiento de la dimensión del área de manejo, considere factores como: densidad de la especie principal, superficie apta para la explotación, número de socios con los que cuenta la organización, etc., debiéndose siempre buscar, que los beneficios anuales per cápita, recibidos por la organización, en explotación de la AMERB, sean socialmente y económicamente aceptables (Castillo 2011).</p>
<h6>4.-La patente anual que deben pagar las organizaciones de pescadores se calcula en relación a cada hectárea poseída.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v_conclusion" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Conclusión del caso AMERB:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ico_conclusiones.jpg" width="150" height="150" class="foto_der_fuera marco img-responsive img-circle">
<p>La implementación de las AMERB ha demostrado el logro de objetivos ecológicos, económicos y sociales, siguiendo criterios y etapas definidas en el enfoque ecosistémico pesquero (FAO 2015).</p>
<p>Esta modalidad de ordenación pesquera permite transformar los recursos en bienes comunitarios, por lo cual gran parte de la responsabilidad en la conservación y sostenibilidad de los mismos es traspasada a las organizaciones de pescadores, quienes de esta manera ellos serán los encargados de adoptar las consecuencias si la estrategia de explotación es equivocada. El resultado es que las organizaciones han tenido que responder a mayores exigencias en el proceso productivo, lo cual ha derivado en una mayor capacitación y preparación de los pescadores y un mayor nivel de participación y compromiso de los miembros de las organizaciones (Agüero 2007).</p>
<p>Aún en el caso de sistemas exitosos como las AMERB, es necesario desarrollar planes específicos de manejo de acuerdo con el recurso analizado, en las etapas de concepción y desarrollo del enfoque ecosistémico pesquero. En este contexto, es imprescindible establecer una correspondencia entre las escalas propias de la historia de vida de los recursos, del proceso pesquero, de los planes de manejo y de los modos de gobernanza (FAO 2015).</p>
<p>Los líderes de asociaciones pesqueras han comenzado a ver a los AMERB como algo más que una tenencia marina. Ahora los ven como una forma de organización que facilitaría las actividades comerciales relacionadas con la pesca y no pesqueras, como el turismo y los restaurantes de mariscos (Townsend et al. 2008). Este sistema desarrollado en Chile para pesquerías en pequeña escala es un ejemplo exitoso que muestra que la colaboración entre el gobierno y los usuarios es una estrategia esencial y necesaria en todas las etapas de concepción de planes de ordenamiento en estos sistemas socio-ecológicos complejos. En particular, el rol asignado a las comunidades pesqueras en la implementación de las estrategias de manejo ha facilitado el logro de objetivos comunes para las comunidades y el gobierno, y al mismo tiempo ha permitido más libertad a los pescadores para ajustar su forma de vida. La adopción de un marco flexible permite generar una mayor capacidad de adaptación del sistema de manejo y gobernanza a las tradiciones, usos o necesidades locales, permitiendo un sistema dinámico de aprendizaje sobre la marcha (FAO 2015).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v_logros" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Logros:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/ico_logro.jpg" width="150" height="150" class="foto_der_fuera marco img-responsive img-circle">
<p>La implementación de las AMERB junto con otras medidas operacionales de manejo, trajeron beneficios como (FAO 2015):</p>
<ul>
  <li>La CPUE del loco aumentó en el tiempo durante la fase de AMERB (1994-2012) con respecto a la fase de acceso abierto (1982-1992), así como en comparación con zonas de acceso abierto existentes</li>
   <li>El esfuerzo pesquero disminuyó en las AMERB</li>
   <li>Las tallas individuales extraídas por los pescadores se mantuvieron estables en el tiempo, no solo en el caso del loco sino también en otros recursos extraídos por la comunidad pesquera (el erizo Loxechinus albus y diversas especies de lapas Fissurella spp.)</li>
    <li>El precio unitario pagado por el producto se incrementó significativamente en las AMERB con respecto a aquellos logrados por los pescadores en áreas de acceso abierto. Así, los retornos económicos por unidad de esfuerzo aumentaron sensiblemente durante este nuevo régimen normativo</li>
   <li>La riqueza de especies, biomasa y densidad de macroinvertebrados y peces fue mayor en AMERB</li>
   <li>Han proporcionado elementos básicos para aumentar la acción colectiva y generar nuevas ideas de negocios y colaboración.</li>
   <li>Los TAC de recursos se otorgan a la asociación y no individualmente. Esto promueve los incentivos correctos para la cooperación en lugar de la confrontación entre pescadores.
  </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Fin ventanas emergentes -->

		  
		  
		  
		</section>

    </div>
  </div>
</body>
</html>

