<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">7</span> Instrumentos de política pesquera. Acuerdos internacionales</h3>

		  <div class="row">
		   <div class="col-md-4">
		     <p>Varios  instrumentos internacionales relevantes para la designación y gestión de RM  están  en vigor a nivel nacional, regional y global. Si bien algunos de estos discuten  o recomiendan el uso de RM, la  mayoría no lo hace. La relevancia de estos instrumentos radica en su enfoque en  las áreas jurisdiccionales que crean, los derechos y responsabilidades  relacionados, los objetivos de política de sostenibilidad, y del uso sostenible  de los recursos y hábitats marinos. </p>
<p>Existen  instrumentos vinculantes (ley &quot;dura&quot;) y acuerdos voluntarios (&ldquo;suave&rdquo;  ley) (Tabla)  (FAO  2011).  Considerando  al mundo cada vez más globalizado, la coherencia de las políticas  internacionales es importante para lograr los objetivos de gestión de la pesca,  conservación de la biodiversidad y sostenibilidad. Los instrumentos  internacionales pueden proporcionar un apoyo importante a la política nacional.  Al mismo tiempo, para ser efectivos, los compromisos globales deben convertirse  en políticas y legislación nacional implementable.  Deben conciliarse con las prioridades nacionales y los objetivos de desarrollo  sostenible, teniendo en cuenta las dimensiones ambientales y humanas locales  (FAO 2011).</p>
</div>
		   <div class="col-md-8">
		     <h4>Instrumentos y acuerdos internacionales relevantes para la conservación de la biodiversidad, sostenibilidad pesquera y reservas marinas.</h4>
	
			   <table width="100%" class="table table-condensed table-striped">
			     <tbody>
			       <tr>
			         <th width="50%" scope="col" class="bg-primary"><p style="text-align: center; margin-bottom: 3px;">Ley &quot;dura&quot;</p></th>
			         <th width="50%" scope="col" class="bg-primary"><p style="text-align: center; margin-bottom: 3px;">Ley &quot;suave&quot;</p></th>
		           </tr>
			       <tr class="animated fadeIn ad1s">
			         <th class="bg-primary" style="opacity: 0.9;"><p style="text-align: center; margin-bottom: 3px;">Convención de las Naciones Unidas sobre el Derecho del Mar (UNCLOS)</p></th>
			         <td><p style="text-align: center; margin-bottom: 3px;">Código de conducta de pesca responsable, Planes de Acción Internacional y otros instrumentos (FAO)</p></td>
		           </tr>
			       <tr class="animated fadeIn ad1500ms">
			         <th class="bg-primary" style="opacity: 0.8;"><p style="text-align: center; margin-bottom: 3px;">Acuerdo de las Naciones Unidas de los stocks de peces (UNFSA)</p></th>
			         <td><p style="text-align: center; margin-bottom: 3px;">Declaración de Río sobre Medio Ambiente y Desarrollo</p></td>
		           </tr>
			       <tr class="animated fadeIn ad2s">
			         <th class="bg-primary" style="opacity: 0.9;"><p style="text-align: center; margin-bottom: 3px;">Acuerdo para promover el cumplimiento de las medidas internacionales de conservación y ordenación por parte de los buques pesqueros en alta mar</p></th>
			         <td><p style="text-align: center; margin-bottom: 3px;">Agenda 21</p></td>
		           </tr>
			       <tr class="animated fadeIn ad2500ms">
			         <th class="bg-primary" style="opacity: 0.8;"><p style="text-align: center; margin-bottom: 3px;">Convenio sobre la Diversidad Biológica
</p></th>
			         <td><p style="text-align: center; margin-bottom: 3px;">Declaración de la Conferencia Internacional sobre Pesca Responsable (Declaración de Cancún)</p></td>
		           </tr>
			       <tr class="animated fadeIn ad3s">
			         <th class="bg-primary" style="opacity: 0.9;"><p style="text-align: center; margin-bottom: 3px;">Convenio internacional para prevenir la contaminación por los buques</p></th>
			         <td><p style="text-align: center; margin-bottom: 3px;">Cumbre Mundial sobre Desarrollo Sostenible (WSSD) y su Plan de Implementación (WSSD-POI)</p></td>
		           </tr>
			       <tr class="animated fadeIn ad3500ms">
			         <td class="bg-primary" style="opacity: 0.8;"><p style="text-align: center; margin-bottom: 3px;">Convención RAMSAR</p></td>
			         <td><p style="text-align: center; margin-bottom: 3px;"></p></td>
		           </tr>
					 <tr class="animated fadeIn ad4s">
			         <td class="bg-primary" style="opacity: 0.9;"><p style="text-align: center; margin-bottom: 3px;">Instrumentos regionales: resoluciones vinculantes de los organismos regionales de pesca y convenciones de mares regionales</p></td>
			         <td><p style="text-align: center; margin-bottom: 3px;"></p></td>
		           </tr>
					 <tr class="animated fadeIn ad4500ms">
			         <td class="bg-primary" style="opacity: 0.8;"><p style="text-align: center; margin-bottom: 3px;">UNESCO</p></td>
			         <td><p style="text-align: center; margin-bottom: 3px;"></p></td>
		           </tr>
					 <tr class="animated fadeIn ad5s">
			         <td class="bg-primary" style="opacity: 0.9;"><p style="text-align: center; margin-bottom: 3px;">Organización Marítima Internacional e instrumentos asociados</p></td>
			         <td><p style="text-align: center; margin-bottom: 3px;"></p></td>
		           </tr>
		         </tbody>
		     </table>
			   <p>&nbsp;</p>
		   </div>
		  </div>
			
        
		  
		  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>