<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">7.1.1</span> Meta 11</h3>
			<div class="row">
				<div class="col-md-3">
			    <img src="assets/img/img_un/12-01.png" width="248" height="185" class="img-responsive foto_centro animated fadeIn ad1s" /> </div>
				<div class="col-md-5 animated fadeInDown ad2s">
                  <div class="alert alert-info">
                    <p><strong>Objetivo estratégico</strong>: mejorar la situación de la diversidad biológica salvaguardando los ecosistemas, las especies y la diversidad genética. Para 2020, al menos el 17% de las zonas terrestres y de aguas interiores y el 10% de las zonas marinas y costeras, especialmente las de importancia por diversidad biológica y los servicios ecosistémicos (CDB 2010).</p>
                    <p><a href="https://www.cbd.int/sp/targets/rationale/target-11/" target="_blank">Para saber más sobre la Meta 11 haga click aquí</a></p>
                  </div>
		      </div>
				
			</div>
			<img src="assets/svg/12-01.svg" class="img-responsive foto_centro" style="width: 50%" />
<div class="row">
		  <div class="col-md-4">
            <div class="panel panel-info animated flipInY ad3s">
              <div class="panel-heading">
                <h3 class="panel-title">Fundamento técnico</h3>
              </div>
              <div class="panel-body" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 95%; background-size: 30px; padding-right: 50px; min-height: 335px;">
                <p style="font-size: 0.8em; margin-bottom: 0px;">Las RM bien administradas y gestionadas de manera eficaz han demostrado ser un método para salvaguardar tanto hábitats y poblaciones como para proporcionar importantes servicios ecosistémicos. Alcanzar esta meta implica un aumento en las áreas protegidas terrestres a nivel mundial, con interés en la representatividad y eficacia de la gestión. Además, significa que habrá que hacer mayores esfuerzos para extender las RM. Es crucial la representatividad, dado que las redes de áreas protegidas actuales presentan deficiencias, y algunas no logran ofrecer protección adecuada a muchas especies y ecosistemas. Se necesita poner énfasis en la protección de los ecosistemas críticos, como arrecifes de coral tropicales, pastos marinos, arrecifes de coral de aguas profundas, montañas marinas, ecosistemas de agua dulce y humedales costeros (CDB 2010).
                </p>
              </div>
            </div>
		  </div>
		  <div class="col-md-4"><div class="panel panel-info animated flipInY ad3500ms">
              <div class="panel-heading">
                <h3 class="panel-title">Aplicación</h3>
              </div>
              <div class="panel-body" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 98% 95%; background-size: 30px; padding-right: 50px; min-height: 335px;">
                <p style="font-size: 0.8em; margin-bottom: 0px;">Las áreas protegidas deberían establecerse y gestionarse en colaboración con las comunidades indígenas, locales y las poblaciones vulnerables, por medio de procesos equitativos que reconozcan y respeten sus derechos. Estas comunidades deberían estar completamente comprometidas con la gobernanza y gestión de las áreas protegidas, de conformidad con sus derechos, conocimientos, capacidades e instituciones, deberían participar en la distribución de los beneficios que surjan de las áreas protegidas y no deberían hacerse cargo de costos no equitativos. Las áreas protegidas podrían complementarse con el establecimiento de límites para los procesos y actividades perjudiciales para la diversidad biológica que están en jurisdicción o bajo el control de las Partes, asegurando que los límites no infringen los derechos de las comunidades indígenas o locales, o de las poblaciones vulnerables (CDB 2010).</p>
              </div>
            </div></div>
		  <div class="col-md-4"><div class="panel panel-info animated flipInY ad4s">
              <div class="panel-heading">
                <h3 class="panel-title">Indicadores e información de referencia</h3>
              </div>
              <div class="panel-body" style="min-height: 335px;">
                <p style="font-size: 0.8em; margin-bottom: 0px;">Los indicadores para medir los progresos hacia esta meta son la superficie de cobertura de los sitios de importancia para la diversidad biológica y la conectividad/fragmentación de los ecosistemas. Otros indicadores incluyen las tendencias en la extensión de biomas, ecosistemas y hábitats seleccionados, el Índice trófico marino, la superposición de áreas protegidas y regiones ecológicas, la eficacia de la gobernanza, la calidad del agua en los ecosistemas acuáticos, etc. Se cuenta con información de referencia sólida para muchos de estos indicadores, que proviene de fuentes como la <a href="#v1" data-toggle="modal">Base de datos mundial de áreas protegidas</a>; la Alianza para la extinción cero; la Herramienta para la evaluación integrada de diversidad biológica; la Lista roja de especies amenazadas de la UICN y la Comisión mundial de áreas protegidas de la UICN.</p>
              </div>
            </div></div>
		</div>
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Base de datos mundial de áreas protegidas</h4>
      </div>
      <div class="modal-body">
		  <p>Descripción y guía para el uso de la Base: <br/><a href="https://stage.protectedplanet.net/c/world-database-on-protected-areas" target="_blank">https://stage.protectedplanet.net/c/world-database-on-protected-areas</a></p>
		  <p>Distribución de Áreas Marinas Protegidas: <br/><a href="https://www.protectedplanet.net/marine" target="_blank">https://www.protectedplanet.net/marine</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->
		  
		  </section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>