<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">7.2</span> Objetivos de Desarrollo Sostenible: ODS 14</h3>
			<div class="row">
				<div class="col-md-4">
				  <p><img src="assets/svg/14-01.svg" alt=""/></p>
				</div>
				<div class="col-md-8">
                  <div class="alert alert-info animated fadeInLeft ad1s" style="margin-top: 30px;">
                    <p>En la agenda 2030, aprobada por la ONU en 2015, y sus 17 Objetivos de Desarrollo Sostenible (ODS), se reconoce la importancia de disminuir el impacto en los ecosistemas marinos y sus recursos. El Objetivo 14 plantea que los océanos son fundamentales para los humanos y que la gestión prudente de esos ecosistemas y sus recursos es clave para alcanzar un futuro sostenible (Naciones Unidas 2019).
                    </p>
                  </div>
		      </div>
			</div>
          <div class="row">
	    <div class="col-md-5 verticalLine">
			<p>Con  10 metas específicas que cubren una variedad de temas, el ODS 14 refleja una  mayor atención a los problemas oceánicos en los foros internacionales durante  la última década y el surgimiento de una agenda global de conservación de los  océanos. </p>
            <p>La meta  14.2 establece que para 2020, se debe gestionar y proteger sosteniblemente los  ecosistemas marinos y costeros para evitar efectos adversos importantes,  incluso <strong>fortaleciendo</strong> su  resiliencia, y <strong>adoptar  medidas</strong> para  <strong>restaurarlos</strong> a  fin de restablecer la salud y la productividad de los océanos. La meta 14.5  establece que para 2020, se debe conservar al menos el 10% de las zonas  costeras y marinas, de conformidad con las leyes nacionales y el derecho  internacional y sobre la base de la <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Mediante la cobertura de las Áreas Marinas Protegidas (meta 14.5.1)" >mejor información científica disponible</a> (Naciones  Unidas 2019).</p>
	    </div>

		<div class="col-md-7 animated fadeInDown ad2s ">
			<h4>Metas del ODS 14</h4>
			<ul class="nav nav-tabs" role="tablist" style="margin-bottom: 20px;">
					  <li role="presentation" class="active"><a href="#tab_01" aria-controls="Disponibilidad" role="tab" data-toggle="tab">14.1</a></li>
					  <li role="presentation"><a href="#tab_02" aria-controls="Acceso" role="tab" data-toggle="tab">14.2</a></li>
					  <li role="presentation"><a href="#tab_03" aria-controls="Utilización" role="tab" data-toggle="tab">14.3</a></li>
					  <li role="presentation"><a href="#tab_04" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.4</a></li>
					  <li role="presentation"><a href="#tab_05" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.5</a></li>
					  <li role="presentation"><a href="#tab_06" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.6</a></li>
					  <li role="presentation"><a href="#tab_07" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.7</a></li>
					  <li role="presentation"><a href="#tab_08" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.a</a></li>
					  <li role="presentation"><a href="#tab_09" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.b</a></li>
					  <li role="presentation"><a href="#tab_10" aria-controls="Estabilidad" role="tab" data-toggle="tab">14.c</a></li>
</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="tab_01">
					<p><span class="label label-primary" style="font-size: 1em;">14.1</span> De aquí a 2025, prevenir y reducir  significativamente la contaminación marina de todo tipo, en particular la  producida por actividades realizadas en tierra, incluidos los detritos marinos  y la polución por nutrientes</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_02">
					<p><span class="label label-primary" style="font-size: 1em;">14.2</span> De aquí a 2020, gestionar y  proteger sosteniblemente los ecosistemas marinos y costeros para evitar efectos  adversos importantes, incluso fortaleciendo su resiliencia, y adoptar medidas  para restaurarlos a fin de restablecer la salud y la productividad de los  océanos</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_03">
					<p><span class="label label-primary" style="font-size: 1em;">14.3</span> Minimizar y abordar los efectos de  la acidificación de los océanos, incluso mediante una mayor cooperación  científica a todos los niveles</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_04">
					<p><span class="label label-primary" style="font-size: 1em;">14.4</span> De aquí a 2020, reglamentar  eficazmente la explotación pesquera y poner fin a la pesca excesiva, la pesca  ilegal, no declarada y no reglamentada y las prácticas pesqueras destructivas,  y aplicar planes de gestión con fundamento científico a fin de restablecer las  poblaciones de peces en el plazo más breve posible, al menos alcanzando niveles  que puedan producir el máximo rendimiento sostenible de acuerdo con sus  características biológicas</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_05">
					<p><span class="label label-primary" style="font-size: 1em;">14.5</span> De aquí a 2020, conservar al menos  el 10% de las zonas costeras y marinas, de conformidad con las leyes nacionales  y el derecho internacional y sobre la base de la mejor información científica  disponible</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_06">
					<p><span class="label label-primary" style="font-size: 1em;">14.6</span> De aquí a 2020, prohibir ciertas  formas de subvenciones a la pesca que contribuyen a la sobrecapacidad y la  pesca excesiva, eliminar las subvenciones que contribuyen a la pesca ilegal, no  declarada y no reglamentada y abstenerse de introducir nuevas subvenciones de  esa índole, reconociendo que la negociación sobre las subvenciones a la pesca  en el marco de la Organización Mundial del Comercio debe incluir un trato  especial y diferenciado, apropiado y efectivo para los países en desarrollo y  los países menos adelantados</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_07">
					<p><span class="label label-primary" style="font-size: 1em;">14.7</span> De aquí a 2030, aumentar los  beneficios económicos que los pequeños Estados insulares en desarrollo y los  países menos adelantados obtienen del uso sostenible de los recursos marinos,  en particular mediante la gestión sostenible de la pesca, la acuicultura y el  turismo</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_08">
					<p><span class="label label-primary" style="font-size: 1em;">14.a</span> Aumentar los conocimientos  científicos, desarrollar la capacidad de investigación y transferir tecnología  marina, teniendo en cuenta los Criterios y Directrices para la Transferencia de  Tecnología Marina de la Comisión Oceanográfica Intergubernamental, a fin de  mejorar la salud de los océanos y potenciar la contribución de la biodiversidad  marina al desarrollo de los países en desarrollo, en particular los pequeños  Estados insulares en desarrollo y los países menos adelantados</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_09">
					<p><span class="label label-primary" style="font-size: 1em;">14.b</span> Facilitar el acceso de los  pescadores artesanales a los recursos marinos y los mercados</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab_10">
					<p><span class="label label-primary" style="font-size: 1em;">14.c</span> Mejorar la conservación y el uso  sostenible de los océanos y sus recursos aplicando el derecho internacional  reflejado en la Convención de las Naciones Unidas sobre el Derecho del Mar, que  constituye el marco jurídico para la conservación y la utilización sostenible  de los océanos y sus recursos, como se recuerda en el párrafo 158 del documento  &ldquo;El futuro que queremos&rdquo;</p>
				</div>
			</div>
			<h6>haga click en cada meta para desplegar la información</h6>
          </div>
</div>

		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>