<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">7.3</span> Directrices sobre las Áreas Marinas Protegidas en el contexto de la pesca-FAO</h3>

            
	
		<div class="row">
			<div class="col-md-6 verticalLine">
				<p><img src="assets/img/img_un/20-01.jpg" width="549" height="143" class="img-responsive foto_centro img-rounded animated zoomIn ad1s" /></p>
				<p>El  <strong><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="WSSD-POI World Summit on Sustainable Development">Plan de Implementación</a></strong> de la cumbre de Johannesburgo (2002) hizo un llamado a las naciones para promover la conservación y el manejo de áreas marinas y costeras importantes y vulnerables, tanto dentro como fuera de la jurisdicción nacional, incluido el desarrollo y la facilitación del uso de diversos enfoques y herramientas, aplicación del enfoque ecosistémico, la eliminación de prácticas pesqueras destructivas, el establecimiento de áreas marinas protegidas consistentes con el derecho internacional y basadas en información científica, cierres espacio-temporales para la protección de áreas y temporadas de crianza, uso apropiado de la tierra costera y planificación de cuencas hidrográficas y la integración de la gestión de áreas marinas y costeras en sectores clave (FAO 2011). </p>
	      </div>
			<div class="col-md-6">
				<p><img src="assets/img/img_un/20-02.jpg" width="549" height="143" class="img-responsive foto_centro img-rounded animated zoomIn ad2s" /></p>
				<p>La mayor parte de la guía de implementación de RM se ha presentado con un enfoque a la biodiversidad y no necesariamente incluye una perspectiva de pesca. Por lo tanto, en 2005, el Comité de Pesca de la FAO (COFI) solicitó al Departamento de Pesca y Acuicultura que llenara esta brecha mediante el desarrollo de directrices técnicas sobre el diseño, implementación y evaluación de RM en relación con la pesca.</p>
				<p style="text-align: right"><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p>
			</div>
		</div>

		  
		<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>La FAO desarrolló las Directrices sobre Áreas Marinas Protegidas (AMPs) y pesquerías en respuesta (FAO 2011). Dichas directrices brindan información sobre las AMPs en un contexto pesquero y discuten cómo se pueden alcanzar los objetivos de la gestión pesquera y la conservación de la biodiversidad (FAO 2011).</p>
		  <p>Las AMPs pueden generar beneficios tanto bioecológicos como socioeconómicos. Sin embargo, no todas las AMPs tienen los mismos beneficios, dependerá de las circunstancias locales específicas (tanto naturales como humanas), el tipo de AMP y la protección que ofrece, sus atributos legales y de gobernanza. En las zonas costeras donde las comunidades locales se ven directamente afectadas por la declaración de AMPs, es particularmente importante involucrar a las comunidades en el proceso. En situaciones donde se requiere el cierre total o parcial de la pesquería, se deben identificar y desarrollar opciones de medios de vida alternativos sostenibles a largo plazo en consulta con las comunidades afectadas. Se deben establecer mecanismos para garantizar que los beneficios (económicos y socioculturales) fluyan directamente a la comunidad, guiados por el principio de la distribución equitativa de los beneficios y la internalización de costos y beneficios (FAO 2011).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>