<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">7.3.1</span> ¿Cuáles son los factores clave que determinan los efectos de una reserva marina?</h3>
			<div class="row">
				<div class="col-md-3 animated fadeInUp ad1s">
					<ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 20px;">
						<li role="presentation" class="active"><a href="#tab_01" aria-controls="Disponibilidad" role="tab" data-toggle="tab">Ubicación</a></li>
						<li role="presentation"><a href="#tab_02" aria-controls="Acceso" role="tab" data-toggle="tab">Tamaño</a></li>
						<li role="presentation"><a href="#tab_03" aria-controls="Utilización" role="tab" data-toggle="tab">Naturaleza de la protección </a></li>
						<li role="presentation"><a href="#tab_04" aria-controls="Estabilidad" role="tab" data-toggle="tab">Movimiento de los animales</a></li>
						<li role="presentation"><a href="#tab_05" aria-controls="Estabilidad" role="tab" data-toggle="tab">Actividades fuera del RM</a></li>
					</ul>
				</div>
				<div class="col-md-4 animated fadeInUp ad1s">
					<div class="tab-content" style="min-height: 180px;">
						<div role="tabpanel" class="tab-pane active" id="tab_01">
							<p>La <strong>ubicación</strong> determina lo que protege. Cuanto más concentrados están los recursos pesqueros, el hábitat o la biodiversidad en la ubicación de la RM, más protección proporciona.</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab_02">
							<p>El <strong>tamaño</strong> de una RM, el <strong>número</strong> de RM en una red, y el <strong>área total</strong> que cubren. Para las especies inmóviles, una sola RM puede sostener una población si es lo suficientemente grande como para que un número suficiente de huevos y larvas producidos se asienten dentro de sus límites. Si las RM más pequeñas están conectadas (las larvas se desplazan entre ellas), pueden ser mejores para mantener una población.</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab_03">
							<p>La <strong>naturaleza de la protección</strong> en un RM determina el efecto sobre especies y hábitats. Las RM que prohíben toda actividad extractiva dentro de sus límites proporcionarán un mayor beneficio de conservación que las que permiten cierta actividad.</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab_04">
							<p>Por el <strong>movimiento de los animales</strong> dentro y fuera de las RM. Menos movimiento significa más protección. Sin embargo, las RM pueden beneficiar a las poblaciones y pesquerías más allá de sus fronteras al exportar huevos y larvas para apoyar el reclutamiento fuera de las RM y mediante la migración de individuos, para que puedan aumentar los recursos pesqueros fuera de las reservas.</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab_05">
							<p><strong>Actividades fuera</strong> del RM. Cuanto mayor sea la presión de pesca sobre el stock fuera de los límites de las RM, mayor será la porción de stock protegida por las RM para mantener los recursos que se están pescando. Además, las actividades que degradan el hábitat y la calidad del agua pueden disminuir la efectividad de las RM. Los efectos del RM están condicionados por la efectividad de gestión de todas las actividades humanas, incluidas las pesquerías.</p>
						</div>
					</div>
					<h6>Haga click en los botones para desplegar el contenido</h6>
				</div>
				<div class="col-md-5">
                  <div class="alert alert-info animated zoomIn ad2s" style="min-height: 205px">
                    <p><img src="assets/img/img_gen/importante_100.png" width="120" height="123" class="foto_derecha" />Si bien algunos de los factores están fuera del control del manejo, otros son parte de decisiones de diseño e implementación. Un sistema de monitoreo que rastree los cambios ambientales, la producción (biomasa, número y tamaño de individuos) y la satisfacción del usuario informará a los administradores sobre cómo se podría cambiar el manejo de una RM para mejorar sus efectos (FAO 2011).</p>
                  </div>
				</div>
			</div>
			<hr>
	
<div class="row">
	    <div class="col-md-7">
	      <p>El siguiente gráfico proporciona un método para organizar algunas de las formas más comunes de RM. El tamaño y el grado de protección ambiental o pesquera son dos escalas importantes que influyen en los efectos de la RM. De acuerdo con esto, cualquier RM puede caracterizarse a lo largo de un gradiente de tamaño y protección (FAO 2011).</p>
		<h4 style="text-align: right;">Esquema de clasificación de Reservas Marinas (FAO 2011; World Bank 2006)</h4>
		  <h6 style="border-top: none">Haga click para ampliar la imágen</h6>
	    </div>
	
		<div class="col-md-5">
		  <p><a href="#v1" data-toggle="modal"><img src="assets/svg/16-01.svg" class="img-responsive" /></a></p>
          
		</div>
</div>



			
			
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog" style="width: 700px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Esquema de clasificación de Reservas Marinas (FAO 2011; World Bank 2006)</h4>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/16-01.svg" class="img-responsive" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
			
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>