<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">8</span> Principios de diseño e implementación de zonas de restauración pesquera </h3>
			<h4>Las preguntas más comunes acerca del diseño de las reservas incluyen (PISCO 2007):</h4>
			
			<div class="row">
				<div class="col-md-4">
				  <div class="alert alert-info animated fadeInDown ad1s" style="text-align: center"><strong>¿Dónde se deben establecer las reservas?
                  </strong></div>
			  </div>
				<div class="col-md-4">
				  <div class="alert alert-warning animated fadeInDown ad1s" style="text-align: center"><strong>¿Cuántas reservas deben estar en un área?
                  </strong></div>
			  </div>
				<div class="col-md-4">
				  <div class="alert alert-success animated fadeInDown ad1s" style="text-align: center"><strong>¿Cuál debe ser el tamaño de las reservas?
                  </strong></div>
			  </div>
		  </div>
			<p>Conforme vamos contestando las preguntas anteriores debemos considerar elementos importantes a la hora del diseño de las reservas:</p>
		  <div class="row">
				<div class="col-md-8">
                  <div class="alert alert-danger animated flipInX ad2s" style="margin-bottom: 8px; background-image: url(assets/svg/arrow-down-3.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 60px; padding-right: 80px;">
                    <p><strong>Objetivos claros:</strong> Es primordial tener claro para qué se quieren establecer las reservas marinas, de esto dependerá, por ejemplo, de cuántas reservas son necesarias y de cuánto tiempo se necesitará para recuperar los recursos dentro de las reservas. </p>
                  </div>
                  <div class="alert alert-danger animated flipInX ad2500ms" style="margin-bottom: 8px; background-image: url(assets/svg/arrow-down-3.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 60px; padding-right: 80px;">
                    <p><strong>Representación de distintos ambientes dentro de la red:</strong> Durante el ciclo de vida de las especies usan distintos ambientes, por lo que es necesario identificarlos y proteger cada uno de ellos. </p>
                  </div>
                  <div class="alert alert-danger animated flipInX ad3s" style="margin-bottom: 8px; background-image: url(assets/svg/arrow-down-3.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 60px; padding-right: 80px;">
                    <p><strong>Conectividad:</strong> Al diseñar una red de reservas es necesario tomar en cuenta la conectividad entre los sitios seleccionados. </p>
                  </div>
                  <div class="alert alert-danger animated flipInX ad3500ms">
                    <p><strong>Tamaño, forma y distancia:</strong> Estas tres características están en función al movimiento necesario de las especies entre los distintos ambientes que usan (Fig. 3). La forma está dada en función, por ejemplo, de la factibilidad para realizar inspección y vigilancia (Dudley 2008; Uribe et al. 2010). </p>
                  </div>
	        </div>
				<div class="col-md-4">
				  <p><img src="assets/img/img_un/18-01.jpg" width="400" height="277" class="img-responsive img-rounded" /></p>
				  <p>Las especies tienen diferentes tamaños de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="En inglés se maneja como Home range: área donde comúnmente se mueven y viven las especies
">rango de hoga</a>r, por ello necesitan diferentes tamaños de reservas marinas. Tomado de Green et al. 2014. </p>
		    </div>
		  </div>

		  
<!-- Modales -->		

<!-- Modales --> 		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>