<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">9</span> Consideraciones biofísicas, socioeconómicas y de gobernanza</h3>
		  <div class="row">
		    <div class="col-md-6">
			  <p>Para lograr las metas establecidas de una RM, deben definirse objetivos específicos y medibles en términos de los productos y los resultados que se buscan. Anteriormente la gestión de áreas protegidas se evaluaba sobre la base de cuánto dinero se gastaba, cuántas autorizaciones se emitían, o cuántas leyes y normas se adoptaban. Estas medidas ‘de insumo’ podrían no necesariamente ser indicativas de un progreso en el manejo (Pomeroy et al. 2006). Los gobiernos, los organismos de financiación y los usuarios que se beneficiarán requieren cada vez más información sobre la efectividad de las reservas, y si éstos se alinean con las metas de políticas y de manejo.</p>
				  <p>La evaluación de RM ha evolucionado, actualmente se basa en indicadores que miden la efectividad de las acciones de manejo para el logro de las metas y objetivos que son específicos de la RM, el ambiente marino y las comunidades costeras. Pomeroy et al. (2006) presentan un manual con indicadores referidos a los diversos aspectos de la efectividad de manejo, considerando lo biofísico, lo socioeconómico y la gobernabilidad (Pomeroy et al. 2006).</p>

				</div>
				<div class="col-md-6 animated fadeInDown ad1s">
					<svg viewBox="0 0 500 294"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/20-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M129.38,42.39C58.06,83.99,10.13,161.31,10.13,249.83h127c0-41.68,22.57-78.08,56.15-97.67L129.38,42.39z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M369.48,41.56c-35.15-20.19-75.9-31.73-119.35-31.73c-44.03,0-85.28,11.87-120.75,32.56l63.9,109.77
			c16.7-9.74,36.12-15.33,56.85-15.33c20.66,0,40.02,5.55,56.68,15.23l63.32-109.23L369.48,41.56z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path id="_x01_" fill="#9A3466" d="M369.48,41.56l0.65,1.27l-63.32,109.23c33.68,19.56,56.32,56.02,56.32,97.77h127
				C490.13,160.73,441.57,82.97,369.48,41.56z"
		/>
              </a> </g>
					</svg>
					<h6>Haga click en cada indicador para desplegar su contenido</h6>
			</div>
		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Indicadores biofísicos</h4>
      </div>
      <div class="modal-body">
		  <p>El vínculo entre el estado biológico del ambiente marino y las actividades de subsistencia, los ingresos y la seguridad alimentaria de la gente que usa el recurso están explicítame vinculados. Los indicadores biofísicos que se presentan a continuación incluye factores biótico, abiótico y aéreo (Pomeroy et al. 2006):</p>
		  <p>Tabla: Indicadores biofísicos con base a Pomeroy et al. (2006). La escala de dificultad para medir indicadores va de 1 a 5, siendo el 1 bastante fácil de medir el indicador y 5, el indicador es difícil de medir.</p>
		  <table width="100%" class="table table-condensed table-striped">
					  <tbody>
					    <tr>
					      <th scope="col" class="bg-primary">Indicadores  biofísicos</th>
					      <th scope="col" class="bg-primary">Dificultad para medirlo</th>
				        </tr>
					    <tr>
					      <td>Abundancia de  especies clave </td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Estructura  poblacional de las especies clave</td>
					      <td style="text-align:center;">4</td>
				        </tr>
					    <tr>
					      <td>Distribución y  complejidad del hábitat </td>
					      <td style="text-align:center;">5</td>
				        </tr>
					    <tr>
					      <td>Composición y  estructura de la comunidad</td>
					      <td style="text-align:center;">4</td>
				        </tr>
					    <tr>
					      <td>Éxito de  reclutamiento dentro de la comunidad </td>
					      <td style="text-align:center;">5</td>
				        </tr>
					    <tr>
					      <td>Integridad de la  trama trófica</td>
					      <td style="text-align:center;">5</td>
				        </tr>
					    <tr>
					      <td>Tipo, nivel y retorno  del esfuerzo pesquero</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Calidad del agua</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Áreas que muestran  señales de recuperación</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Áreas con reducido o  nulo impacto humano</td>
					      <td style="text-align:center;">3</td>
				        </tr>
				      </tbody>
			    </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Indicadores socioeconómicos</h4>
      </div>
      <div class="modal-body">
		  <p>Los factores sociales, culturales, económicos y políticos, son los que dan forma al desarrollo, la gestión y el desempeño de las RM. Las RM impactan y son impactadas por la gente. Por ello, las metas y objetivos de muchas RM abarcan consideraciones socioeconómicas como la seguridad alimentaria, los beneficios monetarios y no monetarios, la distribución equitativa de beneficios, la compatibilidad con la cultura local, y la conciencia y conocimiento del ambiente. Entender el contexto socioeconómico de los usuarios que están involucrados con las RM o influenciados por éstas es esencial para evaluar, predecir y gestionar RM. El empleo de indicadores socioeconómicos permite a los administradores de AMP:</p>
		  <ul>
			  <li>Incorporar y monitorear las preocupaciones y los intereses de los usuarios en el proceso de gestión</li>
			  <li>Determinar los impactos de las decisiones de gestión en los usuarios</li>
			  <li>Demostrar el valor del RM al público y a los responsables de la toma de decisiones</li>
		  </ul>
		  <p>Tabla: No existe un solo indicador que capture el valor económico total del AMP, por ello se desarrollaron los siguientes. La escala de dificultad para medir indicadores va de 1 a 5, siendo el 1 bastante fácil de medir el indicador y 5, el indicador es difícil de medir.</p>
		  <table width="100%" class="table table-condensed table-striped">
					  <tbody>
					    <tr>
					      <th scope="col" class="bg-primary">Indicadores socioeconómicos</th>
					      <th scope="col" class="bg-primary">Dificultad para medirlo</th>
				        </tr>
					    <tr>
					      <td>Patrones de uso de  los recursos marinos</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Valores y creencias  locales sobre los recursos marinos</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Nivel de  entendimiento de los impactos humanos sobre los recursos</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Percepción sobre la  disponibilidad de alimentos provenientes del mar</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Percepción sobre la  extracción de los recursos</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Percepción sobre los  valores no asociados a los mercados ni al uso</td>
					      <td style="text-align:center;">4</td>
				        </tr>
					    <tr>
					      <td>Estilo/material de  vida</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Calidad de la salud  humana</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Distribución del  ingreso familiar según su fuente</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Estructura  ocupacional de los hogares</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Infraestructura y  negocios de la comunidad</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Número y naturaleza  de los mercados</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Conocimiento de los  usuarios sobre historia natural</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Distribución del  conocimiento con base científica hacia la comunidad</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Porcentaje de  usuarios en posiciones de liderazgo</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Cambios en las  condiciones de los monumentos ancestrales o históricos</td>
					      <td style="text-align:center;">3</td>
				        </tr>
				      </tbody>
			    </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Indicadores de gobernabilidad</h4>
      </div>
      <div class="modal-body">
		  <p>Por definición, una RM es una herramienta de gobernabilidad. Limita, prohíbe o controla los patrones de uso y la actividad humana mediante una estructura de derechos y normas. La gobernabilidad del recurso es la forma en que los usuarios y sus propósitos son administrados mediante un conjunto de derechos, reglas, normas y estrategias sociales. La gobernabilidad del recurso puede abarcar: a) modos formales e informales de propiedad del recurso; b) derechos de uso y leyes que los amparan; y c) reglas, derechos y regulaciones que dictan cómo los recursos pueden o no pueden usarse.</p>
		  <p>La gobernabilidad del recurso es definida por las organizaciones y la ley, los cuerpos tradicionales, y/o la práctica aceptada. Se da en cuatro niveles: local, provincial/estatal, nacional e internacional. Las RM pueden ser gestionadas por tres configuraciones generalizadas: la centralizada; la que tiene su sede en la comunidad (o es localmente administrada); y la colaborativa (o co-manejo). Las diferencias entre las tres se refieren básicamente al grado de participación de los usuarios en el proceso y al involucramiento de la autoridad y la responsabilidad. Es importante entender el contexto social, económico, político y de gobernabilidad de las RM. Por eso, los indicadores deben analizarse juntos, de modo que se puedan identificar y estudiar los vínculos entre los indicadores socioeconómicos y los de gobernabilidad (Pomeroy et al. 2006). Cada indicador mide un aspecto distinto de la participación de los usuarios en la gestión del AMP:</p>
		  <p>Tabla: Indicadores de gobernabilidad. La escala de dificultad para medir indicadores va de 1 a 5, siendo el 1 bastante fácil de medir el indicador y 5, el indicador es difícil de medir.</p>
		  <table width="100%" class="table table-condensed table-striped">
					  <tbody>
					    <tr>
					      <th scope="col" class="bg-primary">Indicadores de gobernabilidad</th>
					      <th scope="col" class="bg-primary">Dificultad para medirlo</th>
				        </tr>
					    <tr>
					      <td>Nivel de conflicto por los recursos</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Existencia de un cuerpo de gestión y toma de decisiones</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Existencia y adopción de un plan de manejo/gestión</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Entendimiento local de las normas y regulaciones</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Existencia y suficiencia de legislación que posibilite la función del AMP</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Disponibilidad y asignación de recursos administrativos</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Existencia, aplicación y aporte de investigación científica</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Existencia y nivel de actividad de las organizaciones comunitarias</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Grado de interacción entre administradores y usuarios</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Proporción de usuarios capacitados en uso sustentable de los recursos </td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Nivel de capacitación proporcionado a los usuarios sobre participación en la gestión/manejo</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Nivel de participación y satisfacción de los usuarios en las actividades y procesos de gestión/manejo</td>
					      <td style="text-align:center;">3</td>
				        </tr>
					    <tr>
					      <td>Nivel de proporción de los usuarios en la vigilancia, monitoreo y fiscalización</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Procesos de fiscalización claramente definidos</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Cobertura de la fiscalización</td>
					      <td style="text-align:center;">2</td>
				        </tr>
					    <tr>
					      <td>Grado de divulgación de la información para fomentar el cumplimiento por parte de los usuarios</td>
					      <td style="text-align:center;">3</td>
				        </tr>
				      </tbody>
		      </table>
		  
		  <p>Cuando se ha decidido que una RM es una medida de manejo adecuada que contribuirá a las metas y objetivos generales, el proceso de planificación sigue una serie de pasos comunes. Sin embargo, los pasos no son necesariamente siempre los mismos en todos los procesos de planificación, o el proceso puede ser menos formal, es a menudo iterativo. La gestión de la RM debe ser adaptativa, y, por lo tanto, los resultados de la planificación pueden necesitar una nueva revisión y los planes deben cambiarse. Dependiendo de los objetivos generales, las circunstancias locales, los marcos y procesos de planificación relacionados, el tamaño planificado y la ubicación de la RM, etc., los pasos reales y la forma en que se llevan a cabo variarán (FAO 2011).</p>
		  <p>Pasos en el proceso de planeación de una RM (modificado de FAO 2011)</p>
		  <img src="assets/img/img_un/20-01.png" width="550" height="622" class="img-responsive" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales --> 		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>