<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">10</span> Marco adaptativo para diseño y evaluación de reservas marinas</h3>
			
			
<div class="row">
	<div class="col-md-9">
	  <p>Buscando promover una alternativa con procesos ascendentes para implementar reservas marinas, las OSCs comenzaron a trabajar con comunidades pesqueras para establecer reservas comunitarias (Uribe et al. 2010). Estas son comúnmente establecidas dentro de zonas de concesión, una forma de derechos de uso territoriales para pesquerías (TURF, en inglés). Al permitir a los pescadores diseñar sus propias reservas, una mayor proporción de la comunidad está de acuerdo con los perímetros establecidos, y por lo tanto los respetan (Espinosa-Romero et al. 2014). Los pescadores pueden implementar sus reservas por un periodo acordado, después del cual la reserva puede ser abierta a la pesca. Esto provee a los pescadores un sentido de confianza de que, en caso de ser necesario, aún tienen acceso a pescar en esa zona. Las reservas son directamente vigiladas y monitoreadas por la comunidad, quienes comúnmente utilizan sus propias embarcaciones para patrullar la zona, o avistamientos desde la costa en búsqueda de pescadores ilegales.</p>
		<p>Por lo cual, Comunidad y Biodiversidad, A. C. desarrolló un marco para el diseño y selección de reservas marinas, y una guía de evaluación, adaptando metodologías y listas de indicadores (Basurto y Nenadovic 2012; Ostrom 2009; Pomeroy et al. 2006) para evaluar la efectividad de RM (Pomeroy et al. 2006).</p>
	  
	  </div>
	<div class="col-md-3">
		<img src="assets/img/img_un/21-01.png" width="354" height="300" class="img-responsive foto_centro" /> </div>
		  </div>
			<div class="row">
			  <div class="col-md-6">
				<h4>A través de los siguientes pasos se describe los elementos a considerar para el marco de diseño y selección de reservas marinas:</h4>
				  <img src="assets/svg/arrow-down.svg" style="float: right; width: 14%" class="animated fadeInDown ad4s" /><a href="#v1" data-toggle="modal" class="btn btn-danger animated fadeIn ad1s" style="width: 80%; white-space: normal; margin-bottom: 6px;">Concepto</a>
				  <a href="#v2" data-toggle="modal" class="btn btn-danger animated fadeIn ad1500ms" style="width: 80%; white-space: normal; margin-bottom: 6px;">Evaluar el interés del grupo a usar reservas marinas</a>
				  <a href="#v3" data-toggle="modal" class="btn btn-danger animated fadeIn ad2s" style="width: 80%; white-space: normal; margin-bottom: 6px;">Diseño de alternativas y establecimiento de las reservas</a>
				  <a href="#v4" data-toggle="modal" class="btn btn-danger animated fadeIn ad2500ms" style="width: 80%; white-space: normal; margin-bottom: 6px;">Capacitaciones para evaluar las reservas marinas</a>
				  <a href="#v5" data-toggle="modal" class="btn btn-danger animated fadeIn ad3s" style="width: 80%; white-space: normal; margin-bottom: 6px;">Monitoreo</a>
				  <a href="#v6" data-toggle="modal" class="btn btn-danger animated fadeIn ad3500ms" style="width: 80%; white-space: normal; margin-bottom: 6px;">Comunicación</a>
				<h6>Haga click en los botones para desplegar el contenido</h6>
				</div>
				<div class="col-md-6">
					<div class="iframe-container animated zoomIn ad5s">
		<iframe width="750" height="400" src="https://www.youtube.com/embed/I4V8G1RXYPk?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				<h6>De pescadores a guardianes del mar: la historia del primer refugio pesquero de México</h6>
				</div>
			</div>

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Concepto</h4>
      </div>
      <div class="modal-body">
		  <p>El primer paso para establecer reservas marinas es presentar el concepto (¿cómo funcionan?, ¿cuándo se observan los beneficios en la restauración de un ecosistema y en la pesquería?, ¿qué responsabilidades se adquieren?, ¿cómo se diseñan y se establecen?, ¿cuánto cuestan?, etc.) a los usuarios.</p>
		  <p>Generalmente se hace a través de un taller teórico-práctico presentando los fundamentos teóricos para conservar la biodiversidad marina y el manejo de los recursos pesqueros bajo un enfoque ecosistémico, en dichas actividades deben estar presentes los actores involucrados en el uso, protección y manejo de los recursos marinos (pescadores, prestadores de servicios, representantes de instituciones de gobierno, OSC, académicos).</p>
		  <p>Además, se exponen las diferentes herramientas para evaluar su funcionamiento y los marcos legales y administrativos existentes en el país en donde se establecerá. Se incluye la identificación de los indicadores (biofísicos, socioeconómicos y de gobernabilidad) que pueden usarse para medir la efectividad de éxito de las reservas, de acuerdo con los objetivos y metas planteadas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Evaluar el interés del grupo a usar reservas marinas</h4>
      </div>
      <div class="modal-body">
		  <p>Después de la interacción teórico-práctico se recomienda realizar un seguimiento sobre el aprendizaje, impulso, comunicación y uso del conocimiento respecto a las reservas de los participantes y <strong>la transferencia de información</strong> hacia la comunidad.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Diseño de alternativas y establecimiento de las reservas</h4>
      </div>
      <div class="modal-body">
		  <p>En caso de que existan los elementos necesarios para llevar a cabo el proyecto de reservas marinas, se sugiere formar un grupo de trabajo conformado por los actores interesados. Es importante incluir pescadores y pescadoras con experiencia, que recuerden cómo era la pesca décadas atrás, para incorporar el componente histórico del estado de los recursos. Así, se identificarán objetivos y metas de las reservas marinas, y con ello se seleccionarán los indicadores para medir la efectividad de las reservas de acuerdo con los objetivos y metas identificados. Además, se elaborará un plan de trabajo y una estrategia de financiamiento. Un punto importante es definir la fecha de comienzo de cierre de actividades de extracción en las áreas seleccionadas y precisar si estas reservas serán un piloto, se rotarán o si serán permanentes (Uribe et al. 2010).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Capacitaciones para evaluar las reservas marinas</h4>
      </div>
      <div class="modal-body">
		  <p>Una vez que se tienen seleccionados los indicadores (biofísicos, socioeconómicos y de gobernabilidad) para medir la efectividad, es importante identificar aquellos que pueden ser llevados a cabo por los usuarios, las instituciones de investigación, las organizaciones no gubernamentales, el gobierno o en colaboración entre los distintos grupos.  Para el caso específico del monitoreo submarino, en lo que COBI ha adquirido mayor experiencia, lo primero que se debe de hacer es la identificación de los candidatos a recibir la capacitación.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Monitoreo</h4>
      </div>
      <div class="modal-body">
		  <p>La primera actividad dentro del monitoreo es determinar la línea base de las reservas y sitios control, ya que es la primera “fotografía” de cómo estaba la diversidad y las especies antes de que el efecto de no pesca o de extracción comience. La línea base es el punto de referencia para saber si los recursos están aumentando, disminuyendo o no presentan ningún cambio a través del tiempo. Se debe establecer la línea base para todos los indicadores biofísicos, socioeconómicos y de gobernabilidad seleccionados. Paralelo a este punto se diseñan las bases de datos y los análisis a aplicar, además de determinar la periodicidad con que se van a realizar los monitoreos. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Comunicación</h4>
      </div>
      <div class="modal-body">
		  <p>La comunicación del proceso y resultados debe de darse hacia todos los niveles requeridos. Se debe presentar los avances al grupo de pescadores u otros usuarios, idóneamente de forma anual. Asimismo, se deben de tener reuniones periódicas con las autoridades a cargo de la conservación y manejo pesquero de los recursos.</p>
		  <p>Es importante dar a conocer los resultados a nivel nacional e internacional a través de publicaciones al público en general, en revistas científicas, congresos y otro tipo de reuniones. Los resultados deben de usarse para proponer modificaciones que se requieran en las leyes para lograr la conservación de la biodiversidad y el manejo sustentable de las pesquerías.</p>
		  <p>Además del marco de diseño, COBI desarrolló una guía de evaluación la cual instruye al usuario en cómo seleccionar indicadores biofísicos, socioeconómicos y de gobernanza, como recolectar y dar formato a la información, y cómo determinar si las reservas han cumplido sus objetivos, utilizando la página web <strong>Evaluación de Reservas Marinas</strong> (MAREA:  https://turfeffect.shinyapps.io/marea/).</p>
		  <p>La guía y MAREA podrían ser utilizados alrededor del mundo, pero es importante mencionar que el proyecto fue diseñado para evaluar la efectividad de las reservas marinas en México. Por lo tanto, las metodologías utilizadas reflejan las necesidades de las comunidades costeras mexicanas. Aun así, creemos que el marco adaptativo y la guía han sido creados para permitir su aplicación en otros lugares y el usuario puede realizar los cambios que considere necesarios de acuerdo con su situación particular (Faro, Villaseñor-Derbez, y Wright 2017).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>