<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">13</span> Derechos de acceso pesquero</h3>
			<div class="row" style="background-image: url(assets/img/img_un/24-01.jpg); background-repeat: repeat; padding: 30px; margin-bottom: 20px; min-height: 250px"></div>
			
<div class="row">
	<div class="col-md-6 verticalLine">
	  <p>Los  derechos de uso son una estrategia para regular una pesquería con base en  derechos de acceso a pescadores o comunidades pesqueras asignados por la  autoridad oficial o comunitaria. Una vez aceptado el concepto de derecho  exclusivo a un sitio, recurso o territorio se pueden tomar decisiones sobre el  acceso, limitación, gestión, ejecución y enajenación (Charles  2002; Courtney y Jhaveri  2017). </p>
      <p>Las decisiones  sobre los derechos de uso se deben tomar con base en percepciones clave como  sentido de responsabilidad. Los elementos que deben ser tomados en cuenta son  las reglas de asignación, aplicación efectiva, transferibilidad, seguridad y  duración del derecho (Courtney y Jhaveri  2017; Shotton  1999; Stewart 2004). </p>
      <p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg" >Más información</a></p>
	</div>
	<div class="col-md-6">
	  <p>Actualmente,  los bienes comunes costeros contienen condiciones enormemente variables en  términos de acceso y derechos de uso. Pueden  ser:</p>
      <div class="alert alert-warning">
        <ul>
          <li><strong>Totalmente de acceso abierto y no administrado</strong>, con una variedad de actividades económicas y con poca regulación</li>
          <li><strong>Parcialmente administrado</strong> (por ejemplo, donde hay parques nacionales que están fuera del alcance de la explotación de cualquier tipo, excepto el turismo de bajo impacto) pero rodeados de acceso abierto</li>
          <li><strong>Bajo ciertas restricciones</strong> (por ejemplo, combinaciones de pesca de entrada limitada y cuotas individuales transferibles) </li>
        </ul>
        </div>
	</div>
</div>
			

			


<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog" style="width: 600px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Los sistemas comunales de tenencia del mar y otros sistemas de derechos de uso tradicionales han dado como resultado un acceso limitado de facto (y de vez en cuando de jure). Dichos sistemas asociados con el conocimiento ambiental tradicional y las prácticas de manejo de recursos contienen lecciones valiosas para ampliar el manejo marino y abordar un marco espacial de gestión pesquera basado en el ecosistema. Por lo tanto, las costumbres de tenencia del mar pueden actuar como limitaciones u oportunidades, dependiendo de cómo se estructuran las iniciativas de manejo pesquero marino para incorporar el manejo basado en la comunidad (World Bank 2006).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>