<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">15</span> Ciencia ciudadana para el monitoreo y evaluación en sitios con poca información</h3>
<div class="row">
	<div class="col-md-6 verticalLine animated fadeInDown ad1s">
	  <p><img src="assets/img/img_un/26-01.jpg" width="549" height="216" class="img-responsive img-rounded foto_centro" ></p>
	  
	  <p>Se ha avanzado mucho en el estudio científico de la pesca, la ecología marina, la oceanografía, la dinámica social y las instituciones. Sin embargo, a pesar de la acumulación de una gran cantidad de datos científicos, hay muchas situaciones en las que hay poca información científica, especialmente para las pesquerías a pequeña escala de varias especies en mares tropicales.</p>
      <p>En las pesquerías en pequeña escala, los desembarques a menudo están ampliamente distribuidos y el número de operadores es alto, y los datos pueden no estar disponibles o ser difíciles de recopilar. Se ha identificado cada vez más que los enfoques de evaluación y gestión de la pesca en pequeña escala deben ser fundamentalmente diferentes de los utilizados en la pesca industrial a gran escala. </p>
<p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p>
	</div>
	<div class="col-md-6 animated fadeInDown ad2s">
    <p><img src="assets/img/img_un/26-02.jpg" width="549" height="216" class="img-responsive img-rounded foto_centro" ></p>
	  <p>Si bien la gestión de la pesca se puede basar en una amplia investigación, modelos sofisticados y grandes cantidades de datos, estos enfoques no siempre son posibles o apropiados, y es evidente que en muchas situaciones se requieren sistemas de evaluación y manejo que puedan funcionar con los datos e información disponibles y que generalmente son escasos. </p>
      <p>Estas características se incorporan en <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Convención de las Naciones Unidas sobre el Derecho del Mar">UNCLOS</a> y otros acuerdos internacionales, que establecen que el manejo debe basarse en la mejor información científica disponible, pero no debe retrasarse debido a información inadecuada. Estos también son principios del Código de Conducta de pesca responsable. </p>
    </div>
</div>
			

			


<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Un desafío que enfrentan los encargados de gestión es mirar más allá de los métodos científicos convencionales y aprender cómo acceder a otra información. El conocimiento tradicional, indígena y local y los métodos participativos de recolección de datos pueden ser particularmente útiles en estas situaciones, o estudios sobre pesquerías similares en otros lugares, con un margen de seguridad adecuado. La disponibilidad y facilidad de uso de los sistemas de información pueden facilitar este proceso. Las redes sociales y profesionales también pueden desempeñar un papel importante (FAO 2011).</p>
          <p>Así, para medir la efectividad de las reservas marinas, es importante identificar aquellos que pueden ser realizados por los usuarios, las instituciones de investigación, las organizaciones no gubernamentales, etc. Por ejemplo: la capacitación para el monitoreo submarino está divida en:</p>
          <ol>
          <li>Se certifica a los participantes en buceo autónomo SCUBA (Self-Contained Underwater Breathing Apparatus) con alguna compañía de reconocimiento internacional (i.e. PADI).</li>
          <li>Se imparte un curso de uno a dos días de primeros auxilios por especialistas en el tema</li>
          <li>Se les enseña a los participantes a realizar los censos. Ellos aprenden la metodología seleccionada (y adaptada) de censos (transectos, cuadrantes y cilindros) y la lista de especies de invertebrados y peces a ser censados (abundancia y talla), para ello existen varias metodologías como AGRRA (Atlantic and Gulf Rapid Reef Assessment), CARICOMP (Caribbean Coastal Marine Productivity), entre otros. También se les enseña a evaluar la distribución y complejidad de los ambientes (sustrato, rugosidad, perfil).</li>
          </ol>
          <p>Es importante enfatizar, que aun cuando existe un compromiso de los participantes de estar en todos los monitoreos a lo largo del tiempo, se ha visto que no es posible debido a trabajo, enfermedades o cuestiones personales. Es por esto que es necesario estar entrenando nuevas generaciones según lo requiera el proyecto (Uribe et al. 2010)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>