<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">16</span> Cambio climático</h3>

<div class="row">
	<div class="col-md-9">  
	  <p>La sobrepesca, la degradación y la pérdida de hábitats clave debido a amenazas locales y globales están disminuyendo la producción pesquera, la seguridad alimentaria, los medios de vida, la biodiversidad y la sostenibilidad a largo plazo de los ecosistemas marinos en todo el mundo. Las reservas marinas pueden ser una herramienta eficaz para reducir las amenazas locales y pueden contribuir al manejo de la pesca y conservación de la biodiversidad frente al cambio climático, y las redes de reservas marinas pueden ofrecer beneficios adicionales a través del reabastecimiento mutuo de reservas individuales, lo que facilita la recuperación después de la perturbación (Green et&nbsp;al. 2014).</p>
	  <p>Los cambios en el clima representan una amenaza grave y creciente para los ecosistemas marinos tropicales. Los efectos de estos cambios en los hábitats y las especies varían en función de diferentes factores internos (p. ej., genéticos) y externos (p. ej., factores ambientales), que resultan en diversos grados de resiliencia. </p>
</div>
	<div class="col-md-3">
	  <p><img src="assets/img/img_un/28-01.png" width="357" height="250" class="img-responsive foto_centro animated zoomIn ad1s" /></p>
	</div>
</div>
<div class="row">
<div class="col-md-3">
  <div class="alert alert-info animated fadeInLeft ad2s" style="background-image:url(assets/svg/arrow-right.svg); background-repeat:no-repeat; background-position: 99% 50%; background-size: 30px; padding-right: 50px; min-height:195px;">
    <p>Los científicos plantean la hipótesis de que las áreas donde las especies y hábitats son más resistentes o resilientes al cambio climático incluyen:</p>
  </div>
</div>
<div class="col-md-6">
  <div class="alert alert-success animated fadeInLeft ad3s" style="background-image:url(assets/svg/arrow-right.svg); background-repeat:no-repeat; background-position: 99% 50%; background-size: 30px; padding-right: 50px; min-height:195px;">
    <ul>
      <li>Áreas donde se sabe que los hábitats y las especies resistieron a cambios ambientales (o extremos) en el pasado (p. ej., comunidades de corales que parecen más resistentes a las altas <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Temperatura Superficial del Mar">TSM</a>).</li>
      <li>Áreas con cambios históricos de TSM y química del carbonato oceánico.</li>
      <li>Áreas adyacentes a áreas interiores bajas sin infraestructura en las que los hábitats costeros puedan expandirse a medida que aumenta el nivel del mar.</li>
    </ul>
  </div>
</div>
<div class="col-md-3">
  <div class="alert alert-info animated fadeInLeft ad4s"  style="min-height:195px;">
    <p>Así, es más probable que estos hábitats y las especies que habitan en esas áreas resistan cambios en esos parámetros en el futuro (Green et al. 2014).</p>
  </div>
</div>
</div>
<div class="alert alert-warning animated fadeInUp ad5s">
<p><img src="assets/img/img_gen/importante_100.png" width="100" height="103" class="foto_derecha" style="margin-top:-20px" >Con la identificación de dichos refugios potenciales contra el cambio climático deben protegerse dentro de las reservas marinas, ya que es probable que sean importantes para mantener la biodiversidad. También es probable que brinden beneficios pesqueros, ya que la pérdida de hábitat es una amenaza importante para las pesquerías costeras tropicales ante al cambio climático (Green et al. 2014).</p>
</div>

			

			


<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>