<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
			<h3><span class="label label-primary" style="float:left; margin-right:10px;">18</span> Referencias</h3>
			
			<div class="row">
				<div class="col-md-12">
				  <ul>
				    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" />Bacon, Elizabeth, Patrick Gannon, Sarah Stephen, Edjigayehu Seyoum-Edjigu, Megan Schmidt, Barbara Lang, Trevor Sandwith, Jing Xin, Sujata Arora, Khairul Naim Adham, Andrew John Rhodes Espinoza, Malta Qwathekana, Ana Paula Leite Prates, Alexander Shestakov, David Cooper, Jamison Ervin, Braulio Ferreira de Souza Dias, Bruno Leles, Marc Attallah, Jo Mulongoy, y Sarat Babu Gidda. 2019. “Aichi Biodiversity Target 11 in the like-minded megadiverse countries”. Journal for Nature Conservation 51(May):125723. </li>
				    <li>Basurto, Xavier y Mateja Nenadovic. 2012. “A systematic approach to studying fisheries governance”. Global Policy 3(2):222–30. </li>
				    <li>CBD. 2018. Decision adopted by the Conference of the Parties to the Convention on Biological Diversity at its fourteenth meeting. Decision 14/8. Protected areas and other effective area-based conservation measures. </li>
				    <li>CCO. 2014. Plan de acción para la conservación y manejo. Zona de Restauración Pesquera PAMUCH. Honduras. </li>
				    <li>CDB. 2010. “Meta 11: Fundamento técnico ampliado”. Recuperado el 18 de noviembre de 2019 (https://www.cbd.int/sp/targets/rationale/target-11/). </li>
				    <li>Chacón, Carlos. 2005. Desarrollando Áreas Protegidas Privadas: Herramientas, Criterios e Incentivos. San José, Costa Rica: The Nature Conservancy. </li>
				    <li>Charles, A. T. 2002. “Use rights and responsible fisheries: Limiting access and hasvesting through rights-based management”. Pp. 127–53 en A fishery manager’s guidebook - Management measures and their application, editado por K. L. Cochrane. Roma: FAO Documento Técnico de Pesca 424. </li>
				    <li>Courtney, Catherine A. y Nayna J. Jhaveri. 2017. Marine Tenure and Small-Scale Fisheries: A Sourcebook on Good Practices and Emerging Themes. Washingotn, DC: USAID Tenure and Global Climate Change Program. </li>
				    <li>Cuevas-Gómez, G. A., E. Gastélum Nava, I. Amador Castro, A. Hernández Velasco, Stuart Fulton, F. J. Fernández Rivera Melo, L. Rocha Tejeda, Amy Hudson Weaver, y M. J. Espinosa-Romero. 2019. “México y la pesca: Conociendo las herramientas de manejo”. BioDIVERSITAS 146(September):1–7. </li>
				    <li>Dudley, N. 2008. Directrices para la aplicación de las categorías de gestión de áreas protegidas. Gland, Switzerland: UICN. </li>
				    <li>Elbers, J. 2011. Las áreas protegidas de América Latina: Situación actual y perspectivas para el futuro. Quito, Ecuador: UICN. </li>
				    <li>Espinosa-Romero, Maria J., Laura F. Rodriguez, Amy Hudson Weaver, Cristina Villanueva-Aznar, y Jorge Torre. 2014. “The changing role of NGOs in Mexican small-scale fisheries: From environmental conservation to multi-scale governance”. Marine Policy 50(PA):290–99. </li>
				    <li>FAO. 2011. Fisheries Management 4. Marine protected areas and fisheries. Roma: FAO Technical Guidelines for Responsible Fisheries No. 4. Suppl. 4. </li>
				    <li>Faro, C., Juan Carlos Villaseñor-Derbez, y M. Wright. 2017. Una guía para evaluar la efectividad de las zonas de no pesca en México. </li>
				    <li>Fulton, Stuart, Catalina López-Sagástegui, Amy Hudson Weaver, Fernanda Fitzmaurice-Cahluni, Carlos Galindo, Francisco Fernández-Rivera Melo, Silvia Yee, María Belén Ojeda-Villegas, David Antonio Fuentes, y Elizabeth Torres-Bahena. 2019. “Untapped Potential of Citizen Science in Mexican Small-Scale Fisheries”. Frontiers in Marine Science 6(August). </li>

				  </ul>
			
			  </div>
		  </div>
			



			
</section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>