<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
			<h3><span class="label label-primary" style="float:left; margin-right:10px;">18</span> Referencias</h3>
			
			<div class="row">
				<div class="col-md-12">
				  <ul>
				    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" />Gasca Zamora, José. 2014. “Gobernanza y gestión comunitaria de recursos naturales en la Sierra Norte de Oaxaca”. Región Y Sociedad 26(60):89–120. </li>
				    <li>Green, Alison L., Leanne Fernandes, Glenn Almany, Rene Abesamis, Elizabeth McLeod, Porfirio M. Aliño, Alan T. White, Rod Salm, John Tanzer, y Robert L. Pressey. 2014. “Designing Marine Reserves for Fisheries Management, Biodiversity Conservation, and Climate Change Adaptation”. Coastal Management 42(2):143–59.</li>
				    <li>Guarderas, A. Paulina, Sally D. Hacker, y Jane Lubchenco. 2008. “Current status of marine protected areas in Latin America and the Caribbean”. Conservation Biology 22(6):1630–40. </li>
				    <li>Hora, Benedikt, Carla Marchant, y Axel Borsdorf. 2018. “Private Protected Areas in Latin America: Between conservation, sustainability goals and economic interests. A review”. eco.mont 10(1):87–94. </li>
				    <li>Lausche, B. 2012. Directrices para la legislación relativa a áreas protegidas. Gland, Suiza: UICN. </li>
				    <li>Naciones Unidas. 2019. “Objetidos de Desarrollo Sostenible”. Recuperado (https://www.un.org/sustainabledevelopment/es/). </li>
				    <li>Ostrom, Elinor. 2009. “A general framework for analyzing sustainability of social-ecological systems”. Science 325(5939):419–22. </li>
				    <li>PISCO. 2007. La ciencia de las reservas marinas. 2da ed. Partnership for Interdisciplinary Studies of Coastal Oceans. </li>
				    <li>Pomeroy, Robert S., John E. Parks, y Lani M. Watson. 2006. Cómo evaluar una AMP. Manual de indicadores naturales y sociales para evaluar la efectividad de la gestión de Áreas Marinas Protegidas. Gland, Switzerland y Cambridge, Reino Unido: UICN. </li>
				    <li>Ruiz, Manuel, Rodrigo Oyanedel, y Bruno Monteferri. 2019. Mar, costas y pesquerías: Una mirada comparativa desde Chile, México y Perú. Lima, Perú: Sociedad Peruana de Derecho Ambiental. </li>
				    <li>Shotton, R. 1999. “Use of property rights in fisheries management”. P. 342 en FishRigths Conference. Fremantle, Western Australia: Mini-course lectures and core conference presentations. FAO Fisheries Technical Paper. No. 404/1. </li>
				    <li>Stewart, Christine. 2004. Legislating for property rights in fisheries. </li>
				    <li>Uribe, Pablo, Sandra Moguel, Jorge Torre, Luis Bourillon, y Andrea Sáenz-Arrollo. 2010. Implementación de Reservas Marinas en México. CDMX: CEMDA-COBI. </li>
				    <li>World Bank. 2006. Scaling Up Marine Management: The Role of Marine Protected Areas. Washingotn, D. C.: The World Bank.</li>
			      </ul>
				  <h4>Fotografías cortesía de:</h4>
				  <p>Alicia Medina, Ítalo Bonilla, Pablo Rico, Tom Müllier e Ian Drysdale.</p>
			
			  </div>
		  </div>
			



			
</section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>