<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">3</span> Áreas Marinas Protegidas</h3>
			<div class="row" style="background-image: url(assets/img/img_un/05-01.jpg); background-repeat: no-repeat; padding: 10px; margin-bottom: 20px; min-height: 230px; background-position: bottom left">
		
			</div>
			<div class="row">
				<div class="col-md-6"><p>La definición de &ldquo;Área Marina Protegida&rdquo;  (AMP) por la Unión Internacional para la Conservación de la Naturaleza (UICN)  es &ldquo;<strong><em>cualquier  área del territorio intermareal  o submareal, cuyos fondos, aguas, flora y fauna asociadas, así como sus rasgos  históricos y culturales, han sido preservados por leyes o cualquier otra medida  efectiva para proteger todo o parte del medio ambiente comprendido en ella</em></strong>&rdquo;  (UICN 1999). </p>
					<p>El  Grupo Especial de Expertos Técnicos sobre Áreas Protegidas Marinas y Costeras  del Convenio sobre la Diversidad Biológica (CDB) resalta en su definición el  reconocimiento de otros medios efectivos de legislación, incluso la costumbre,  para que su diversidad biológica marina y/o costera goce de un nivel de  protección superior al de su entorno. </p>
				    <p>La definición  de AMP debe ser manejada de manera conjunta con la definición de Área Natural  Protegida (ANP): es &ldquo;<strong><em>un espacio geográfico claramente  definido, reconocido, dedicado y gestionado, mediante medios legales u otros  tipos de medios eficaces para conseguir la conservación a largo plazo de la  naturaleza y de sus servicios ecosistémicos  y sus valores culturales asociados</em></strong>&rdquo;. </p>
				    <p><a href="#v1" class="btn btn-info btn-lg" data-toggle="modal"  >Más información</a></p>
				
				
				</div>
				<div class="col-md-6">
					<div class="iframe-container">
						<iframe width="750" height="400" src="https://www.youtube.com/embed/VJa_wzSiMpI?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<h6>Areas Marinas Protegidas Estrictas</h6>
				  <div class="caja" style="margin-top: -200px; float: left">
				    
			      </div>
			  </div>
			</div>
			
          

       
			
        
		  
		  
		  
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>El establecimiento de las Áreas Marinas Protegidas (AMPs) y su categorización se aprueba regularmente a través de una norma legal, vía una declaración en la cual se precisa el tipo de área y la categoría, de acuerdo a la legislación de cada país. En los primeros años de desarrollo de las ANP fue común utilizar denominaciones tales como “reservas marinas”, “parques marinos” o “santuarios marinos” (Ruiz, Oyanedel, y Monteferri 2019). Posteriormente a ello, la UICN estableció una clasificación como referente a nivel internacional, con el fin de homologar estos espacios dentro de un marco general comparativo. Actualmente la UICN propone seis categorías de ANP (Lausche 2012). Este sistema de categorías no es obligatorio o vinculante para los Estados. Tampoco equivale a una apreciación respecto a la eficacia del manejo o gestión del sitio, sino a un sistema referencial que toma como base diversos principios fundamentales, entre los cuales encontramos: los objetivos primarios establecidos para cada área; los modelos de gestión; los niveles de intervención humana; la utilidad, representatividad y características del sitio; entre otros (Ruiz et al. 2019).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
	  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>