<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">4</span> Zonas de Refugio Pesquero</h3>

		   
		  <div class="row">
				<div class="col-md-7 verticalLine animated fadeInDown ad1s">
				  <p>El manejo de las Zonas de Refugio Pesquero (ZRP) combina procesos ascendentes y descendentes al reconocer legalmente las reservas propuestas por las comunidades. Hasta este cambio regulatorio, las reservas comunitarias no contaban con el soporte legal, y eran solamente reconocidas por la comunidad. Independientemente del marco regulatorio utilizado para implementarlas, las reservas se pueden categorizar según su grado de protección como total o parcial, o por su vigencia como permanentes o temporales (Fig. 1):</p>
					<h4>Figura 1. Tipos de Zonas de Refugio  Pesquero (Cuevas-Gómez et&nbsp;al. 2019)</h4>
                    <!--Carusel-->
<div class="owl-carousel owl-theme" style="padding-top: 10px; padding-bottom: 10px;">
  <div class="item">
	  <div class="panel panel-info animated zoomIn ad3s" style="background-image: url(assets/img/img_un/07-01.png); height: 283px; width: 200px">
          <div style="margin-top: 120px; margin-left: 10px; margin-right: 10px; padding: 10px; border-radius: 8px; background-color: #000000; opacity: 0.7;">
            <p style="text-align: center; color: #ffffff; margin-bottom: 0px">Total permanente: se prohíbe todo tipo de actividades de pesca de manera indefinida</p>
          </div>
	  </div>
  </div>
  <div class="item">
	  <div class="panel panel-info animated zoomIn ad3500ms" style="background-image: url(assets/img/img_un/07-02.png); height: 283px; width: 200px">
          <div style="margin-top: 120px; margin-left: 10px; margin-right: 10px; padding: 10px; border-radius: 8px; background-color: #000000; opacity: 0.7;">
            <p style="text-align: center; color: #ffffff; margin-bottom: 0px">Total temporal: se prohíben las actividades de pesca por un periodo definido</p>
          </div>
	  </div>
  </div>
  <div class="item">
	  <div class="panel panel-info animated zoomIn ad4s" style="background-image: url(assets/img/img_un/07-03.png); height: 283px; width: 200px">
          <div style="margin-top: 120px; margin-left: 10px; margin-right: 10px; padding: 10px; border-radius: 8px; background-color: #000000; opacity: 0.7;">
            <p style="text-align: center; color: #ffffff; margin-bottom: 0px">Parcial permanente: se pueden realizar actividades siempre y cuando se respete el método y arte de pesca</p>
          </div>
	  </div>
  </div>
  <div class="item">
	  <div class="panel panel-info animated zoomIn ad4500ms" style="background-image: url(assets/img/img_un/07-04.png); height: 283px; width: 200px">
          <div style="margin-top: 120px; margin-left: 10px; margin-right: 10px; padding: 10px; border-radius: 8px; background-color: #000000; opacity: 0.7;">
            <p style="text-align: center; color: #ffffff; margin-bottom: 0px">Parcial temporal: se pueden llevar a cabo actividades pesqueras por un periodo definido siempre y cuando se respete el método y arte de pesca establecido</p>
          </div>
	  </div>
  </div>
</div>
<!--Carusel-->
                    <div class="alert alert-danger">
                      <p>Debido a la variedad de conceptos existentes, pero sabiendo que trabajan bajo el mismo objetivo de conservar y hacer uso de los recursos de forma sostenible, en el presente documento englobaremos las diferentes modalidades de protección como reservas marinas (RM).</p>
                    </div>
            </div>

			<div class="col-md-5 animated fadeInUp ad2s">
				<div class="iframe-container">
		<iframe width="750" height="400" src="https://www.youtube.com/embed/0jqUxwkbQa0?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				<h6>Zonas de Refugios Pesqueros</h6>
				<div class="iframe-container">
		<iframe width="750" height="400" src="https://www.youtube.com/embed/W0_A3Z7V7M8?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				<h6>Actores clave en las zonas de refugio pesquero</h6>
		    </div>
			  
		  </div>
			
        
		  
		  
		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>