<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">5</span> Elementos clave para definir a las reservas marinas</h3>
			<h3><span class="label label-primary" style="float:left; margin-right:10px;">5.1</span> Objetivos</h3>
			
       <div class="row">
		   <div class="col-md-4">
		     <p>Los  objetivos de las reservas marinas deben ser definidos claramente, en ellos se  basan las decisiones más importantes que determinan la efectividad de su  diseño. A menudo se considera que los objetivos ecológicos están en conflicto  con algunos objetivos sociales y económicos, investigaciones recientes sugieren  que la opción no consiste en escoger entre objetivos ambientales y económicos,  sino entre los beneficios a corto plazo o la prosperidad a largo plazo. Los  beneficios a largo plazo dependen directamente de la salud y resiliencia de los  ecosistemas (PISCO  2007).</p>
		     <p>Un  objetivo al crear reservas marinas es proteger o restablecer el ecosistema  marino, permitiéndole que provea servicios ambientales de manera sostenible.  Algunos otros son: mantener los estilos de vida y el sustento de las  comunidades pesqueras, proveer oportunidades recreativas y culturales,  minimizar la perturbación que generan los usos humanos de los océanos, y  proveer lugares para la educación e investigación (Tabla 2) (PISCO 2007). </p>
</div>
		   <div class="col-md-8">
			   <h4>Algunos objetivos generales para las reservas marinas en un contexto pesquero (FAO 2011; Pomeroy, Parks, y Watson 2006). </h4>
	
			   <table width="100%" class="table table-condensed table-striped">
			     <tbody>
                 <tr>
			         <th colspan="3" class="bg-primary" scope="col">Objetivos</th>
		           </tr>
			       <tr class="animated fadeIn ad1s">
			         <th width="33%" scope="col" class="bg-primary" style="opacity: 0.9;"><p style="text-align: left">Biológico/ecológico</p></th>
			         <td width="33%" scope="col"><p style="text-align: left">Social y económico</p></td>
			         <td width="33%" scope="col"><p style="text-align: left">Gobernanza</p></td>
		           </tr>
			       <tr class="animated fadeIn ad1500ms">
			         <th class="bg-primary" style="opacity: 0.8;"><p style="text-align: left">Mantener o proteger los recursos  pesqueros</p></th>
			         <td><p style="text-align: left">Fomento de la seguridad alimentaria</p></td>
			         <td><p style="text-align: left">Mantenimiento de estructuras y  estrategias de manejo efectivo</p></td>
		           </tr>
			       <tr class="animated fadeIn ad2s">
			         <th class="bg-primary" style="opacity: 0.9;"><p style="text-align: left">Protección de la diversidad  biológica</p></th>
			         <td><p style="text-align: left">Mejora de los medios de vida</p></td>
			         <td><p style="text-align: left">Mantenimiento de estructuras legales  efectivas y estrategias de manejo</p></td>
		           </tr>
			       <tr class="animated fadeIn ad2500ms">
			         <th class="bg-primary" style="opacity: 0.8;"><p style="text-align: left">Protección de especies individuales</p></th>
			         <td><p style="text-align: left">Beneficios no monetarios para la sociedad</p></td>
			         <td><p style="text-align: left">Participación y representación efectiva  de las partes interesadas</p></td>
		           </tr>
			       <tr class="animated fadeIn ad3s">
			         <th class="bg-primary" style="opacity: 0.9;"><p style="text-align: left">Protección del hábitat</p></th>
			         <td><p style="text-align: left">Distribución equitativa de los beneficios  del AMP</p></td>
			         <td><p style="text-align: left">Cumplimiento del plan de gestión por  parte de los usuarios de recursos</p></td>
		           </tr>
			       <tr class="animated fadeIn ad3500ms">
			         <th class="bg-primary" style="opacity: 0.8;"><p style="text-align: left">Restauración de zonas degradadas</p></th>
			         <td><p style="text-align: left">Máxima compatibilidad entre gestión y  culturas locales</p></td>
			         <td><p style="text-align: left">Manejo y reducción de conflictos por uso  de recursos</p></td>
		           </tr>
			       <tr class="animated fadeIn ad4s">
			         <td class="bg-primary" style="opacity: 0.9;">&nbsp;</td>
			         <td><p style="text-align: left">Mayor conciencia ambiental y conocimiento</p></td>
			         <td>&nbsp;</td>
		           </tr>
		         </tbody>
		     </table>
			   <p>&nbsp;</p>
		   </div>
		  </div>


			
        
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>