<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Manejo y restauración de pesquerías y ecosistemas marinos</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">6</span> Marcos legales</h3>
			<h3><span class="label label-primary" style="float:left; margin-right:10px;">6.1</span> Gobernanza de las reservas marinas (RM) </h3>
			<div class="row">
				<div class="col-md-3"><img src="assets/img/img_un/09-01.png" width="200" height="191" class="img_responsive foto_centro animated fadeInDown ad1s" style="height: 180px; margin-top: 15px;" /></div>
				<div class="col-md-4">
                  <div class="caja">
                    <p>La UICN reconoce cuatro tipos de gobernanza que están en función de en quién recaiga la toma de decisiones, la autoridad administrativa y la responsabilidad acerca de las reservas (Elbers 2011):</p>
                  </div>
				</div>
			  <div class="col-md-1"><img src="assets/svg/04-01.svg" style="height: 177px; margin-top: 15px;" class="foto_centro animated fadeInLeft ad2s" /></div>
				<div class="col-md-4">
                  <div class="caja" style="min-height: 177px;">
                    <ul>
                      <li>Gobernanza por parte del gobierno</li>
                      <li>Gobernanza compartida</li>
                      <li>Gobernanza privada</li>
                      <li>Gobernanza por parte de pueblos indígenas y comunidades locales </li>
                    </ul>
                  </div>
		      </div>
			</div>
			
		  <div class="row" style="background-color: #004159; background-image: url(assets/img/img_un/09-01.jpg); background-repeat: no-repeat; padding: 10px; margin-bottom: 20px;">
			  
		    <div class="col-md-9">
              <div class="caja animated fadeInDown ad3s">
                <p>Un marco legal e institucional apropiado es una base necesaria para el desarrollo efectivo de políticas y para el uso de RM como herramienta en el manejo de la pesca y conservación (FAO 2011). El rol principal que cumplen las RM es la conservación de la biodiversidad y el mantenimiento de los diversos servicios ecosistémicos contenidos en dichos espacios, así como de sus valores culturales asociados. Ello no sería posible sin los marcos políticos y normativos adecuados que, no solamente permitan el establecimiento de estas áreas, sino que su protección sea efectiva en términos de gestión y de contribución para un futuro sostenible (Ruiz et al. 2019).
</p>
				  <p style="text-align: right; margin-bottom: 0px;"><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg">Más información</a></p> 
              </div>
				
			</div>
			  <div class="col-md-3"> 
			  </div>
		</div>

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>Actualmente existen publicaciones de reconocimiento internacional que tienen como objetivo proveer de un marco teórico y práctico con pasos, elementos, lecciones aprendidas y recomendaciones a los interesados en el uso de RM. En la mayoría de los casos el diseño y establecimiento de estas es por un sistema de decisiones de arriba hacia abajo o por medio de promotores ajenos a las comunidades costeras (Uribe et al. 2010).</p>
	<p>Para el caso de Latinoamérica, el establecimiento de RM comunitarias es complejo, debido a que es atribución de las autoridades pesqueras y de conservación, el promover y establecer RM en cualquiera de sus designaciones legales (zonas núcleo y/o zonas de refugio, entre otros).</p>
		  <p>Los procesos de desarrollo legislativo e institucional son específicos de cada país y situación, además las leyes varían de un país a otro. Cada ley particular o mandato institucional depende de una gran cantidad de factores (sociales, políticos, institucionales, etc.), así como de las metas y objetivos de las políticas. Los procesos legales e institucionales en diversos sectores también tienden a diferir. Por ejemplo, la experiencia nacional con las áreas terrestres protegidas y el manejo de recursos puede tener una relevancia limitada para las RM. Aunque las metas y objetivos generales de la política pueden ser iguales o similares, la forma en que se aplican e implementan las medidas legales puede ser diferente para los problemas oceánicos y terrestres (FAO 2011).</p>
		  <p>Para el éxito, las RM requieren el apoyo de marcos legales, institucionales y de políticas, así como un compromiso político a largo plazo. Las RM son herramientas para lograr objetivos definidos y son más efectivas cuando se integran en los marcos de gobernanza marina y manejo espacial. Esta integración requiere coordinación intersectorial. La buena gobernanza, incluida la participación de los interesados, es clave para lograr resultados de manejo exitosos y equitativos (FAO 2011).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>