<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">3.4</span> Objetivos de Desarrollo Sostenible</h3>
			<div class="row" style="background-image: url(assets/img/img_un/14-01.png); background-repeat: no-repeat; margin-bottom: 20px; min-height: 130px; background-size: 100%;">
			</div>
          <div class="row">
	    <div class="col-md-5">
			<p>Los países deben estar conscientes de la interconexión de los ODS, si esto se ignora se arriesgan a resultados no exitosos (Nilsson, Griggs, y Visbeck 2016). Nilsson y colaboradores en 2016 proponen siete tipos de interacciones (Tabla 2).</p>
			<p>Para la formulación práctica de políticas, el proceso debe comenzar desde un ODS específico, trazar, puntuar y calificar las interacciones en relación con los otros 16 objetivos y sus indicadores.</p>
			<p>Hay cuatro consideraciones al aplicar la escala.</p>
			<ol>
			  <li>¿La interacción reversible o no?</li>
			  <li>¿La interacción va en ambas direcciones?</li>
			  <li>¿Una acción en un objetivo tiene un impacto grande o pequeño en otro?</li>
			  <li>Cuán cierta o incierta es la interacción: ¿hay evidencia de que definitivamente sucederá o solo es posible?</li>
          </ol>
			<h6>(Nilsson et al. 2016) </h6>
	    </div>
		<div class="col-md-7 animated fadeInDown ad1s ">
		  <h4>Tabla 2. La influencia de un ODS en otro se puede resumir con esta escala. Tomado y modificado de (Nilsson et al. 2016).</h4>
			<table width="100%" class="table table-striped table-condensed">
			  <tbody>
			    <tr>
			      <th scope="col" class="bg-primary"><p style="margin-bottom: 0px">Interacción</p></th>
			      <th scope="col" class="bg-primary"><p style="margin-bottom: 0px">Nombre</p></th>
			      <th scope="col" class="bg-primary"><p style="margin-bottom: 0px">Explicación</p></th>
		        </tr>
			    <tr>
			      <td><p>+3</p></td>
			      <td><p>Indivisible</p></td>
			      <td><p>Fuertemente vinculado al logro de otro  objetivo</p></td>
		        </tr>
			    <tr>
			      <td><p>+2</p></td>
			      <td><p>Refuerzo</p></td>
			      <td><p>Ayuda al logro de otro objetivo</p></td>
		        </tr>
			    <tr>
			      <td><p>+1</p></td>
			      <td><p>Habilitar</p></td>
			      <td><p>Crea condiciones que promueven otro  objetivo</p></td>
		        </tr>
			    <tr>
			      <td><p>0</p></td>
			      <td><p>Consistente</p></td>
			      <td><p>No hay interacciones positivas o  negativas </p></td>
		        </tr>
			    <tr>
			      <td><p>-1</p></td>
			      <td><p>Restrictivo</p></td>
			      <td><p>Limita las opciones en otro objetivo</p></td>
		        </tr>
			    <tr>
			      <td><p>-2</p></td>
			      <td><p>Contrarrestando</p></td>
			      <td><p>Conflicto con otro objetivo</p></td>
		        </tr>
			    <tr>
			      <td><p>-3</p></td>
			      <td><p>Inhabilitado</p></td>
			      <td><p>Hace imposible alcanzar otro objetivo</p></td>
		        </tr>
		      </tbody>
		  </table>
			<p></p>

		</div>
</div>

		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>