<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">3.4.1</span> Un objetivo sostenible para los océanos: ODS 14</h3>

            
	
		<div class="row">
			<div class="col-md-2">
		    <img src="assets/svg/15-01.svg" class="img-responsive animated zoomIn ad1s" /> </div>
			<div class="col-md-4">
				<p>Las  Naciones Unidas han reconocido la urgencia total de la situación de los  océanos, clasificando la salud de los océanos mundiales entre los desafíos de  desarrollo más apremiantes. El ODS 14 &ldquo;Vida submarina&rdquo; hace un llamado a la  comunidad internacional a &ldquo;Conservar y utilizar de manera sostenible los  océanos, los mares y los recursos marinos para el desarrollo sostenible&rdquo;. Este  objetivo brinda oportunidades para facilitar acciones concretas para la  sostenibilidad del océano y fomentar una mayor integración entre los diferentes  sectores de gobernanza del océano. </p>
                <p>Un  desafío para lograr esto, es la naturaleza transfronteriza de los recursos  marinos y las amenazas a la sostenibilidad del océano. Abordar estos desafíos  requiere acciones colectivas y coordinadas por parte de los Estados, incluso a  nivel regional, para desarrollar enfoques innovadores para la gobernanza de los  océanos y soluciones a problemas compartidos (Unger et al. 2017). </p>
                <p><a href="#v1" data-toggle="modal" class="btn btn-info" style="width: 100%; white-space: normal">Haga clic aquí para desplegar los  indicadores del objetivo 14</a></p>
</div>
			<div class="col-md-6 animated fadeInDown ad2s">
				<div class="iframe-container">
		<iframe width="750" height="400" src="https://www.youtube.com/embed/GOSyml_q_Mk?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
					<h6>ODS 14 | Vida submarina</h6>
			</div>
		</div>

		  
		<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Indicadores del objetivo 14</h4>
      </div>
      <div class="modal-body">
		  <ul>
			  <li>14.1 Para 2025, prevenir y reducir significativamente la contaminación marina de todo tipo.</li>
			  <li>14.2 Para 2020, gestionar y proteger de manera sostenible los ecosistemas marinos y costeros, y tomar medidas para su restauración.</li>
			  <li>14.3 Minimizar y abordar los impactos de la acidificación de los océanos.</li>
			  <li>14.4 Para 2020, regular de manera efectiva la captura y acabar con la sobrepesca, y la pesca INDNR, y las prácticas de pesca destructivas e implementar planes de gestión para restaurar a las poblaciones.</li>
			  <li>14.5 Para 2020, conservar al menos el 10 % de las áreas costeras y marinas.</li>
			  <li>14.6 Para 2020, prohibir ciertas formas de subsidios a la pesca que contribuyen a la sobrecapacidad y sobrepesca.</li>
			  <li>14.7 Para 2030, aumentar los beneficios económicos para los pequeños Estados insulares en desarrollo y los países menos desarrollados gracias al uso y gestión sostenible de los recursos marinos.</li>
			  <li>14.A. Incrementar el conocimiento científico, desarrollar la capacidad de investigación y transferir tecnología marina, con el fin de mejorar la salud de los océanos y mejorar la contribución de la biodiversidad marina al desarrollo de los países en desarrollo.</li>
			  <li>14.B. Proporcionar acceso a las y los pescadores artesanales de pequeña escala a mercados y recursos marinos.</li>
			  <li>14.C. Mejorar la conservación y el uso sostenible de los océanos y sus recursos mediante la implementación del derecho internacional como se refleja en UNCLOS.</li>
</li>
		  </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>