<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">5.2</span> Manejo ecosistémico</h3>
			
			
<div class="row">	
	<div class="col-md-8">
		<p>Desde  el <strong>Convenio  sobre Diversidad Biológica de Río</strong> se ha impulsado la idea de &ldquo;conservar,  proteger y restaurar la salud e integridad de los ecosistemas&rdquo;. Se promueve por  primera vez el concepto de manejo basado en el ecosistema (FAO  2015c). </p>
        <p>La  definición típica del manejo ecosistémico (ME)  reconoce la complejidad y la relación entre especies dentro de los sistemas  ecológicos, pero muchos tienen en cuenta los objetivos sociales y de  gobernanza, y estos últimos aspectos amplían el rango de definiciones (Long  et al. 2015).  El enfoque ecosistémico se  ha descrito como &ldquo;una estrategia para el manejo integrado de la tierra, el agua  y los recursos vivos que promueve la conservación y el uso sostenible de manera  equitativa&rdquo; <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Convención de la Diversidad Biológica" >(CDB)</a>.	</p>
        <p>Bajo  este enfoque se reconoce, que el ser humano y la diversidad cultural son  componentes integrales de los ecosistemas, considerándose los impactos  acumulativos derivados de sus múltiples actividades, así como la relevancia  socioeconómica de las mismas (Reid et al. 2005). </p>
        <div class="alert alert-warning">
          <p><strong>La  meta del ME es mantener saludable todo el ecosistema y cada una de sus partes  (FAO 2015c).</strong></p>
        </div>
        </div>
	<div class="col-md-4">
		<p><img src="assets/img/img_un/23-01.png" width="335" height="367" class="img-responsive foto_centro animated fadeIn ad1s" style="max-width: 80%" /></p>
	</div>
</div>
			<h4>Propiedades de los ecosistemas:</h4>
			<div class="row">
				<div class="col-md-4 verticalLine animated fadeInDown ad2s">
				  <ul>
				    <li>Es integrado: los ecosistemas son entidades completas y no debieran ser manejados por partes.</li>
				    <li>Visión holística.</li>
				    <li>Enfatiza en escalas temporales y espaciales: visión a largo plazo (décadas) y en varias escalas espaciales, debido a que los ecosistemas son dinámicos. </li>
			      </ul>
			  </div>
				<div class="col-md-4 verticalLine animated fadeInDown ad3s">
				  <ul>
				    <li>Incorpora la conectividad entre sistemas.</li>
				    <li>Considera los efectos de múltiples agentes (incluyendo el cambio climático) y sus efectos en la capacidad biológica de los ecosistemas.</li>
				    <li>Integra perspectivas ecológicas, sociales, económicas e institucionales, reconociendo las interrelaciones y el carácter multidisciplinario para su análisis. </li>
			      </ul>
			  </div>
				<div class="col-md-4 animated fadeInDown ad4s">
				  <ul>
				    <li>Incluye al ser humano como actor decisivo en el uso y transformación de los ecosistemas.</li>
				    <li>Es intergeneracional.</li>
				    <li>Reconoce la importancia del conocimiento científico.</li>
				    <li>Aplica el principio precautorio. </li>
			      </ul>
			  </div>
			</div>
			


<!-- Modales -->		
	  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>