<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">5.2</span> Manejo ecosistémico</h3>
			<h4>Tabla 3. Comparación esquemática entre el manejo pesquero clásico vs el ME (Garcia, Zerbi, Aliaume, Do Chi, y Lasserre, 2003).</h4>
			
<div class="row">
	<div class="col-md-12">
<table width="100%" class="table table-bordered table-condensed animated fadeInDown ad1s">
  <tbody>
    <tr>
      <th width="20%" colspan="2" class="bg-primary" scope="col">Criterios</th>
      <th width="40%" class="bg-primary" scope="col">Manejo pesquero</th>
      <th width="40%" class="bg-primary" scope="col">Manejo ecosistémico</th>
    </tr>
    <tr>
      <td colspan="2"><p style="margin-bottom: 0px; text-align: left;">Paradigma</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Basado en el sector. Verticalmente  integrado. Centrándose en el recurso objetivo y las personas</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Basado en el área. Holístico,  intersectorial. Centrándose en los hábitats y el ecosistema</p></td>
    </tr>
    <tr>
      <td rowspan="5"><p style="writing-mode: vertical-lr; text-orientation: upright;">Gobernanza</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Objetivos</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">No siempre son coherentes o transparentes</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Un estado deseado del ecosistema (salud,  integridad)</p></td>
    </tr>
    <tr>
      <td><p style="margin-bottom: 0px; text-align: left;">Aportación científica</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Formalizado (particularmente en  comisiones regionales). Impacto variable</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Menos formalizado, menos operacional, a  menudo insuficiente. Rol más fuerte de la ciencia</p></td>
    </tr>
    <tr>
      <td><p style="margin-bottom: 0px; text-align: left;">Toma de decisiones</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Muy a menudo de arriba hacia abajo.  Fuertemente influenciado por el cabildeo de la industria. Papel creciente de  las ONG ambientales</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Altamente variable, a menudo más  participativo. Fuertemente influenciado por los lobbies ambientales. Mayor uso  de los tribunales</p></td>
    </tr>
    <tr>
      <td><p style="margin-bottom: 0px; text-align: left;">Rol del medio</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Históricamente limitado. Crece a medida  que se extiende la crisis pesquera</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Uso más fuerte</p></td>
    </tr>
    <tr>
      <td><p style="margin-bottom: 0px; text-align: left;">Instituciones globales y regionales</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Papel central de la Organización de las  Naciones Unidas para la Alimentación y la Agricultura y los organismos  regionales de pesca</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Papel central del PNUMA y los Convenios  de los mares regionales</p></td>
    </tr>
    <tr>
      <td colspan="2"><p>Bases geográficas</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Un proceso de superposición y división en  cascada de los océanos para la asignación de recursos y responsabilidades</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Una consideración progresiva de  ecosistemas a mayor escala para una gestión más integral</p></td>
    </tr>
    <tr>
      <td colspan="2"><p>Partes interesadas y base política</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Estrecho, esencialmente interesados de la  pesca. Progresivamente abriéndose a otros intereses</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Mucho más amplio, toda la sociedad. A  menudo con el apoyo de la pesca recreativa y en pequeña escala</p></td>
    </tr>
    <tr>
      <td colspan="2"><p>Instrumentos globales</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Convención del Derecho del Mar, Acuerdo  de Stock de Peces de las Naciones Unidas y Código de Conducta de la FAO</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Ramsar, Conferencia de las Naciones  Unidas sobre el Medio Ambiente y el Desarrollo y Agenda 21, CDB y Mandato de  Yakarta</p></td>
    </tr>
    <tr>
      <td colspan="2"><p style="margin-bottom: 0px; text-align: left;">Medidas</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Regulación de los insumos de actividad  humana o producto y comercio</p></td>
      <td><p style="margin-bottom: 0px; text-align: left;">Protección de áreas y hábitats  específicos, incluida la limitación o exclusión de actividades humanas  extractivas. Prohibición total o parcial de algunas actividades humanas</p></td>
    </tr>
  </tbody>
</table>
</div>
</div>
			

			


<!-- Modales -->		
	  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>