<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">9</span> Herramientas de manejo pesquero </h3>
<div class="row" style="background-color: #004159; background-image: url(assets/img/img_un/30-01.jpg); background-repeat: no-repeat; padding: 30px; margin-bottom: 20px; min-height: 250px; background-position: center center"></div>
<div class="row">
	<div class="col-md-6">  
	  <p style="float: left">La demanda de los productos pesqueros  sigue en aumento y por ello la importancia de constituir instrumentos para su  regulación (Mwikya 2006). Caddy (1999) propone cinco grupos principales  de herramientas de manejo pesquero (HMP) (Fig. 9). Para lograr la efectividad  de estas herramientas se requiere capacidad de vigilancia, actualización en las  evaluaciones de stock y la utilización de modelos aptos para cada recurso (Cuevas-Gómez  et al. 2019).</p>
		<h4 style="text-align: right">Figura  9. Grupos principales de herramientas de manejo. </h4>
		<h6 style="border-top: none;">Adaptado de Caddy  (1999) (Cuevas-Gómez et  al. en preparación).</h6>
</div>
	<div class="col-md-6">
	  
	  <p><img src="assets/svg/30-01.svg" class="foto_centro img-responsive animated flipInY ad1s" style="margin-top: -270px;" /></p>
	  
	</div>
</div>

			

			


<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Marine Stewardship Council</h4>
      </div>
      <div class="modal-body">
		  <p>El Consulado de Administración Marina (MSC, por sus siglas en inglés), es un órgano no gubernamental, reconocido internacionalmente como el estándar de sostenibilidad pesquera más riguroso. El MSC cuenta con una lista de instituciones certificadoras independientes, calificadas para realizar evaluaciones y auditorías basadas en los principios del MSC. Sin embargo, para que dichas instituciones puedan hacer evaluaciones integrales de pesquerías, necesitan ser acreditadas por un tercero (órgano independiente) llamado Servicios de Acreditación Internacional (Fernández-Rivera Melo et al. 2018).</p>
		  <p>El MSC se basa en tres principios: 1) poblaciones sostenibles; 2) minimizar los impactos medioambientales; y 3) gestión eficaz. Un total de 28 indicadores de comportamiento miden el desempeño de las pesquerías en estos tres principios, usando una escala de 60 a 100 puntos. Una pesquería sólo puede certificarse si logra una puntuación igual o mayor a 80 puntos en cada uno de los principios, la cual tendrá que mejorar o mantener, año tras año, para poder recertificarse cada 5 años (MSC 2010). Las pesquerías que son certificadas bajo este estándar normalmente son recompensadas mediante incentivos comerciales, beneficios políticos (cumplimiento de acuerdos internacionales), de gobernanza (generación de comités de manejo multisectorial para las pesquerías) y biológicos (mantener las poblaciones saludables) (Deere 1999; MSC 2016, 2017; Stemle, Uchida, y Roheim 2016).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Fair Trade Fisheries</h4>
      </div>
      <div class="modal-body">
		  <p>El Fair Trade USA (FT) es una organización sin fines de lucro y actualmente es el certificador líder de los productos de Comercio Justo en América del Norte. FT y los Organismos de Evaluación de Conformidad asociados auditan y certifican las cadenas de suministro para ayudar a garantizar la compensación justa a los pescadores y trabajadores involucrados en la comercialización, agregando el componente ambiental para dar confianza al consumidor de estar adquiriendo productos con un manejo sostenible, procurando no generar dependencia en la ayuda, sino aprovechar el poder del mercado para ayudar a los productores, las empresas y consumidores por igual. El sistema de trazabilidad como criterio en su evaluación es esencial para asegurar la calidad y origen del producto (Fair Trade USA 2017a, 2017b). Mediante el sello de FT, los productores lograrán un mejor precio por su producto, al cual se refieren como la “Prima de Comercio Justo (PCJ)”, o ganancia adicional relativa a la venta bajo el sello de FT. Como PCJ entenderemos el monto en dinero pagado a las y los beneficiarios (trabajadores, pequeños productores y/o pescadores) por sobre el costo del producto. La PCJ se paga por volumen de producto vendido en condiciones de Comercio Justo y varía según el producto, la calidad y/o la región de producción. Para el uso de esta prima existen restricciones, ésta debe ser invertida en proyectos que beneficien a la comunidad de los productores, al desarrollo socioeconómico o para mejoras ambientales (Fair Trade USA 2017a; Granados-Dieseldorff 2018).</p>
		  <p>Los criterios que utiliza FT para pesquerías se dividen en seis categorías: 1) Requerimientos estructurales, 2) empoderamiento y desarrollo comunitario, 3) derechos humanos fundamentales, 4) condiciones de trabajo y acceso a servicios, 5) Manejo de los recursos, y 6) requerimientos del mercado (Fair Trade USA 2017a, 2017b). La certificación para Comercio Justo exige la trazabilidad de la cadena de valor. Se requiere que mujeres y hombres del sector mantengan los registros de viaje de pesca, sitios de desembarque y deben registrar información detallada sobre capturas y pagos, esto podría ser un reto en países en desarrollo, debido a la capacidad de infraestructura y recursos humanos para llevar a cabo dichas actividades (Duggan y Kochen 2016).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Seafood Watch del Monterey Bay Aquarium</h4>
      </div>
      <div class="modal-body">
		  <p>En el 2000 el Monterey Bay Aquarium (MBA) lanzó el programa Seafood Watch (SFW) para sensibilizar a los consumidores sobre la importancia de la producción sostenible de los recursos pesqueros (Kemmerly y Macfarlane 2009). El SFW emite recomendaciones de consumo a proveedores y distribuidores de pescados y mariscos en el mercado estadounidense; indicando el grado de sostenibilidad de especies explotadas usando tres categorías (verde “mejor opción”, amarillo “buena alternativa” y rojo “evitar”). A diferencia de las certificaciones de MSC y FT, SFW evalúa pesquerías sin que necesariamente las y los productores lo soliciten, tomando en cuenta el desempeño de las pesquerías al momento de las evaluaciones, las cuales se realizan cada cuatro años por personal del SFW. Los y las productoras también pueden solicitar la evaluación de una pesquería en particular. Los criterios utilizados por el SFW son: 1) impacto sobre la especie objetivo de pesca, 2) impacto sobre las especies no objetivo de la pesca, 3) manejo de la pesquería, e 4) impacto sobre el hábitat y el ecosistema (Seafood Watch 2014).</p>
		  <p>Si bien el programa SFW no representa una certificación de pesquerías, tiene un impacto fuerte sobre las preferencias de compra de grandes distribuidores de pescados y mariscos en Estados Unidos e incentiva el consumo responsable en los consumidores (Kemmerly y Macfarlane 2009), buscando brindar la información necesaria para que la balanza comercial se incline hacia la compra de productos que provienen de buenas prácticas, encaminadas a minimizar el impacto sobre las especies y el ecosistema.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Proyectos de mejora pesquera</h4>
      </div>
      <div class="modal-body">
		  <p>Un proyecto de mejora pesquera (PMP), es un esquema que integra el esfuerzo de múltiples actores abordando retos pesqueros, ambientales y de manejo. Estos proyectos generalmente utilizan el mercado para incentivar cambios positivos hacia la sostenibilidad de una pesquería, procurando que estos cambios trasciendan a cambios políticos (CEA 2015). Para que este tipo de proyectos se lleven a cabo, deben existir contribuciones financieras, que pueden provenir de la pesquería misma u otras fuentes externas, variando para cada PMP y dependerán del tamaño de la pesquería y de la complejidad de los cambios necesarios para la mejora de las prácticas (WWF 2016).</p>
		  <p>Los PMP tienen seis etapas y se dividen en dos tipos: exhaustivos y básicos. Los PMP exhaustivos buscan distinguir una pesquería de otras, desarrollándose bajo el objetivo explícito de alcanzar los niveles requeridos para lograr una certificación, en un periodo de no más de cuatro años. Normalmente se realiza una evaluación integral usando el estándar de certificación del MSC, buscando certificarse, lo cual contempla una inversión económica considerable. Los PMP básicos desarrollan un compromiso con la sostenibilidad a largo plazo. Las y los actores realizan una evaluación de las prioridades de mejora de la pesquería, y buscan resolverlas a corto, mediano y largo plazo. Este tipo de PMP requiere una inversión menor que en los exhaustivos (CEA 2015; Fernández-Rivera Melo et al. 2018).</p>
		  <p>Los PMP son vistos por las y los productores como una guía para lograr la sostenibilidad, siendo accesible en términos económicos y como una herramienta preventiva, no solo correctiva. Al incluir el conocimiento de mujeres y hombres productores en la toma de decisiones, incentiva al empoderamiento. El tener visible su PMP en una plataforma pública les da confianza y orgullo, el saber que su producto es avalado por un tercero como sostenible. El proceso para lograr cambios en los sistemas de pesca tradicionales a procesos y prácticas sostenibles puede ser largo y costoso, especialmente en países en vías de desarrollo, y es por esto que muchas pesquerías no aspiran a la certificación. Los PMP representan una opción atractiva para aquellas pesquerías que buscan un reconocimiento comercial por buenas prácticas con miras o no a la certificación (Fernández-Rivera Melo et al. 2018).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>