<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">9.1</span> Derechos de uso </h3>
<div class="row" style="background-color: #004159; background-image: url(assets/svg/fondo_peces.svg); background-repeat: repeat; padding: 30px; margin-bottom: 20px;">
	<div class="col-md-12 animated zoomIn ad1s" style="font-size: 1.2em; color: #ffffff;">
	  <p>En el ordenamiento pesquero los derechos de uso ayudan a especificar y controlar a los interesados en las pesquerías, ya sean pescadores/as individuales, organizaciones, compañías o comunidades pesqueras. El derecho exclusivo genera seguridad y sentido de pertenencia a las áreas de pesca y facilita el uso de insumos permitidos y el aprovechamiento de solo una fracción del recurso disponible.</p>
	  <p style="margin-bottom: 0px;">Los derechos se pueden asignar individual o colectivamente (organizaciones, compañías o comunidades pesqueras) (Charles 2002). </p>
	</div>
		  </div>
<div class="row">
	<div class="col-md-2">  
	  <p style="font-size: 1.2em; font-weight: bold; text-align: right; margin-top: 80px;" class="animated fadeInLeft ad2s">Los derechos de uso pueden dividirse en:</p>
	</div>
	<div class="col-md-1">  
	  <p><img src="assets/svg/parentesis-1.svg" style="height: 250px" class="animated fadeInLeft ad2s" /></p>
	</div>
	<div class="col-md-9">
      <div class="alert alert-warning animated zoomIn ad3s">
        <div class="row">
			<div class="col-md-7"><p style="font-size: 1.1em;"><span class="badge badge-warning">A</span> <strong>Derechos de acceso:</strong> autorizan la entrada a una pesquería o un área de pesca.</p></div>
			<div class="col-md-5"><p>Herramientas que otorgan derechos  de acceso</p>
			  <p><a href="#v1" data-toggle="modal" class="btn btn-warning">Permisos</a> <a href="#v2" data-toggle="modal" class="btn btn-warning">Concesiones</a></p>
			</div>
        </div>
      </div>
	<div class="alert alert-warning animated zoomIn ad4s">
        <div class="row">
			<div class="col-md-7"><p style="font-size: 1.1em;"><span class="badge badge-warning">B</span> <strong>Derechos de captura:</strong> definen el derecho de aprovechar un recurso con límites en la captura o a una cantidad específica por esfuerzo de pesca.</p></div>
			<div class="col-md-5">
			  <p>Herramientas que otorgan derechos  de captura</p>
			  <p><a href="#v3" data-toggle="modal" class="btn btn-warning">Cuotas</a></p>
			</div>
        </div>
      </div>
	  </div>
</div>

			

			


<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Permisos</h4>
      </div>
      <div class="modal-body">
		  <p>Limitan el acceso a las pesquerías; su objetivo es controlar el esfuerzo pesquero evitando la entrada de nuevas embarcaciones y/o individuos, y evita que personas o entidades no locales ingresen a la pesquería. Los permisos además son un medio para promover el cumplimiento de otras reglamentaciones (Waters 1991, Cochrane 2005).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Concesiones</h4>
      </div>
      <div class="modal-body">
		  <p>Proporcionan derechos de acceso exclusivos a los stocks dentro de límites territoriales bien definidos, proporcionando un incentivo importante para el manejo focalizado de los recursos (McCay, Weisman, y Creed 2011). Buscan evitar, a través de derechos de propiedad, conflictos entre los particulares que podrían suscitarse en situaciones de acceso abierto a recursos naturales (SEMARNAT 2006). </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Cuotas</h4>
      </div>
      <div class="modal-body">
		  <p>Límite de captura fijado para una pesquería de una especie en particular (Cadima 2003). Las cuotas, que se derivan de la estimación de los Totales Admisibles de Captura (TAC), son expresadas en toneladas del peso vivo equivalente, pero a veces se pueden fijar en número de ejemplares. Los TAC suelen definirse para toda una pesquería para luego asignar cuotas de manera individual a pescadoras y pescadores, compañías, cooperativas o embarcaciones pesqueras (Bonzon et al. 2010). </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>