<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">10</span> Ciencia ciudadana</h3>
<div class="row">
	<div class="col-md-5">
        <p>La  ciencia ciudadana puede definirse como <em><strong>la  investigación científica y proyectos de monitoreo para los cuales los  ciudadanos recopilan, categorizan, transcriben o analizan datos científicos</strong></em> (Bonney  et al. 2014).  Los proyectos de ciencia ciudadana marina están particularmente subrepresentados (Roy  et al. 2012), lo  que refleja la dificultad y el gasto de la implementación de proyectos, como el  costo del equipo requerido, renta de embarcaciones, seguridad y responsabilidad  (Cigliano  et al. 2015; Roy et al. 2012). </p>
        <p>Los  ejemplos exitosos incluyen monitoreo de áreas marinas protegidas, monitoreos de  sistemas de arrecifes, categorización de los sonidos de ballenas y el  seguimiento de residuos plásticos en ecosistemas costeros (Fulton  et al. 2019). Un  componente clave de muchos proyectos de ciencia ciudadana es el monitoreo  basado en la comunidad (MBC) (Conrad  y Hilchey  2011). El  MBC asegura que los ciudadanos participen como científicos, en lugar de solo  ser recolectores de datos (Lakshminarayanan  2007), e  involucra a las partes locales interesadas que monitorean cuestiones de interés  o de preocupación local. </p>
        <p><a href="#v1" data-toggle="modal" class="btn btn-info btn-lg" >Más información</a></p>
	</div>
	<div class="col-md-7">
		<h4>Casos de ejemplo:</h4>
		<div class="row">
			<div class="col-md-6"><div class="panel panel-info animated zoomIn ad1s">
        <div class="panel-heading">
          <h3 class="panel-title">Caso Monitoreo pesquero<br>
            <br>
          </h3>
        </div>
        <div class="panel-body">
          <img src="assets/img/img_un/35-01.jpg" width="350" height="164" class="img-responsive foto_centro img-rounded" />
        </div>
		<div class="panel-footer">
            <a href="#v2" data-toggle="modal" class="btn btn-link">Haga click para conocer el caso</a>
        </div>
      </div></div>
			<div class="col-md-6"><div class="panel panel-info animated zoomIn ad2s">
        <div class="panel-heading">
          <h3 class="panel-title">Caso Censos visuales subacuáticos de recursos marinos y zonas de no pesca</h3>
        </div>
        <div class="panel-body">
          <img src="assets/img/img_un/35-02.jpg" width="350" height="164" class="img-responsive foto_centro img-rounded" />
        </div>
		<div class="panel-footer">
            <a href="#v3" data-toggle="modal" class="btn btn-link">Haga click para conocer el caso</a>
        </div>
      </div></div>
		</div>	 
	</div>
</div>

			

			


<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>La ciencia ciudadana ha sido identificada como una prioridad para ayudar a los países a alcanzar sus ODS. En los países en desarrollo con instituciones débiles y fondos de investigación limitados, existen importantes áreas de oportunidad para que la ciencia ciudadana desempeñe un rol importante en el manejo de los recursos.</p>
		  <p>La pesca multiespecífica con pocos datos, en áreas donde las instituciones pesqueras nacionales no tienen los insumos suficientes para monitorear adecuadamente los recursos, es apto el desarrollo de proyectos liderados por los ciudadanos y la recopilación de datos a través de los procesos científicos colaborativos entre pescadores/as y las organizaciones de la sociedad civil (OSC) e investigadores (Fulton et al. 2019).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Caso Monitoreo pesquero</h4>
      </div>
      <div class="modal-body">
		  <p>Se han establecido programas de monitoreo pesquero con mujeres y hombres miembros de comunidades pesqueras para recopilar datos sobre ciertas especies o áreas. Pescadoras y pescadores de pequeña escala de 14 comunidades en el Golfo de California, el Océano Pacífico y el Caribe mexicano han recibido capacitación para recopilar datos sobre invertebrados (incluida la langosta, el pulpo, la almeja y los callos) y peces (incluida la corvina, el jurel, el pargo). Las y los miembros de la comunidad están capacitados para usar diferentes herramientas (bitácoras de registro tradicionales, bitácoras de registro electrónicos, equipos de medición biométrica, técnicas de muestreo genético, etc.) por parte de las OSC en colaboración con los Centros de Investigación Pesquera locales. Los proyectos tienen como objetivo mejorar la comprensión de la pesca regional, la dinámica de la pesca y recopilar datos independientes y dependientes de la pesca en regiones con pocos datos. Identificamos cuatro tipos principales de monitoreo de pesquerías: monitoreo de captura, monitoreo de pesquerías espacio-temporales, recolección de datos morfométricos y evaluaciones de stock (Fulton et al. 2019).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Caso Censos visuales subacuáticos de recursos marinos y zonas de no pesca</h4>
      </div>
      <div class="modal-body">
		  <p>Más de 215 pescadores/as de pequeña escala han sido entrenados para bucear y evaluar recursos marinos en el Pacífico mexicano, el Golfo de California y el Caribe mexicano. Estos esfuerzos han acompañado la creación participativa de reservas marinas de no pesca en 25 comunidades costeras, así como la evaluación de áreas marinas protegidas establecidas. Las y los pescadores están capacitados para identificar especies objetivo y realizar censos visuales subacuáticos de recursos marinos para evaluar la recuperación del ecosistema utilizando protocolos estandarizados (Fulton et al. 2019) . A este proceso se han sumado esposas de pescadores, participando de manera igualitaria en los buceos submarinos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>