<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">2</span> Introducción al ordenamiento pesquero</h3>
			<p>Se identifican ocho principios que son base para la ordenación pesquera efectiva (Tabla 1). Estos principios dan origen a la naturaleza y tareas fundamentales de la ordenación. Sus implicaciones y consecuencias se traslapan y se complementan, lo cual hace que la ordenación pesquera sea tan exigente y represente un desafío (Cochrane 2000, 2005).</p>
        <div class="row">
			<div class="col-md-12">
			 <h4>Tabla 1. Principios que rigen el manejo efectivo de la pesca. Modificado de Cochrane 2000, 2005.</h4>
			 <table width="100%" class="table table-condensed table-striped">
  <tbody>
    <tr>
      <th width="50%" scope="col" class="bg-primary">Principio</th>
      <th width="50%" scope="col" class="bg-primary">Función de la ordenación pesquera</th>
    </tr>
    <tr class="animated flipInX ad1s">
      <td><p style="margin-bottom: 3px">Las  poblaciones y comunidades de peces son finitas y la producción biológica limita  el rendimiento potencial de una pesquería.</p></td>
      <td><p style="margin-bottom: 3px">Estimar  el rendimiento potencial e identificar las limitaciones biológicas.</p></td>
    </tr>
    <tr class="animated flipInX ad1500ms">
      <td><p style="margin-bottom: 3px">La  producción biológica de un stock es una función del tamaño del stock y del  entorno ecológico. Influenciada por cambios al ambiente, sean naturales o  inducidos por el ser humano.</p></td>
      <td><p style="margin-bottom: 3px">Establecer  puntos de referencia objetivos a través de la recolección de datos y  evaluaciones de las pesquerías. Identificar y dar seguimiento a los impactos  ambientales, y ajustar la estrategia, según sea necesario.</p></td>
    </tr>
    <tr class="animated flipInX ad2s">
      <td><p style="margin-bottom: 3px">La  demanda de consumo sobre los recursos pesqueros está en conflicto con la  limitante de mantener el recurso a un nivel de riesgo bajo. Además, la  tecnología en constante desarrollo proporciona los medios y motiva a extraer  mayor biomasa de las que se puede producir.</p></td>
      <td><p style="margin-bottom: 3px">Establecer  metas y objetivos realistas. Para lograr los objetivos se requerirá de  controles sobre el esfuerzo y la capacidad de pesca.</p></td>
    </tr>
    <tr class="animated flipInX ad2500ms">
      <td><p style="margin-bottom: 3px">En  una pesquería multiespecífica, es  imposible obtener el rendimiento máximo u óptimo de todas las pesquerías  simultáneamente.</p></td>
      <td><p style="margin-bottom: 3px">Establecer  metas y objetivos realistas en todos los ecosistemas, para la ordenación de las  especies y de las interacciones entre las pesquerías.</p></td>
    </tr>
    <tr class="animated flipInX ad3s">
      <td><p style="margin-bottom: 3px">La  incertidumbre debilita la administración pesquera y dificulta la toma de  decisiones informadas. Cuanto mayor sea la incertidumbre, <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Es decir, a medida que aumenta la incertidumbre, el rendimiento obtenido como proporción del rendimiento promedio máximo estimado debería disminuir.">más conservador debería ser el enfoque</a>.</p></td>
      <td><p style="margin-bottom: 3px">Hacer  una evaluación de riesgo y administración del desarrollo y la ejecución de  planes, medidas y estrategias de manejo.</p></td>
    </tr>
    <tr class="animated flipInX ad3500ms">
      <td><p style="margin-bottom: 3px">La  dependencia a corto plazo de la sociedad de una pesquería determinará la  prioridad relativa de las metas sociales y/o económicas en relación con la  utilización sostenible.</p></td>
      <td><p style="margin-bottom: 3px">Las  pesquerías no se pueden manejar aisladamente, deben estar integradas en la  política y en la planificación de las zonas costeras. </p></td>
    </tr>
    <tr class="animated flipInX ad4s">
      <td><p style="margin-bottom: 3px">Un  sentido de propiedad y una participación a largo plazo en el manejo de los  recursos de parte de aquellos (individuos, comunidades o grupos) con acceso a  ellos son los más indicados para mantener una pesca responsable.</p></td>
      <td><p style="margin-bottom: 3px">Establecer  y hacer cumplir un sistema de derechos de acceso que sea apropiado y efectivo.</p></td>
    </tr>
    <tr class="animated flipInX ad4500ms">
      <td><p style="margin-bottom: 3px">La  participación genuina en el proceso de ordenación por parte de los usuarios  totalmente informados facilita la identificación de sistemas de ordenación  aceptables y fomenta el cumplimiento de las leyes y regulaciones.</p></td>
      <td><p style="margin-bottom: 3px">La  comunicación, la consulta y la ordenación conjunta deben estar presentes en  todas las etapas de la ordenación.</p></td>
    </tr>
  </tbody>
</table>
 
			</div>
		</div>
			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>