<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Ordenamiento pesquero con enfoque ecosistémico</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso: Ordenamiento pesquero<br>con enfoque ecosistémico</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Ordenamiento y manejo pesquero con enfoque ecosistémico</h4>  
          <h3><span class="label label-primary" style="float:left; margin-right:10px;">3.2</span> Código de Conducta para la Pesca Responsable</h3>
			
       <div class="row" style="background-image: url(assets/img/img_un/08-01.jpg); background-repeat: repeat; padding: 30px; margin-bottom: 20px; min-height: 200px">
		   <div class="col-md-7"><p style="font-size: 2em; color:#ffffff;">Objetivos del CCPR</p>
		     <p style="font-size: 0.8em; color:#ffffff; font-style: italic;">Haga click en cada número para ver la información</p>
		   </div>
		   <div class="col-md-5" style="padding: 20px;"><p style="text-align: center"><a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Establecer principios, de conformidad con las normas del derecho internacional, para que la pesca y las actividades relacionadas se lleven a cabo de forma responsable.">1</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Establecer principios y criterios para elaborar y aplicar políticas nacionales encaminadas a la conservación y ordenación de los recursos y desarrollo de la pesca responsable.">2</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Servir como instrumento de referencia para ayudar a los Estados a establecer o mejorar el marco jurídico e institucional.">3</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Proporcionar orientaciones que puedan utilizarse en la formulación y aplicación de acuerdos internacionales y otros instrumentos jurídicos.">4</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Facilitar y promover la cooperación técnica y financiera, así como otros tipos de cooperación.">5</a></p>
			   <p style="text-align: center"><a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Promover la contribución de la pesca a la seguridad alimentaria.">6</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Promover la protección de los recursos y su hábitat.">7</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Promover el comercio de productos pesqueros, con base a las normas internacionales.">8</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Promover la investigación pesquera.">9</a> <a href="#" class="btn btn-info btn-lg" style="min-width: 60px;" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Ofrecer normas de conducta para las personas involucradas en el sector pesquero.">10</a></p>
		   </div>
		  </div>
			<h4>Principios Generales</h4>
		  <div class="row">
			  <div class="col-md-6 animated fadeInDown ad1s">
			    <ul>
			      <li>Los Estados y los usuarios de los recursos deberán conservar los ecosistemas.</li>
			      <li>La ordenación de la pesca deberá fomentar la calidad, la diversidad y disponibilidad de los recursos pesqueros en cantidad suficiente para las generaciones presentes y futuras.</li>
			      <li>Los Estados deberán evitar la sobreexplotación y aplicar medidas de ordenación.</li>
			      <li>Las decisiones sobre conservación y ordenación deberán basarse en datos científicos fidedignos, considerando factores ambientales, económicos y sociales, además de los conocimientos tradicionales.</li>
			      <li>Los Estados y las organizaciones subregionales y regionales de ordenación pesquera deberán aplicar el criterio de precaución.</li>
			      <li>Deberían continuar perfeccionándose y aplicándose, artes y prácticas de pesca selectivas y ambientalmente seguras.</li>
			      <li>La captura, manipulación, procesamiento y distribución de los productos pesqueros deberán mantener el valor nutritivo, la calidad y la inocuidad de los productos, y reducir los desperdicios.</li>
		        </ul>
			  </div>
		    <div class="col-md-6 animated fadeInDown ad2s">
				<ul>
				  <li>Todos los hábitats críticos en los ecosistemas marinos y de agua dulce se deberán proteger y rehabilitar.</li>
				  <li>Los Estados deberán asegurar el cumplimiento de medidas de conservación y ordenación, y establecer mecanismos eficaces de vigilancia.</li>
				  <li>Los Estados deberán velar porque los procesos de toma de decisiones sean transparentes.</li>
				  <li>El comercio internacional de productos pesqueros deberá llevarse a cabo de conformidad con los acuerdos internacionales pertinentes.</li>
				  <li>Los Estados deberán fomentar por medio de la enseñanza y la capacitación la toma de conciencia sobre la pesca responsable.</li>
				  <li>Los Estados deberán proteger el derecho de los trabajadores y pescadores, especialmente aquellos que se dedican a la pesca de subsistencia, artesanal y en pequeña escala. </li>
			  </ul>
			</div>

		
		  </div>

			
        
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>Toda población está constantemente bajo el efecto de factores inherentes y que al mismo tiempo tienden a hacerla aumentar y disminuir, y el tamaño y la estructura de la población dependen en todo momento del balance existente entre estos dos tipos de factores. Si tomamos cualquier población de peces y la seguimos a través del tiempo encontraremos que, a consecuencia de los factores descendentes, parte de sus integrantes irán muriendo por la pesca y otros irán muriendo por causas naturales, pero a consecuencia de los factores ascendentes los peces que sobrevivan seguirán alimentándose, seguirán creciendo y podrán reproducirse. A medida que esto ocurre, nuevos individuos o reclutas se van integrando a la población que está siendo explotada. Debido a esto es que los integrantes de cada población cambian con el tiempo, cambiando también la estructura y composición de la población. La población tenderá entonces a aumentar o a disminuir, o podrá mantenerse estable y en equilibrio, pero siempre será como resultado del balance existente entre los factores que ocasionan su activa y constante recuperación (Csirke, 1980).
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->		  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>