<html>
<head>
<script src="SCORMGenericLogic.js" type="text/javascript" language="JavaScript">
</script>

<script type="text/javascript" language="JavaScript">
// If all goes well this local object named API will become the
// SCORM API adapter found and used by the "slave" SCO
var API = null;
function dummyInitialize(){ return "true" }
function dummyFinish(){ return "true"}

// This part of the script ensures that the user knows
// what's going on in 3 different states:
// (1) while the SCO is creating the full frame popup window
// (2) while the full frame window is displayed, in case the
//     user inadvertently activates another window
// (3) after the full frame window closes.
// It uses a timer to control the display of a prompt in the "main"
// window.

var zPopupStageTimerID = null;
var zbOtherWindowPromptShown = false;

function DisplayPrompt() {
	var s = '<html><head>';
	s += '<style type="text/css">body {background-color: white; color: blue; ';
	s += 'font-size: small; font-family: Verdana, Arial, Helvetica, Sans-Serif}';
	s += '</style></head><body><h3>%s</h3><p>%s</p>';
	s += '</body></html>';
	var re = /%s/
	for (i=0; i < DisplayPrompt.arguments.length; i++){
		s = s.replace(re,DisplayPrompt.arguments[i]);
	}
	frameMyStage.location.href = "dummypage.html";
	frameMyStage.document.open();
	frameMyStage.document.write(s);
	frameMyStage.document.close()
}

function PopupStageFocus() {
	if ((zwndSlave) && (!zwndSlave.closed)) {
		zwndSlave.focus()
	}
}

function PopupStageFocusTimer() {
	// called by timer while a popup stage is open
	if ((zwndSlave) && (!zwndSlave.closed)){
		if (!zbOtherWindowPromptShown){
				DisplayPrompt('El contenido fue abierto en una ventana emergente (popup) o una nueva pestaña de su navegador.',
					'Click <a href="javaScript:window.parent.PopupStageFocus()">'+
				  	'aquí</a> para ir al contenido del curso.');
				zbOtherWindowPromptShown = true;
		}
	} else {
		KillStageFocusTimer();
		frameMyStage.location.href = "dummypage.html"
		if (zbOtherWindowPromptShown){
				DisplayPrompt("Finalizado",
					"La ventana fue cerrada. <br><br> Para volver al home del curso, haga click en <strong>'Salir de la actividad'</strong> ubicado en la parte superior derecha de esta ventana.")
				zbOtherWindowPromptShown = true;
		}
		zbOtherWindowPromptShown = false;
	}
}

function StartStageFocusTimer() {
	if (zPopupStageTimerID!= null) { 
		clearInterval(zPopupStageTimerID) 
	}
	zbOtherWindowPromptShown = false;
	zPopupStageTimerID= setInterval("PopupStageFocusTimer()", 500);
}

function KillStageFocusTimer() {
	if (zPopupStageTimerID != null) clearInterval(zPopupStageTimerID); 
}

// The actual work begins here
function init() {
	SCOInitialize();
	if (APIOK()){
		API = new Object();
		// We are handling overall SCO initialize and finish in this script
		// Make the methods called by the slave no-ops 
		API.LMSInitialize = dummyInitialize;
		API.LMSFinish = dummyFinish;
		// Add the functions instantiated by the generic script to this API adapter
		API.LMSSetValue = SCOSetValue;
		API.LMSGetValue = SCOGetValue;
		API.LMSCommit = SCOCommit;
		API.LMSGetLastError = SCOGetLastError;
		API.LMSGetErrorString = SCOGetErrorString;
		API.LMSGetDiagnostic = SCOGetDiagnostic;
	}
	// Now launch the actual content in full screen window
	var url = "frameset.html" ; // Note: could be read from a parameter.
	// Open window with a blank page because it may take a long
	// time to load the actual content; psychologically it is
	// better to see the window come up as fast as possible.
	zwndSlave = window.open("dummypage.html", '_self');
	// zwndSlave = window.open("dummypage.html","SCOFullScreenStage","fullscreen=yes");
	zwndSlave.location.href = url;
	zwndSlave.focus();
	StartStageFocusTimer() 
}

function SCOSaveData(){
	KillStageFocusTimer();
	// Make sure that the slave window is not left behind
	if ((zwndSlave) && (!zwndSlave.closed)) {
		zwndSlave.close()
	}
}
</script>

<title></title>
</head>
<frameset rows="100%,*" border="0"
      onload="init()" 
      onunload="SCOFinish()" 
      onbeforeunload="SCOFinish()">
>
<!-- <frame name="frameMyStage" title="Explanation" src="loadpromptpage.html" /> -->
<frame src="dummypage.html" />
</frameset><noframes></noframes>
</html>
